name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Abbots Bromley AS",ABBO,UK,5249.000N,00154.000W,121.9m,2,40,680.0m,"135.475",,,
"Abbotsley AS",Abbot,UK,5211.850N,00011.600W,76.2m,2,0,0.0m,,"28m wide",,
"Abergavenny AS",ABER,UK,5147.640N,00259.610W,67.1m,2,150,659.9m,"135.475",,"rail",
"Aberporth AF",AberphAF,UK,5206.910N,00433.419W,129.0m,5,0,0.0m,"122.150",,,
"Abingdon MIL",Abing,UK,5141.417N,00119.000W,79.0m,5,0,0.0m,,,,
"Andrewsfield AF",ANDRE,UK,5153.700N,00026.950E,88.1m,2,90,800.1m,"130.550",,,
"Audley End AF",AUDL,UK,5200.467N,00013.450E,86.3m,2,180,800.1m,,,,
"Badminton AS",Badmi,UK,5132.900N,00218.100W,151.0m,2,0,0.0m,"123.175","27m wide",,
"Bagby Thirsk AF",BAGBY,UK,5412.667N,00117.400W,49.1m,2,60,709.9m,"123.250",,,
"Barkston Hea MIL",Barks,UK,5257.733N,00033.700W,113.0m,5,0,0.0m,"124.45","Tower120.425",,
"Barton AF",Barto,UK,5328.300N,00223.383W,21.0m,5,0,0.0m,"120.25",,,
"Beccles AF",Beccl,UK,5226.133N,00137.100E,24.0m,5,0,0.0m,"120.375","NATSU Norwich 119.350.  Beware width of runway - 18m.",,
"Bedford AF",Bedfo,UK,5213.950N,00026.730W,82.3m,5,0,0.0m,"119.025",,,
"Benson MIL",Benso,UK,5136.983N,00105.750W,70.0m,5,0,0.0m,"120.9","Tower 127.150",,
"Bentwaters AF",Bentw,UK,5207.650N,00126.083E,26.0m,2,0,0.0m,,,,
"Benwick AS",BENW,UK,5230.900N,00000.500W,0.3m,2,180,750.1m,,,"also 07/25 250 x 20m +crop/hedge. Buildings at SE and NE corners",
"Beverley AS",BEVE,UK,5353.920N,00021.720W,1.5m,2,120,634.9m,"123.05",,,
"Biggin Hill AF",BiggilAF,UK,5119.873N,00001.960E,170.0m,5,0,0.0m,"129.400",,,
"Birmingham AF",BirmiAF,UK,5227.220N,00144.870W,0.0m,5,0,0.0m,"123.980","List Sq 0010 (freq 1/5/18)  ",,
"Blackbushe AF",Black,UK,5119.433N,00050.850W,100.9m,5,0,0.0m,"122.305","freq 28/2/18",,
"Blackpool AF",Black,UK,5346.300N,00301.717W,9.0m,5,0,0.0m,"119.95","Tower 118.4",,
"Bodmin AF",BODMI,UK,5029.983N,00439.950W,198.1m,2,130,620.0m,"122.700",,,
"BoscombeDown MIL",Bosco,UK,5109.133N,00144.833W,125.0m,5,0,0.0m,"126.700","Tower 130.75 ",,
"Bossington AS",BOSS,UK,5104.593N,00132.260W,76.2m,2,90,600.2m,,,,
"Boughton AF",Bough,UK,5235.520N,00030.950E,21.0m,2,260,520.0m,,"Watch runway edges.",,
"Bourn AF",Bourn,UK,5212.600N,00002.550W,68.6m,5,0,0.0m,"124.35",,,
"Bournemouth AF",Bournuth,UK,5046.800N,00150.550W,0.0m,5,0,0.0m,"119.475","List Sq 0011",,
"Breighton AF",BREI,UK,5348.317N,00054.367W,6.1m,2,100,850.1m,"129.805","Freq 1/5/18","aerobatics N side. 10km NW of GOO. .",
"Brimpton AS",Brimp,UK,5123.030N,00110.350W,60.0m,2,0,0.0m,"135.130",,,
"Bristol  AF",Brist,UK,5122.970N,00243.150W,189.6m,5,0,0.0m,"125.650","List Sq 5077",,
"BristolFiltn AF",Brist,UK,5131.167N,00235.450W,70.1m,5,0,0.0m,,,,
"Brize Norton MIL",Brize,UK,5145.000N,00135.017W,88.1m,5,0,0.0m,"119.000","List Sq 3727 App 124.275 Tower 123.725",,
"Bruntingthrp AS",Brunt,UK,5229.483N,00107.933W,145.0m,2,0,0.0m,"122.825",,,
"Bryngwn Bach AS",Bryng,UK,5316.217N,00321.350W,209.0m,2,0,0.0m,"130.1",,,
"Burnham AS",Burnh,UK,5256.200N,00046.000E,57.9m,2,270,510.0m,,,,
"Caernarfon AF",Caern,UK,5306.250N,00420.417W,3.0m,5,0,0.0m,"122.25",,,
"Calton Moor AS",Calto,UK,5302.020N,00149.980W,301.0m,2,0,0.0m,,,,
"Cambridge AF",Cambr,UK,5212.300N,00010.500E,14.9m,5,0,0.0m,"123.6","Tower 125.9",,
"Cardiff AF",CardifAF,UK,5123.874N,00320.760W,66.0m,5,0,0.0m,"119.150",,,
"Cardington AS",Cardi,UK,5206.384N,00025.425W,32.3m,2,0,0.0m,,,,
"Carlisle AF",CARLI,UK,5456.250N,00248.550W,55.8m,5,70,1840.1m,"123.600","freq 123.605 1/10/18",,
"Caunton AS",Caunt,UK,5307.220N,00053.300W,44.0m,2,210,500.0m,,,,
"Chalgrove AF",Chalg,UK,5140.467N,00105.117W,73.0m,5,0,0.0m,"125.4","Para NATSU Benson Zone 120.900",,
"Charlton Park AS",Charl,UK,5136.030N,00204.680W,94.0m,2,0,0.0m,,,,
"Chatteris AF",Chatt,UK,5229.420N,00005.000E,4.0m,2,0,0.0m,"129.9","Para NATSU London Info 124.600",,
"Chichester AF",Chich,UK,5051.550N,00045.550W,30.5m,5,0,0.0m,"122.45",,,
"Chiltern Park AS",Chilt,UK,5133.030N,00106.080W,61.0m,2,220,420.0m,"134.030","Para NATSU Benson Zone 120.900 freq 1/5/18",,
"Chivenor MIL",Chive,UK,5105.230N,00409.020W,8.2m,5,0,0.0m,"130.2",,,
"ChurchFenton MIL",Churc,UK,5350.067N,00111.733W,9.1m,5,0,0.0m,"126.505","Twr 122.100 - freq 1/5/18",,
"Clacton AF",Clact,UK,5147.100N,00107.800E,12.0m,5,0,0.0m,"118.15",,,
"Clench Common AS",Clenc,UK,5123.230N,00144.180W,193.0m,2,0,0.0m,"119.3","28m wide.  Runways bordered by electric fence.",,
"Clipgate AS",Clipg,UK,5111.220N,00109.150E,123.0m,2,200,490.0m,,"30m wide",,
"Clutton Hill Farm AS",CLUT,UK,5120.490N,00231.360W,182.9m,2,70,590.1m,"135.475",,,
"Colerne AF",Coler,UK,5126.497N,00216.658W,177.7m,5,0,0.0m,"120.075",,,
"Coltishall O/L",Colti,UK,5245.283N,00121.467E,21.0m,2,0,0.0m,,,,
"Compton Abbas AF",COMPT,UK,5058.033N,00209.217W,246.9m,2,80,800.1m,"122.700",,,
"Coningsby MIL",Conin,UK,5305.600N,00009.981W,7.3m,5,0,0.0m,"119.200",,,
"Conington AF",Conin,UK,5228.083N,00015.050W,9.0m,5,280,907.0m,"129.725",,,
"Cornbury Park OL",CORN,UK,5151.500N,00129.500W,134.1m,2,40,449.9m,,,"trees both sides. Large Estate",
"Cosford MIL",EGWC,UK,5238.400N,00218.330W,82.9m,5,60,1129.0m,"135.875",,,
"Cottesmore MIL",Cotte,UK,5244.150N,00038.917W,140.0m,5,0,0.0m,,,,
"Coventry AF",Coven,UK,5222.183N,00128.783W,82.0m,5,0,0.0m,"123.825","Tower 118.175",,
"Cranfield AF",Cranf,UK,5204.320N,00037.000W,110.0m,5,0,0.0m,"122.855","Tower 134.930 freq 16/4/18",,
"Cranwell MIL",Cranw,UK,5301.800N,00029.570W,66.4m,5,0,0.0m,"124.45","Tower 125.05",,
"Croft AF",Croft,UK,5308.000N,00015.000E,1.8m,2,240,509.0m,,,,
"Cromer AS",Crome,UK,5254.133N,00119.783E,53.0m,2,0,0.0m,"129.825","?Freq",,
"Crosland Moor AF",Crosl,UK,5337.280N,00149.840W,251.5m,2,250,900.0m,"128.375",,,
"Crowfield AF",Crowf,UK,5210.270N,00106.670E,61.3m,2,310,768.0m,"122.775",,,
"Culdrose MIL",EGDR,UK,5005.120N,00515.240W,81.7m,5,120,1830.0m,"134.050",,"18/36 1053m",
"Damyns Hall AF",DAMYN,UK,5131.717N,00014.733E,18.0m,2,30,590.1m,"119.555","freq 16/4/18",,
"Deanland AS",DEAN,UK,5052.900N,00009.350E,19.8m,2,60,456.9m,"129.730","freq 1/4/18",,
"Debden AF",Debde,UK,5159.480N,00016.270E,117.0m,2,0,0.0m,,,,
"Deenethorpe AS",Deene,UK,5230.383N,00035.350W,100.0m,2,0,0.0m,"127.575",,,
"Denham Airfield",Denhaeld,UK,5135.142N,00030.529W,75.0m,5,0,0.0m,"130.725",,,
"Deptford Dow AS",Deptf,UK,5110.417N,00157.800W,161.0m,2,0,0.0m,"129.75","Used for mil training - helos and C130s",,
"Derby AF",Derby AF,UK,5251.605N,00136.876W,48.0m,2,0,0.0m,"118.350",,,
"Dishforth MIL",DISHF,UK,5408.233N,00125.217W,36.9m,5,150,1840.1m,"122.100",,,
"Doncaster AF",Donca,UK,5328.483N,00100.267W,18.0m,5,0,0.0m,"126.225","Twr 128.775 -  Listening squawk 6170",,
"Draycott Farm AS",Drayc,UK,5129.750N,00144.620W,162.0m,2,0,0.0m,,"30m wide",,
"Dunkeswell AF",DUNKW,UK,5051.600N,00314.083W,256.0m,5,50,950.1m,"123.475",,,
"Dunsfold AS",Dunsf,UK,5107.033N,00032.150W,52.0m,2,0,0.0m,"119.1",,,
"Durham Tees AF",DURHA,UK,5430.550N,00125.767W,36.9m,5,50,2300.0m,"118.850",,,
"Duxford AF",Duxfo,UK,5205.450N,00007.917E,40.0m,5,0,0.0m,"122.075",,,
"Eaglescott AF",EagletAF,UK,5055.724N,00359.319W,193.0m,2,0,0.0m,"123.000",,,
"Earls Colne AF",Earls,UK,5154.867N,00040.950E,70.0m,5,0,0.0m,"122.425",,,
"East Kirkby AF",EAST,UK,5308.270N,00000.100E,15.2m,5,60,950.1m,"135.475",,,
"East Midlands AF",EastMnds,UK,5249.870N,00119.570W,0.0m,5,0,0.0m,"134.175","List Sq 4572",,
"East Winch AS",East,UK,5243.350N,00031.900E,15.0m,2,0,0.0m,,,,
"Eastchurch AS",Eastc,UK,5124.270N,00050.920E,38.0m,2,0,0.0m,,,,
"Easton Maudit AS",Easto,UK,5212.949N,00041.832W,91.4m,2,340,604.1m,,,,
"Elmsett AS",Elmse,UK,5204.533N,00058.667E,75.9m,2,0,0.0m,,,,
"Elstree AF",ElstreAF,UK,5139.350N,00019.550W,95.0m,5,0,0.0m,"122.400",,,
"Elvington AF",Elvin,UK,5355.400N,00059.580W,15.0m,2,0,0.0m,,,,
"Exeter AF",EXETE,UK,5044.067N,00324.833W,31.1m,5,80,2080.0m,"128.975",,,
"Eye AS",Eye A,UK,5219.870N,00107.500E,49.0m,2,0,0.0m,,,,
"Fairford MIL",Fairf,UK,5140.930N,00147.400W,88.1m,5,0,0.0m,"119.0","Tower 124.800",,
"Fairoaks AF",Fairo,UK,5120.883N,00033.533W,24.1m,5,0,0.0m,"123.425","freq 123.430 from 1/6/18",,
"Farnborough AF",Farnb,UK,5116.550N,00046.583W,73.2m,5,0,0.0m,"125.25","List Sq 4572",,
"Farthing AS",Farth,UK,5119.833N,00036.067E,128.0m,2,0,0.0m,,,,
"Felixkirk AS",FELI,UK,5415.120N,00117.680W,68.9m,2,160,449.9m,"135.475",,"Circuits to W",
"Fenland AF",Fenla,UK,5244.367N,00001.800W,3.0m,2,0,0.0m,"122.925",,,
"Finmere AF",Finme,UK,5159.120N,00103.380W,120.0m,5,0,0.0m,,"Beware HGV training",,
"Fishburn AS",FISH,UK,5441.300N,00127.850W,114.9m,2,80,790.0m,"118.275",,"Upslope on Rwy26",
"Forwood AS",Forwo,UK,5318.200N,00051.000W,61.0m,2,20,550.0m,,,,
"Fowlmere AF",Fowlm,UK,5204.650N,00003.700E,37.0m,2,0,0.0m,"135.7",,,
"Full Sutton AS",Full,UK,5358.833N,00051.883W,28.0m,2,0,0.0m,"120.1",,,
"Fyfield AS",Fyfie,UK,5144.530N,00016.880E,51.0m,2,0,0.0m,,,,
"Gatwick AF",Gatwick,UK,5108.880N,00011.420W,0.0m,5,0,0.0m,"126.825","List Sq 7012",,
"Gloucestershire AF",Glouc,UK,5153.650N,00210.030W,29.0m,5,0,0.0m,"128.55",,,
"Grassthorpe Grange AS",Grass,UK,5311.750N,00048.420W,9.0m,2,0,0.0m,,,,
"Great Massin AS",Great,UK,5246.783N,00040.650E,88.0m,2,0,0.0m,,,,
"Greatt Oakley AS",Great,UK,5154.670N,00110.880E,18.9m,2,0,0.0m,"123.205","freq 28/2/18",,
"Green Fm AS",Green,UK,5209.590N,00132.900W,109.7m,2,0,0.0m,,,,
"Greenham AS",Green,UK,5122.733N,00116.850W,81.0m,2,0,0.0m,,,,
"Gunton Park AS",Gunto,UK,5251.370N,00119.050E,38.0m,2,0,0.0m,,"Main strip only 22m wide, but grass may be low",,
"Halfpenny Green AF",Halfp,UK,5231.030N,00215.570W,85.0m,2,0,0.0m,"123.0",,,
"Halton MIL",Halto,UK,5147.000N,00044.000E,112.8m,2,0,0.0m,"130.425",,,
"Haverfordwest AF",HavertAF,UK,5149.935N,00457.867W,44.0m,5,0,0.0m,"122.200",,,
"Hawarden AF",Hawar,UK,5310.683N,00258.667W,14.9m,5,0,0.0m,"130.015","List Sq 4607 - App 130.015 Tower 124.955 freq 24/2/18",,
"Headon AS",HEAD,UK,5316.950N,00052.283W,40.2m,2,140,600.2m,,,"thinner at N end. Also 05/23 280x23.  Microlights. 3km N of DRL",
"Henlow MIL",Henlo,UK,5201.100N,00018.233W,52.0m,5,0,0.0m,"121.1",,,
"Henstridge AF",Henst,UK,5059.300N,00221.520W,56.1m,2,0,0.0m,"130.25",,,
"Hethel AS",Hethe,UK,5233.967N,00110.850E,49.0m,2,0,0.0m,,"Lotus test track",,
"Hibaldstow AS",Hibal,UK,5329.833N,00031.150W,9.0m,2,0,0.0m,,,,
"Hinton AF",Hinto,UK,5201.000N,00112.480W,153.9m,5,0,0.0m,"119.45","Para NATSU Brize Radar 124.275",,
"Hollym AF",Holly,UK,5342.930N,00002.990E,15.2m,2,0,0.0m,,,,
"Hucknall OL",Huckn,UK,5300.867N,00113.100W,85.0m,5,0,0.0m,,"Disused airfield",,
"Hull Burton AS",Hull,UK,5348.450N,00011.583W,18.0m,2,0,0.0m,,,,
"Hullavington AS",Hulla,UK,5131.583N,00208.483W,104.0m,5,0,0.0m,,"To be sold for housing.",,
"Humberside AF",Humbe,UK,5334.467N,00021.050W,36.9m,5,0,0.0m,"119.130","Twr 124.900",,
"Huxham AS",Huxha,UK,5107.570N,00235.830W,57.0m,2,0,0.0m,,"30m",,
"Kemble AF",Kembl,UK,5140.083N,00203.417W,131.0m,5,0,0.0m,"118.9",,,
"Kirkbride AF",KIRBR,UK,5452.967N,00312.200W,11.0m,5,50,1050.0m,"124.40",,,
"Knettishall AS",Knett,UK,5222.700N,00053.130E,38.0m,2,0,0.0m,,,,
"Lakenheath MIL",Laken,UK,5224.550N,00033.667E,9.0m,5,0,0.0m,"128.9",,,
"Lands End AF",LAEND,UK,5006.167N,00540.233W,121.9m,2,160,769.9m,"120.250",,,
"Langar AS",Langa,UK,5253.567N,00054.083W,38.0m,2,0,0.0m,"129.9","NATSU East Midlands 134.175",,
"Lashenden AF",Lashe,UK,5109.400N,00038.550E,21.0m,5,0,0.0m,"122.0","NATSU Mansten 132.450",,
"Leeds AF",Leeds,UK,5351.950N,00139.633W,207.0m,5,0,0.0m,"134.580","Tower 120.305  List Sq 2677 freq 29/3/18",,
"Leeming MIL",LEEMI,UK,5417.550N,00132.117W,39.9m,5,160,2300.0m,"133.375",,,
"Leicester AF",Leice,UK,5236.467N,00101.917W,143.0m,5,0,0.0m,"122.125",,,
"Linton MIL",LINTO,UK,5402.933N,00115.167W,14.9m,5,40,1840.1m,"118.550",,,
"Little Grans AS",Littl,UK,5210.000N,00009.233W,76.0m,2,0,0.0m,"130.85",,,
"Little Snoring AS",Littl,UK,5251.717N,00054.517E,59.0m,2,0,0.0m,,,,
"Little Staughton AF",Littl,UK,5214.570N,00021.850W,68.0m,2,0,0.0m,"135.475","Safetycom",,
"Liverpool AF",LiverlAF,UK,5320.348N,00250.486W,27.1m,5,0,0.0m,"119.850","List Sq 5060",,
"London/City AF",Londoity,UK,5130.320N,00003.270E,0.0m,2,0,0.0m,"132.700","Thames - List Sq 0012",,
"Lower Upham AS",LOWE,UK,5058.293N,00115.133W,59.7m,2,40,630.0m,,"Main runway may be narrow",,
"Lukesfield AF",LUKE,UK,5110.700N,00031.600E,21.3m,2,20,349.9m,"129.825",,,
"Luton AF",Luton,UK,5152.480N,00022.120W,160.3m,5,0,0.0m,"129.550","List Sq 0013",,
"Lydd AF",LYDD,UK,5057.367N,00056.350E,3.0m,5,30,1499.9m,"120.700","freq 120.705 from 21/6/18",,
"Lyneham NOTAM",EGDL,UK,5130.309N,00159.604W,156.4m,5,60,2387.0m,"119.22",,,
"Main Hall Fm AS",Main,UK,5216.294N,00003.922W,19.2m,2,270,750.0m,,"25m wide",,
"Manchester AF",ManchrAF,UK,5321.528N,00216.364W,71.0m,5,0,0.0m,"118.575","List Sq 7366",,
"Manston AF",Manst,UK,5120.533N,00120.767E,54.9m,5,0,0.0m,,,,
"Marshland AS",Marsh,UK,5238.430N,00017.498E,0.0m,2,0,0.0m,,"30m wide.  On west side of drain, NE of buildings",,
"Maypole AS",Maypo,UK,5120.317N,00109.333E,34.0m,2,0,0.0m,,,,
"Membury AS",Membu,UK,5128.600N,00133.470W,206.0m,2,0,0.0m,"135.475","30m wide",,
"Meppershall AS",Meppe,UK,5201.100N,00021.400W,50.0m,2,0,0.0m,,,,
"Merryfield MIL",MERRY,UK,5057.750N,00256.133W,46.0m,5,90,1840.1m,"122.100",,,
"MiddleWallop MIL",Middl,UK,5108.967N,00134.217W,88.0m,5,0,0.0m,"123.3","Twr 118.600  Para NATSU Boscombe 126.700",,
"Mildenhall MIL",Milde,UK,5221.717N,00029.183E,9.0m,5,0,0.0m,"125.85",,,
"Mitchells Fm AS",Mitch,UK,5220.450N,00010.930E,1.5m,2,180,800.0m,,"24m wide",,
"Mona MIL",Mona,UK,5315.533N,00422.450W,61.0m,5,0,0.0m,"118.955","freq 1/3/18",,
"Mount Airey AS",Mount,UK,5346.300N,00034.620W,143.0m,2,0,0.0m,,,,
"Muckleborough AS",Muckl,UK,5256.800N,00107.360E,24.4m,2,180,550.0m,,"Cut strips 18m but rest may be low",,
"Napps Field AS",NAPP,UK,5139.360N,00025.160E,58.8m,2,90,399.9m,,,"lake on SE corner. 5km SW CHS",
"Netheravon MIL",Nethe,UK,5114.833N,00145.250W,140.0m,5,0,0.0m,"128.3","Para NATSU Salisbury Ops 122.750",,
"Netherthorpe AF",Nethe,UK,5319.017N,00111.783W,76.0m,5,0,0.0m,"123.275",,,
"Newcastle AS",Newca,UK,5304.267N,00602.717W,1.0m,2,0,0.0m,,,,
"Newmarket He AS",Newma,UK,5214.167N,00020.933E,31.0m,2,0,0.0m,,,,
"Newquay AF",STMAW,UK,5026.433N,00459.750W,118.9m,5,120,2749.9m,"133.400","freq 133.405 from 30/11/18",,
"Newton DU",Newto,UK,5257.990N,00059.370W,55.5m,2,0,0.0m,,,,
"North Weald AF",NORT,UK,5143.300N,00009.250E,97.8m,5,20,1880.9m,"123.530","freq 1/3/18","12/30 827x45 hard. High performance aircraft.",
"Norwich AF",Norwi,UK,5240.550N,00116.967E,36.9m,5,0,0.0m,"119.355","Twr 124.255 freq 1/5/18",,
"Nottingham AF",Notti,UK,5255.200N,00104.750W,43.0m,5,0,0.0m,"134.875",,,
"Nuthampstead AS",Nutha,UK,5159.667N,00004.133E,140.0m,2,0,0.0m,,,,
"Oaksey Park AS",Oakse,UK,5137.933N,00200.883W,76.0m,2,0,0.0m,"132.225",,,
"Odiham MIL",Odiha,UK,5114.377N,00056.599W,123.4m,5,0,0.0m,"131.3",,,
"Old Buckenham AF",Old B,UK,5230.000N,00103.330E,58.0m,5,0,0.0m,"124.4",,,
"Old Sarum AF",Old S,UK,5105.933N,00147.050W,88.1m,5,0,0.0m,"123.205","Para NATSU London Info 124.600 - freq 1/3/18",,
"Orchard House AS",Orcha,UK,5229.950N,00016.620E,3.0m,2,0,0.0m,,"24m wide",,
"Oxford Kidl AF",Oxfor,UK,5150.217N,00119.200W,82.0m,5,0,0.0m,"127.110","List Sq 4517  App 127.110 Twr 133.425 (till 31/12/18 then 133.430)",,
"Oxton AS",Oxton,UK,5302.680N,00100.100W,77.0m,2,0,0.0m,,"Beware sheep",,
"Pembrey AF",Pembr,UK,5142.833N,00418.733W,6.0m,5,0,0.0m,"124.4",,,
"Pent Farm AS",Pent,UK,5106.470N,00103.170E,83.0m,2,0,880.0m,,"GM",,
"Perranporth AF",PERRA,UK,5019.900N,00510.650W,100.9m,5,50,919.9m,"119.750",,,
"Peterlee Para AS",PETE,UK,5446.020N,00122.780W,137.2m,2,120,640.1m,"129.9",,,
"Popham AF",Popha,UK,5111.667N,00114.167W,167.9m,2,0,0.0m,"129.805","freq 1/3/18",,
"Porthtowan AS",PORT,UK,5017.100N,00513.700W,103.6m,2,30,459.9m,,,,
"Pound Green AS",Pound,UK,5224.230N,00221.250W,111.0m,2,0,0.0m,,,,
"Predannack MIL",PREDA,UK,5000.083N,00513.950W,92.0m,5,50,1809.9m,"122.100",,,
"Priory Farm OL",PRIO,UK,5227.150N,00107.850E,56.4m,2,10,620.0m,"129.825","Next to TIB",,
"Raydon AS",Raydo,UK,5200.920N,00100.250E,51.8m,2,0,0.0m,,,,
"Redhill AF",RedhilAF,UK,5112.967N,00008.570W,67.0m,2,0,0.0m,"119.600",,,
"Rednal AF",REDN,UK,5250.490N,00255.500W,83.8m,5,40,700.1m,"135.475",,,
"Rednal AS",Redna,UK,5250.567N,00256.083W,91.0m,2,0,0.0m,,,,
"Retford AF",Retfo,UK,5316.833N,00057.083W,28.0m,5,0,0.0m,"130.475",,,
"Ringstead AF",RING,UK,5221.867N,00032.533W,61.0m,2,110,750.1m,,,"village at W. 3km SSW of THP. Glider friendly.",
"Rochester AF",Roche,UK,5121.117N,00030.167E,131.1m,5,0,0.0m,"122.255","freq 28/2/18",,
"Rossendale AS",Rosse,UK,5343.350N,00215.170W,285.0m,2,0,0.0m,,,,
"Sandown AF",Sando,UK,5039.170N,00110.920W,18.3m,2,0,0.0m,"119.275",,,
"Sandtoft AF",Sandt,UK,5333.583N,00051.500W,3.0m,5,0,0.0m,"130.425",,,
"Sandy M/L",Sandy,UK,5207.730N,00018.580W,24.4m,2,0,0.0m,,"020 R/W is 24m wide",,
"Scampton MIL",Scamp,UK,5318.467N,00033.050W,61.0m,5,0,0.0m,,,,
"Sculthorpe AS",Scult,UK,5250.800N,00045.983E,65.0m,2,0,0.0m,,,,
"Seething AS",Seeth,UK,5230.667N,00125.033E,39.9m,2,0,0.0m,"122.605","freq 1/3/18",,
"Shawbury MIL",Shawb,UK,5247.900N,00240.083W,75.9m,5,0,0.0m,"133.150","Twr 122.100",,
"Sheepwash AS",SHEE,UK,5050.550N,00410.020W,94.5m,2,170,800.1m,"135.475",,,
"Sherburn AF",Sherb,UK,5347.050N,00113.067W,9.0m,5,0,0.0m,"122.6",,,
"Shipdham AS",Shipd,UK,5237.767N,00055.683E,64.0m,2,0,0.0m,"132.230","freq 1/3/18",,
"Shoreham AF",Shore,UK,5050.070N,00017.670W,2.1m,5,0,0.0m,"123.15",,,
"Shotteswell AS",Shott,UK,5206.270N,00122.830W,159.0m,2,0,330.0m,,"25m wide",,
"Shrove AS",SHRO,UK,5144.847N,00054.534W,76.2m,2,90,600.2m,,,,
"Shuttleworth AS",Shutt,UK,5205.117N,00019.183W,34.0m,2,0,0.0m,"130.7",,,
"Sibson AF",Sibso,UK,5233.350N,00023.183W,40.0m,5,0,0.0m,"120.325","NATSU Marham 124.150",,
"Skegness AF",SKEGN,UK,5310.330N,00019.530E,2.1m,2,110,559.9m,"132.425",,,
"Sleap AF",Sleap,UK,5250.000N,00246.000E,83.8m,5,0,0.0m,"122.45",,,
"Slinfold AS",SLIN,UK,5103.610N,00022.680W,45.7m,2,40,650.1m,,,,
"South Cerney AF",South,UK,5141.250N,00155.250W,110.0m,2,0,0.0m,"129.9","Para NATSU Brize Radar 124.275",,
"Southampton AF",South,UK,5057.020N,00121.400W,13.4m,5,0,0.0m,"120.225","List Sq 7011",,
"Southend AF",South,UK,5134.280N,00041.730E,14.9m,5,0,0.0m,"130.775","List Sq 5050",,
"Spanhoe AS",Spanh,UK,5233.700N,00036.900W,102.1m,2,0,0.0m,"135.475",,,
"Spitalgate AS",Spita,UK,5253.980N,00035.800W,124.0m,2,0,0.0m,,,,
"St Athan MIL",EGDX,UK,5124.290N,00326.150W,49.7m,5,80,1828.0m,"119.15",,,
"St Michaels AF",St Mi,UK,5351.100N,00247.580W,10.0m,2,0,0.0m,,,,
"Stansted AF",Stansted,UK,5153.100N,00014.100E,0.0m,2,0,0.0m,"120.625","List Sq 7013",,
"Stapleford AF",StapldAF,UK,5139.299N,00009.469E,35.0m,2,0,0.0m,"122.800",,,
"Stoke Golding AS",Stoke,UK,5234.805N,00125.880W,91.4m,2,260,525.0m,,"26m wide",,
"Stow Maries AF",STOW,UK,5140.230N,00037.580E,56.4m,2,20,680.0m,"118.980",,,
"Stratford AS",Strat,UK,5209.720N,00141.220W,57.0m,2,0,0.0m,,"30m wide",,
"Sturgate AS",Sturg,UK,5322.867N,00041.117W,18.0m,2,0,0.0m,"130.3",,,
"Sutton Meadows M/L",Sutto,UK,5223.100N,00003.600E,2.0m,2,0,0.0m,"129.825","045-225 is about 30m, others 24m",,
"Swanborough AS",SWAN,UK,5051.210N,00000.080E,3.0m,2,60,650.1m,"135.475",,"2km W of river. LWN is 4km NNW. Safetycom",
"Swansea AF",SwansaAF,UK,5136.259N,00404.378W,87.0m,5,0,0.0m,"119.700",,,
"Syerston MIL",Syers,UK,5301.350N,00054.780W,69.5m,5,0,0.0m,"128.525",,,
"Sywell AF",Sywel,UK,5218.317N,00047.583W,128.0m,5,0,0.0m,"122.705",,,
"Talybont AS",Talyb,UK,5236.730N,00404.600W,15.0m,5,0,0.0m,,,,
"Tatenhill AF",Taten,UK,5248.850N,00145.883W,134.0m,5,0,0.0m,"124.075",,,
"Temple Bruer AF",Templ,UK,5304.600N,00030.770W,73.0m,2,0,0.0m,,,,
"Temple Bruer AS",TEMP,UK,5304.600N,00030.770W,73.2m,2,80,549.9m,"135.475",,,
"Templeton AS",Templ,UK,5145.817N,00445.300W,81.0m,2,0,0.0m,,,,
"Ternhill MIL",Ternh,UK,5252.420N,00231.920W,82.0m,5,0,0.0m,"122.1",,,
"Thorney Island DU",THOR,UK,5048.983N,00055.200W,5.5m,5,10,700.1m,"135.475",,,
"Thruxton AF",Thrux,UK,5112.633N,00136.000W,98.0m,5,0,0.0m,"130.45",,,
"Thurrock AS",Thurr,UK,5132.217N,00022.067E,9.0m,2,0,0.0m,,,,
"Tilstock AS",Tilst,UK,5255.917N,00238.783W,92.0m,2,0,0.0m,"118.105","freq 1/3/18",,
"Top Farm AS",Top F,UK,5207.450N,00007.200W,61.0m,2,0,0.0m,,,,
"Topcliffe MIL",TOPCL,UK,5412.333N,00122.917W,28.0m,5,30,1809.9m,"125.000",,,
"Truro AF",TRURO,UK,5016.717N,00508.550W,121.9m,5,140,530.0m,"129.800",,,
"Turweston AF",Turwe,UK,5202.450N,00105.733W,137.0m,5,0,0.0m,"122.175",,,
"Valley MIL",Valle,UK,5314.883N,00432.117W,11.9m,5,0,0.0m,"125.225",,,
"Waddington MIL",Waddi,UK,5309.967N,00031.433W,70.1m,5,0,0.0m,"119.500","CMATZ 124.45 App 119.5 Twr 121.300",,
"Wadswick AS",Wadsw,UK,5124.670N,00213.250W,121.9m,2,280,630.0m,,"Colerne tower 120.075",,
"Warrington AF",WARR,UK,5324.617N,00230.500W,15.2m,2,30,1000.0m,,,,
"Warton AF",Warto,UK,5344.700N,00252.983W,18.0m,5,0,0.0m,"129.530","List Sq 3660",,
"Wattisham MIL",EGUW,UK,5207.620N,00057.320E,86.6m,5,50,2424.0m,"125.8",,,
"Wellesbourne AF",Welle,UK,5211.533N,00136.867W,49.0m,5,0,0.0m,"124.025",,,
"Welshpool AF",Welsh,UK,5237.767N,00309.150W,70.1m,5,0,0.0m,"128.0",,,
"West Raynham AF",West,UK,5247.350N,00044.570E,75.0m,5,0,0.0m,,,,
"Weston Zoyland AF",Westo,UK,5106.300N,00254.180W,10.0m,2,0,0.0m,,,,
"Wethersfield G",Wethe,UK,5158.240N,00030.600E,97.8m,5,0,0.0m,,,,
"Wharf Farm AS",Wharf,UK,5237.670N,00124.980W,101.0m,2,0,0.0m,,"34m on E-W runway",,
"White Walthm AF",White,UK,5130.050N,00046.467W,40.0m,5,0,0.0m,"122.6",,,
"Wickenby AF",Wicke,UK,5319.017N,00020.933W,24.1m,5,0,0.0m,"122.455","freq 1/3/18",,
"Willingham AS",WILL,UK,5218.500N,00002.500E,14.6m,2,20,600.2m,,,,
"Wing Farm AS",Wing,UK,5109.830N,00212.620W,137.0m,2,0,0.0m,,,,
"Wittering MIL",Witte,UK,5236.817N,00028.583W,81.4m,5,0,0.0m,"119.675",,,
"Woodbridge AS",Woodb,UK,5205.400N,00124.350E,29.0m,2,0,0.0m,"122.1",,,
"Woodford AF",Woodf,UK,5320.280N,00208.930W,89.0m,5,0,0.0m,,,,
"Woodvale MIL",Woodv,UK,5334.883N,00303.333W,12.0m,5,0,0.0m,,,,
"Wyton MIL",Wyton,UK,5221.420N,00006.470W,40.0m,5,0,0.0m,"134.05","Twr 126.850",,
"Yeovil",Yeovil,UK,5056.396N,00239.506W,60.0m,5,0,0.0m,"130.800",,,
"Yeovilton MIL",EGDY,UK,5100.500N,00238.740W,22.9m,5,90,2292.0m,"127.35",,"09/27 600m grass light a/c",
-----Related Tasks-----
