name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Abbotsley A/S",Abbot,UK,5211.850N,00011.600W,76.2m,2,0,0.0m,,"28m wide",,
"Abingdon MIL",Abing,UK,5141.417N,00119.000W,79.0m,5,0,0.0m,,,,
"Andrewsfield A/F",ANDRE,UK,5153.700N,00026.950E,88.1m,2,90,800.1m,"130.550",,,
"Badminton A/S",Badmi,UK,5132.900N,00218.100W,151.0m,2,0,0.0m,"123.175","27m wide",,
"Bagby Thirsk A/F",BAGBY,UK,5412.667N,00117.400W,49.1m,2,60,709.9m,"123.250",,,
"Barkston Hea MIL",Barks,UK,5257.733N,00033.700W,113.0m,5,0,0.0m,"124.45","Tower120.425",,
"Barton A/F",Barto,UK,5328.300N,00223.383W,21.0m,5,0,0.0m,"120.25",,,
"Beccles A/F",Beccl,UK,5226.133N,00137.100E,24.0m,5,0,0.0m,"120.375","NATSU Norwich 119.350.  Beware width of runway - 18m.",,
"Bedford A/F",Bedfo,UK,5213.950N,00026.730W,82.3m,5,0,0.0m,"119.025",,,
"Benson MIL",Benso,UK,5136.983N,00105.750W,70.0m,5,0,0.0m,"120.9","Tower 127.150",,
"Bentwaters A/F",Bentw,UK,5207.650N,00126.083E,26.0m,2,0,0.0m,,,,
"Beverley Lin A/F",Bever,UK,5353.900N,00021.683W,3.0m,5,120,710.0m,,,,
"Birmingham A/F",BirmiA/F,UK,5227.220N,00144.870W,0.0m,5,0,0.0m,"123.980","List Sq 0010 (freq 1/5/18)  ",,
"Blackbushe A/F",Black,UK,5119.433N,00050.850W,100.9m,5,0,0.0m,"122.305","freq 28/2/18",,
"Blackpool A/F",Black,UK,5346.300N,00301.717W,9.0m,5,0,0.0m,"119.95","Tower 118.4",,
"Bodmin A/F",BODMI,UK,5029.983N,00439.950W,198.1m,2,130,620.0m,"122.700",,,
"BoscombeDown MIL",Bosco,UK,5109.133N,00144.833W,125.0m,5,0,0.0m,"126.700","Tower 130.75 ",,
"Boughton A/F",Bough,UK,5235.520N,00030.950E,21.0m,2,260,520.0m,,"Watch runway edges.",,
"Bourn A/F",Bourn,UK,5212.600N,00002.550W,68.6m,5,0,0.0m,"124.35",,,
"Bournemouth A/F",Bournuth,UK,5046.800N,00150.550W,0.0m,5,0,0.0m,"119.475","List Sq 0011",,
"Brimpton A/S",Brimp,UK,5123.030N,00110.350W,60.0m,2,0,0.0m,"135.130",,,
"Bristol  A/F",Brist,UK,5122.970N,00243.150W,189.6m,5,0,0.0m,"125.650","List Sq 5077",,
"BristolFiltn A/F",Brist,UK,5131.167N,00235.450W,70.1m,5,0,0.0m,,,,
"Brize Norton MIL",Brize,UK,5145.000N,00135.017W,88.1m,5,0,0.0m,"119.000","List Sq 3727 App 124.275 Tower 123.725",,
"Brough A/F",Broug,UK,5343.183N,00033.983W,3.0m,2,0,0.0m,,,,
"Bruntingthrp A/S",Brunt,UK,5229.483N,00107.933W,145.0m,2,0,0.0m,"122.825",,,
"Bryngwn Bach A/S",Bryng,UK,5316.217N,00321.350W,209.0m,2,0,0.0m,"130.1",,,
"Burnham A/S",Burnh,UK,5256.200N,00046.000E,57.9m,2,270,510.0m,,,,
"Caernarfon A/F",Caern,UK,5306.250N,00420.417W,3.0m,5,0,0.0m,"122.25",,,
"Calton Moor A/S",Calto,UK,5302.020N,00149.980W,301.0m,2,0,0.0m,,,,
"Cambridge A/F",Cambr,UK,5212.300N,00010.500E,14.9m,5,0,0.0m,"123.6","Tower 125.9",,
"Cardington A/S",Cardi,UK,5206.384N,00025.425W,32.3m,2,0,0.0m,,,,
"Carlisle A/F",CARLI,UK,5456.250N,00248.550W,55.8m,5,70,1840.1m,"123.600","freq 123.605 1/10/18",,
"Caunton A/S",Caunt,UK,5307.220N,00053.300W,44.0m,2,210,500.0m,,,,
"Chalgrove A/F",Chalg,UK,5140.467N,00105.117W,73.0m,5,0,0.0m,"125.4","Para NATSU Benson Zone 120.900",,
"Charlton Park A/S",Charl,UK,5136.030N,00204.680W,94.0m,2,0,0.0m,,,,
"Chatteris A/F",Chatt,UK,5229.420N,00005.000E,4.0m,2,0,0.0m,"129.9","Para NATSU London Info 124.600",,
"Chichester A/F",Chich,UK,5051.550N,00045.550W,30.5m,5,0,0.0m,"122.45",,,
"Chiltern Park A/S",Chilt,UK,5133.030N,00106.080W,61.0m,2,220,420.0m,"134.030","Para NATSU Benson Zone 120.900 freq 1/5/18",,
"Chivenor MIL",Chive,UK,5105.230N,00409.020W,8.2m,5,0,0.0m,"130.2",,,
"ChurchFenton MIL",Churc,UK,5350.067N,00111.733W,9.1m,5,0,0.0m,"126.505","Twr 122.100 - freq 1/5/18",,
"Clacton A/F",Clact,UK,5147.100N,00107.800E,12.0m,5,0,0.0m,"118.15",,,
"Clench Common A/S",Clenc,UK,5123.230N,00144.180W,193.0m,2,0,0.0m,"119.3","28m wide.  Runways bordered by electric fence.",,
"Clipgate A/S",Clipg,UK,5111.220N,00109.150E,123.0m,2,200,490.0m,,"30m wide",,
"Colerne A/F",Coler,UK,5126.497N,00216.658W,177.7m,5,0,0.0m,"120.075",,,
"Coltishall O/L",Colti,UK,5245.283N,00121.467E,21.0m,2,0,0.0m,,,,
"Compton Abbas A/F",COMPT,UK,5058.033N,00209.217W,246.9m,2,80,800.1m,"122.700",,,
"Coningsby MIL",Conin,UK,5305.600N,00009.981W,7.3m,5,0,0.0m,"123.3",,,
"Conington A/F",Conin,UK,5228.083N,00015.050W,9.0m,5,280,907.0m,"129.725",,,
"Cottesmore MIL",Cotte,UK,5244.150N,00038.917W,140.0m,5,0,0.0m,,,,
"Coventry A/F",Coven,UK,5222.183N,00128.783W,82.0m,5,0,0.0m,"123.825","Tower 118.175",,
"Cranfield A/F",Cranf,UK,5204.320N,00037.000W,110.0m,5,0,0.0m,"122.855","Tower 134.930 freq 16/4/18",,
"Cranwell MIL",Cranw,UK,5301.800N,00029.570W,66.4m,5,0,0.0m,"124.45","Tower 125.05",,
"Croft A/F",Croft,UK,5308.000N,00015.000E,1.8m,2,240,509.0m,,,,
"Cromer A/S",Crome,UK,5254.133N,00119.783E,53.0m,2,0,0.0m,"129.825","?Freq",,
"Crosland Moor A/F",Crosl,UK,5337.280N,00149.840W,251.5m,2,250,900.0m,"128.375",,,
"Crowfield A/F",Crowf,UK,5210.270N,00106.670E,61.3m,2,310,768.0m,"122.775",,,
"Damyns Hall A/F",DAMYN,UK,5131.717N,00014.733E,18.0m,2,30,590.1m,"119.555","freq 16/4/18",,
"Deanland A/F",Deanl,UK,5052.730N,00009.380E,19.8m,2,0,0.0m,"129.730","Radio may not be manned.  Make normal circuit callsfreq 16/4/18",,
"Debden A/F",Debde,UK,5159.480N,00016.270E,117.0m,2,0,0.0m,,,,
"Deenethorpe A/S",Deene,UK,5230.383N,00035.350W,100.0m,2,0,0.0m,"127.575",,,
"Deptford Dow A/S",Deptf,UK,5110.417N,00157.800W,161.0m,2,0,0.0m,"129.75","Used for mil training - helos and C130s",,
"Dishforth MIL",DISHF,UK,5408.233N,00125.217W,36.9m,5,150,1840.1m,"122.100",,,
"Doncaster A/F",Donca,UK,5328.483N,00100.267W,18.0m,5,0,0.0m,"126.225","Twr 128.775 -  Listening squawk 6170",,
"Draycott Farm A/S",Drayc,UK,5129.750N,00144.620W,162.0m,2,0,0.0m,,"30m wide",,
"Dunkeswell A/F",DUNKW,UK,5051.600N,00314.083W,256.0m,5,50,950.1m,"123.475",,,
"Dunsfold A/S",Dunsf,UK,5107.033N,00032.150W,52.0m,2,0,0.0m,"119.1",,,
"Durham Tees A/F",DURHA,UK,5430.550N,00125.767W,36.9m,5,50,2300.0m,"118.850",,,
"Duxford A/F",Duxfo,UK,5205.450N,00007.917E,40.0m,5,0,0.0m,"122.075",,,
"Earls Colne A/F",Earls,UK,5154.867N,00040.950E,70.0m,5,0,0.0m,"122.425",,,
"East Midlands A/F",EastMnds,UK,5249.870N,00119.570W,0.0m,5,0,0.0m,"134.175","List Sq 4572",,
"East Winch A/S",East,UK,5243.350N,00031.900E,15.0m,2,0,0.0m,,,,
"Eastchurch A/S",Eastc,UK,5124.270N,00050.920E,38.0m,2,0,0.0m,,,,
"Easton Maudit A/S",Easto,UK,5212.949N,00041.832W,91.4m,2,340,604.1m,,,,
"Elmsett A/S",Elmse,UK,5204.533N,00058.667E,75.9m,2,0,0.0m,,,,
"Elvington A/F",Elvin,UK,5355.400N,00059.580W,15.0m,2,0,0.0m,,,,
"Eshott A/F",ESHOT,UK,5516.850N,00142.867W,60.0m,5,80,609.9m,"122.850",,,
"Exeter A/F",EXETE,UK,5044.067N,00324.833W,31.1m,5,80,2080.0m,"128.975",,,
"Eye A/S",Eye A,UK,5219.870N,00107.500E,49.0m,2,0,0.0m,,,,
"Fairford MIL",Fairf,UK,5140.930N,00147.400W,88.1m,5,0,0.0m,"119.0","Tower 124.800",,
"Fairoaks A/F",Fairo,UK,5120.883N,00033.533W,24.1m,5,0,0.0m,"123.425","freq 123.430 from 1/6/18",,
"Farnborough A/F",Farnb,UK,5116.550N,00046.583W,73.2m,5,0,0.0m,"125.25","List Sq 4572",,
"Farthing A/S",Farth,UK,5119.833N,00036.067E,128.0m,2,0,0.0m,,,,
"Fenland A/F",Fenla,UK,5244.367N,00001.800W,3.0m,2,0,0.0m,"122.925",,,
"Finmere A/F",Finme,UK,5159.120N,00103.380W,120.0m,5,0,0.0m,,"Beware HGV training",,
"Forwood A/S",Forwo,UK,5318.200N,00051.000W,61.0m,2,20,550.0m,,,,
"Fowlmere A/F",Fowlm,UK,5204.650N,00003.700E,37.0m,2,0,0.0m,"135.7",,,
"Full Sutton A/S",Full,UK,5358.833N,00051.883W,28.0m,2,0,0.0m,"120.1",,,
"Fyfield A/S",Fyfie,UK,5144.530N,00016.880E,51.0m,2,0,0.0m,,,,
"Gatwick A/F",Gatwick,UK,5108.880N,00011.420W,0.0m,5,0,0.0m,"126.825","List Sq 7012",,
"Gloucestershire A/F",Glouc,UK,5153.650N,00210.030W,29.0m,5,0,0.0m,"128.55",,,
"Grassthorpe Grange A/S",Grass,UK,5311.750N,00048.420W,9.0m,2,0,0.0m,,,,
"Great Massin A/S",Great,UK,5246.783N,00040.650E,88.0m,2,0,0.0m,,,,
"Greatt Oakley A/S",Great,UK,5154.670N,00110.880E,18.9m,2,0,0.0m,"123.205","freq 28/2/18",,
"Green Fm A/S",Green,UK,5209.590N,00132.900W,109.7m,2,0,0.0m,,,,
"Greenham A/S",Green,UK,5122.733N,00116.850W,81.0m,2,0,0.0m,,,,
"Gunton Park A/S",Gunto,UK,5251.370N,00119.050E,38.0m,2,0,0.0m,,"Main strip only 22m wide, but grass may be low",,
"Halfpenny Green A/F",Halfp,UK,5231.030N,00215.570W,85.0m,2,0,0.0m,"123.0",,,
"Halton A/F",Halto,UK,5147.000N,00044.000E,112.8m,2,0,0.0m,"130.425",,,
"Hawarden A/F",Hawar,UK,5310.683N,00258.667W,14.9m,5,0,0.0m,"123.350","List Sq 4607 - App 130.015 Tower 124.955 freq 24/2/18",,
"Henlow MIL",Henlo,UK,5201.100N,00018.233W,52.0m,5,0,0.0m,"121.1",,,
"Henstridge A/F",Henst,UK,5059.300N,00221.520W,56.1m,2,0,0.0m,"130.25",,,
"Hethel A/S",Hethe,UK,5233.967N,00110.850E,49.0m,2,0,0.0m,,"Lotus test track",,
"Hibaldstow A/S",Hibal,UK,5329.833N,00031.150W,9.0m,2,0,0.0m,,,,
"Hinton A/F",Hinto,UK,5201.000N,00112.480W,153.9m,5,0,0.0m,"119.45","Para NATSU Brize Radar 124.275",,
"Hollym A/F",Holly,UK,5342.930N,00002.990E,15.2m,2,0,0.0m,,,,
"Hucknall O/L",Huckn,UK,5300.867N,00113.100W,85.0m,5,0,0.0m,,"Disused airfield",,
"Hull Burton A/S",Hull,UK,5348.450N,00011.583W,18.0m,2,0,0.0m,,,,
"Hullavington A/S",Hulla,UK,5131.583N,00208.483W,104.0m,5,0,0.0m,,"To be sold for housing.",,
"Humberside A/F",Humbe,UK,5334.467N,00021.050W,36.9m,5,0,0.0m,"119.130","Twr 124.900",,
"Huxham A/S",Huxha,UK,5107.570N,00235.830W,57.0m,2,0,0.0m,,"30m",,
"Kemble A/F",Kembl,UK,5140.083N,00203.417W,131.0m,5,0,0.0m,"118.9",,,
"Kirkbride A/F",KIRBR,UK,5452.967N,00312.200W,11.0m,5,50,1050.0m,"124.40",,,
"Knettishall A/S",Knett,UK,5222.700N,00053.130E,38.0m,2,0,0.0m,,,,
"Lakenheath MIL",Laken,UK,5224.550N,00033.667E,9.0m,5,0,0.0m,"128.9",,,
"Lands End A/F",LAEND,UK,5006.167N,00540.233W,121.9m,2,160,769.9m,"120.250",,,
"Langar A/S",Langa,UK,5253.567N,00054.083W,38.0m,2,0,0.0m,"129.9","NATSU East Midlands 134.175",,
"Lashenden A/F",Lashe,UK,5109.400N,00038.550E,21.0m,5,0,0.0m,"122.0","NATSU Mansten 132.450",,
"Ledbury A/S",Ledbu,UK,5200.117N,00228.467W,50.0m,2,0,0.0m,,,,
"Leeds A/F",Leeds,UK,5351.950N,00139.633W,207.0m,5,0,0.0m,"134.580","Tower 120.305  List Sq 2677 freq 29/3/18",,
"Leeming MIL",LEEMI,UK,5417.550N,00132.117W,39.9m,5,160,2300.0m,"133.375",,,
"Leicester A/F",Leice,UK,5236.467N,00101.917W,143.0m,5,0,0.0m,"122.125",,,
"Linton MIL",LINTO,UK,5402.933N,00115.167W,14.9m,5,40,1840.1m,"118.550",,,
"Little Grans A/S",Littl,UK,5210.000N,00009.233W,76.0m,2,0,0.0m,"130.85",,,
"Little Snoring A/S",Littl,UK,5251.717N,00054.517E,59.0m,2,0,0.0m,,,,
"Little Staughton O/L",Littl,UK,5214.570N,00021.850W,68.0m,2,0,0.0m,"135.475","Safetycom",,
"London/City A/F",Londoity,UK,5130.320N,00003.270E,0.0m,2,0,0.0m,"132.700","Thames - List Sq 0012",,
"Luton A/F",Luton,UK,5152.480N,00022.120W,160.3m,5,0,0.0m,"129.550","List Sq 0013",,
"Lydd A/F",LYDD,UK,5057.367N,00056.350E,3.0m,5,30,1499.9m,"120.700","freq 120.705 from 21/6/18",,
"Main Hall Fm A/S",Main,UK,5216.294N,00003.922W,19.2m,2,270,750.0m,,"25m wide",,
"Manston A/F",Manst,UK,5120.533N,00120.767E,54.9m,5,0,0.0m,,,,
"Marshland A/S",Marsh,UK,5238.430N,00017.498E,0.0m,2,0,0.0m,,"30m wide.  On west side of drain, NE of buildings",,
"Maypole A/S",Maypo,UK,5120.317N,00109.333E,34.0m,2,0,0.0m,,,,
"Meppershall A/S",Meppe,UK,5201.100N,00021.400W,50.0m,2,0,0.0m,,,,
"Merryfield A/F",MERRY,UK,5057.750N,00256.133W,46.0m,5,90,1840.1m,"122.100",,,
"MiddleWallop MIL",Middl,UK,5108.967N,00134.217W,88.0m,5,0,0.0m,"123.3","Twr 118.600  Para NATSU Boscombe 126.700",,
"Mildenhall MIL",Milde,UK,5221.717N,00029.183E,9.0m,5,0,0.0m,"125.85",,,
"Mitchells Fm A/S",Mitch,UK,5220.450N,00010.930E,1.5m,2,180,800.0m,,"24m wide",,
"Mona MIL",Mona,UK,5315.533N,00422.450W,61.0m,5,0,0.0m,"118.955","freq 1/3/18",,
"Mount Airey A/S",Mount,UK,5346.300N,00034.620W,143.0m,2,0,0.0m,,,,
"Muckleborough A/S",Muckl,UK,5256.800N,00107.360E,24.4m,2,180,550.0m,,"Cut strips 18m but rest may be low",,
"Netheravon MIL",Nethe,UK,5114.833N,00145.250W,140.0m,5,0,0.0m,"128.3","Para NATSU Salisbury Ops 122.750",,
"Netherthorpe A/F",Nethe,UK,5319.017N,00111.783W,76.0m,5,0,0.0m,"123.275",,,
"Newcastle A/F",NEWCA,UK,5502.250N,00141.500W,82.0m,5,70,2329.9m,"124.380","freq 26/4/18",,
"Newcastle A/S",Newca,UK,5304.267N,00602.717W,1.0m,2,0,0.0m,,,,
"Newmarket He A/S",Newma,UK,5214.167N,00020.933E,31.0m,2,0,0.0m,,,,
"Newquay A/F",STMAW,UK,5026.433N,00459.750W,118.9m,5,120,2749.9m,"133.400","freq 133.405 from 30/11/18",,
"Norwich A/F",Norwi,UK,5240.550N,00116.967E,36.9m,5,0,0.0m,"119.355","Twr 124.255 freq 1/5/18",,
"Nottingham A/F",Notti,UK,5255.200N,00104.750W,43.0m,5,0,0.0m,"134.875",,,
"Nuthampstead A/S",Nutha,UK,5159.667N,00004.133E,140.0m,2,0,0.0m,,,,
"Oaksey Park A/S",Oakse,UK,5137.933N,00200.883W,76.0m,2,0,0.0m,"132.225",,,
"Odiham MIL",Odiha,UK,5114.377N,00056.599W,123.4m,5,0,0.0m,"131.3",,,
"Old Buckenham A/F",Old B,UK,5230.000N,00103.330E,58.0m,5,0,0.0m,"124.4",,,
"Old Sarum A/F",Old S,UK,5105.933N,00147.050W,88.1m,5,0,0.0m,"123.205","Para NATSU London Info 124.600 - freq 1/3/18",,
"Orchard House A/S",Orcha,UK,5229.950N,00016.620E,3.0m,2,0,0.0m,,"24m wide",,
"Oxford Kidl A/F",Oxfor,UK,5150.217N,00119.200W,82.0m,5,0,0.0m,"127.110","List Sq 4517  App 127.110 Twr 133.425 (till 31/12/18 then 133.430)",,
"Oxton A/S",Oxton,UK,5302.680N,00100.100W,77.0m,2,0,0.0m,,"Beware sheep",,
"Pembrey A/F",Pembr,UK,5142.833N,00418.733W,6.0m,5,0,0.0m,"124.4",,,
"Pent Farm A/S",Pent,UK,5106.470N,00103.170E,83.0m,2,0,880.0m,,"GM",,
"Perranporth A/F",PERRA,UK,5019.900N,00510.650W,100.9m,5,50,919.9m,"119.750",,,
"Plymouth O/L",PLYMO,UK,5025.367N,00406.350W,146.0m,5,60,800.1m,,,,
"Popham A/F",Popha,UK,5111.667N,00114.167W,167.9m,2,0,0.0m,"129.805","freq 1/3/18",,
"Pound Green A/S",Pound,UK,5224.230N,00221.250W,111.0m,2,0,0.0m,,,,
"Predannack A/F",PREDA,UK,5000.083N,00513.950W,92.0m,5,50,1809.9m,"122.100",,,
"Prestwick A/F",PREST,UK,5530.567N,00435.667W,21.0m,5,130,3000.1m,"129.450",,,
"Raydon A/S",Raydo,UK,5200.920N,00100.250E,51.8m,2,0,0.0m,,,,
"Rednal A/S",Redna,UK,5250.567N,00256.083W,91.0m,2,0,0.0m,,,,
"Retford A/F",Retfo,UK,5316.833N,00057.083W,28.0m,5,0,0.0m,"130.475",,,
"Rochester A/F",Roche,UK,5121.117N,00030.167E,131.1m,5,0,0.0m,"122.255","freq 28/2/18",,
"Rossendale A/S",Rosse,UK,5343.350N,00215.170W,285.0m,2,0,0.0m,,,,
"Sandown A/F",Sando,UK,5039.170N,00110.920W,18.3m,2,0,0.0m,"119.275",,,
"Sandtoft A/F",Sandt,UK,5333.583N,00051.500W,3.0m,5,0,0.0m,"130.425",,,
"Sandy M/L",Sandy,UK,5207.730N,00018.580W,24.4m,2,0,0.0m,,"020 R/W is 24m wide",,
"Scampton MIL",Scamp,UK,5318.467N,00033.050W,61.0m,5,0,0.0m,,,,
"Sculthorpe A/S",Scult,UK,5250.800N,00045.983E,65.0m,2,0,0.0m,,,,
"Seething A/S",Seeth,UK,5230.667N,00125.033E,39.9m,2,0,0.0m,"122.605","freq 1/3/18",,
"Shawbury MIL",Shawb,UK,5247.900N,00240.083W,75.9m,5,0,0.0m,"133.150","Twr 122.100",,
"Sherburn A/F",Sherb,UK,5347.050N,00113.067W,9.0m,5,0,0.0m,"122.6",,,
"Shipdham A/S",Shipd,UK,5237.767N,00055.683E,64.0m,2,0,0.0m,"132.230","freq 1/3/18",,
"Shoreham A/F",Shore,UK,5050.070N,00017.670W,2.1m,5,0,0.0m,"123.15",,,
"Shotteswell A/S",Shott,UK,5206.270N,00122.830W,159.0m,2,0,330.0m,,"25m wide",,
"Shuttleworth A/S",Shutt,UK,5205.117N,00019.183W,34.0m,2,0,0.0m,"130.7",,,
"Sibson A/F",Sibso,UK,5233.350N,00023.183W,40.0m,5,0,0.0m,"120.325","NATSU Marham 124.150",,
"Skegness A/F",SKEGN,UK,5310.330N,00019.530E,2.1m,2,110,559.9m,"132.425",,,
"Sleap A/F",Sleap,UK,5250.000N,00246.000E,83.8m,5,0,0.0m,"122.45",,,
"South Cerney A/F",South,UK,5141.250N,00155.250W,110.0m,2,0,0.0m,"129.9","Para NATSU Brize Radar 124.275",,
"Southampton A/F",South,UK,5057.020N,00121.400W,13.4m,5,0,0.0m,"120.225","List Sq 7011",,
"Southend A/F",South,UK,5134.280N,00041.730E,14.9m,5,0,0.0m,"130.775","List Sq 5050",,
"Spanhoe A/S",Spanh,UK,5233.700N,00036.900W,102.1m,2,0,0.0m,"135.475",,,
"Spitalgate A/S",Spita,UK,5253.980N,00035.800W,124.0m,2,0,0.0m,,,,
"St Athan MIL",St At,UK,5124.283N,00326.150W,49.0m,5,0,0.0m,,,,
"St Michaels A/F",St Mi,UK,5351.100N,00247.580W,10.0m,2,0,0.0m,,,,
"Stansted A/F",Stansted,UK,5153.100N,00014.100E,0.0m,2,0,0.0m,"120.625","List Sq 7013",,
"Stoke Golding A/S",Stoke,UK,5234.805N,00125.880W,91.4m,2,260,525.0m,,"26m wide",,
"Stratford A/S",Strat,UK,5209.720N,00141.220W,57.0m,2,0,0.0m,,"30m wide",,
"Strathaven A/F",STRTG,UK,5540.767N,00406.717W,257.9m,2,110,800.1m,"135.475",,,
"Sturgate A/S",Sturg,UK,5322.867N,00041.117W,18.0m,2,0,0.0m,"130.3",,,
"Sutton Meadows M/L",Sutto,UK,5223.100N,00003.600E,2.0m,2,0,0.0m,"129.825","045-225 is about 30m, others 24m",,
"Syerston MIL",Syers,UK,5301.350N,00054.780W,69.5m,5,0,0.0m,"128.525",,,
"Sywell A/F",Sywel,UK,5218.317N,00047.583W,128.0m,5,0,0.0m,"122.7",,,
"Talybont A/S",Talyb,UK,5236.730N,00404.600W,15.0m,5,0,0.0m,,,,
"Tatenhill A/F",Taten,UK,5248.850N,00145.883W,134.0m,5,0,0.0m,"124.075",,,
"Temple Bruer A/F",Templ,UK,5304.600N,00030.770W,73.0m,2,0,0.0m,,,,
"Templeton A/S",Templ,UK,5145.817N,00445.300W,81.0m,2,0,0.0m,,,,
"Ternhill MIL",Ternh,UK,5252.420N,00231.920W,82.0m,5,0,0.0m,"122.1",,,
"Thruxton A/F",Thrux,UK,5112.633N,00136.000W,98.0m,5,0,0.0m,"130.45",,,
"Thurrock A/S",Thurr,UK,5132.217N,00022.067E,9.0m,2,0,0.0m,,,,
"Tilstock A/S",Tilst,UK,5255.917N,00238.783W,92.0m,2,0,0.0m,"118.105","freq 1/3/18",,
"Top Farm A/S",Top F,UK,5207.450N,00007.200W,61.0m,2,0,0.0m,,,,
"Topcliffe MIL",TOPCL,UK,5412.333N,00122.917W,28.0m,5,30,1809.9m,"125.000",,,
"Truro A/F",TRURO,UK,5016.717N,00508.550W,121.9m,5,140,530.0m,"129.800",,,
"Turweston A/F",Turwe,UK,5202.450N,00105.733W,137.0m,5,0,0.0m,"122.175",,,
"Valley MIL",Valle,UK,5314.883N,00432.117W,11.9m,5,0,0.0m,"125.225",,,
"Waddington MIL",Waddi,UK,5309.967N,00031.433W,70.1m,5,0,0.0m,"124.45","CMATZ 124.45 App 119.5 Twr 121.300",,
"Wadswick A/S",Wadsw,UK,5124.670N,00213.250W,121.9m,2,280,630.0m,,"Colerne tower 120.075",,
"Warton A/F",Warto,UK,5344.700N,00252.983W,18.0m,5,0,0.0m,"129.525","Twr 130.800",,
"Wellesbourne A/F",Welle,UK,5211.533N,00136.867W,49.0m,5,0,0.0m,"124.025",,,
"Welshpool A/F",Welsh,UK,5237.767N,00309.150W,70.1m,5,0,0.0m,"128.0",,,
"West Raynham A/F",West,UK,5247.350N,00044.570E,75.0m,5,0,0.0m,,,,
"Weston Zoyland A/F",Westo,UK,5106.300N,00254.180W,10.0m,2,0,0.0m,,,,
"Wethersfield G",Wethe,UK,5158.240N,00030.600E,97.8m,5,0,0.0m,,,,
"Wharf Farm A/S",Wharf,UK,5237.670N,00124.980W,101.0m,2,0,0.0m,,"34m on E-W runway",,
"White Walthm A/F",White,UK,5130.050N,00046.467W,40.0m,5,0,0.0m,"122.6",,,
"Wickenby A/F",Wicke,UK,5319.017N,00020.933W,24.1m,5,0,0.0m,"122.455","freq 1/3/18",,
"Wing Farm A/S",Wing,UK,5109.830N,00212.620W,137.0m,2,0,0.0m,,,,
"Wittering A/F",Witte,UK,5236.817N,00028.583W,81.4m,5,0,0.0m,"119.675",,,
"Woodbridge A/S",Woodb,UK,5205.400N,00124.350E,29.0m,2,0,0.0m,"122.1",,,
"Woodford A/F",Woodf,UK,5320.280N,00208.930W,89.0m,5,0,0.0m,,,,
"Woodvale MIL",Woodv,UK,5334.883N,00303.333W,12.0m,5,0,0.0m,,,,
"Wyton MIL",Wyton,UK,5221.420N,00006.470W,40.0m,5,0,0.0m,"134.05","Twr 126.850",,
-----Related Tasks-----
