name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Swanton Morley OL",SwantOL,,5243.691N,00057.694E,46.9m,3,0,0.0m,,,,
"Alconbury OL",Alcon,UK,5222.500N,00013.220W,48.0m,3,0,0.0m,,"Runway area used for HGV training.  Beware cones.",,
"Allensmore OL",ALLE,UK,5159.300N,00247.000W,91.4m,3,180,549.9m,,,"Greenhouses to N. Hanger marked ""A"" mOn NE edge of D147/10. HEC is 9km NE",
"Attlebridge OL",Attle,UK,5241.580N,00106.450E,51.0m,3,0,0.0m,,,,
"Barford St John OL",Barfo,UK,5200.180N,00121.330W,117.0m,3,0,0.0m,,,,
"Bassingbourn OL",Bassi,UK,5205.770N,00003.150W,25.9m,3,0,0.0m,,,,
"Broadbury Fm OL",BROA,UK,5043.800N,00407.333W,249.9m,3,120,800.1m,,"Beware sheep",,
"Brough DU",BROU,UK,5343.183N,00033.983W,3.7m,5,120,1050.0m,,,,
"Brown Shut Farm OL",Brownarm,UK,5118.626N,00218.633W,114.9m,3,300,330.0m,,,,
"Burbage AS",BURB,UK,5121.750N,00141.380W,155.4m,3,90,620.0m,,,,
"Burscough OL",Bursc,UK,5335.820N,00252.150W,24.0m,3,0,0.0m,,,,
"Chetwynd OL",CHET,UK,5248.763N,00224.454W,85.3m,3,0,800.1m,,,"Heli. Has 200m square marked","""""""Beware small windsock in the square"""""""
"CIT",CIT,UK,5207.800N,00033.420W,0.0m,10,,,,"Beacon",,
"Dale DU",Dale,UK,5142.730N,00511.450W,59.1m,3,0,0.0m,,,,
"Davidstow Moor DU",DAVI,UK,5038.130N,00436.580W,295.7m,3,120,479.1m,"129.825",,"tourists. Windsock if flying.  Radio masts to NW. Lake at S boundary.",
"Digby AF",Digby,UK,5306.100N,00026.600W,35.0m,3,0,0.0m,,,,
"Ebrington AS",EBRI,UK,5203.200N,00143.735W,97.5m,3,40,600.2m,,,,
"Ellesmere AS",ELLE,UK,5254.983N,00253.000W,100.6m,3,70,399.9m,,,"1km NE of ELL.",
"Forwood Farm AS",FORW,UK,5318.200N,00051.000W,36.6m,3,20,549.9m,"135.475",,,
"Grange Farm AS",GRAN,UK,5319.320N,00015.500W,48.8m,3,60,750.1m,,,,
"Hall Farm AS",Hall,UK,5319.550N,00004.330E,21.0m,3,0,0.0m,,,,
"Hall Farm OL",HallFarm,UK,5203.328N,00058.121W,101.2m,3,300,750.1m,,"Beware sheep.  May be narrow",,
"Hardwick AF",Hardw,UK,5227.850N,00118.650E,52.0m,3,0,0.0m,,,,
"Hardwick OL",AIRF,UK,5227.917N,00119.683E,54.3m,3,100,800.1m,,,,
"Hardwicke OL",HARD,UK,5205.100N,00303.770W,152.4m,3,90,449.9m,"135.475","Beware sheep",,
"Hethel OL",HETH,UK,5233.750N,00110.500E,45.7m,3,40,900.1m,,,,
"Hulcote Farm AS",HULC,UK,5202.160N,00037.060W,73.2m,3,70,480.1m,,,"WOM (J13) is 1.4km to SE. Edge of Cranfield zone. Used before",
"Keyston AS",KEYS,UK,5222.200N,00028.700W,70.1m,3,30,600.2m,,,,
"Ledbury OL",LEDB,UK,5200.200N,00228.580W,47.2m,2,70,830.0m,"135.475",,,
"Long Crendon AS",LONG,UK,5146.600N,00101.100W,76.2m,3,160,499.9m,,,,
"Lower Botrea AS",LOWE,UK,5006.750N,00537.750W,121.9m,3,70,600.2m,,,"also 17/35 500x50m. 3km ENE of Lands End","""on edge of ATZ"""
"Ludham OL",Ludha,UK,5243.100N,00133.070E,4.0m,3,0,0.0m,,,,
"Madley OL",Madle,UK,5201.930N,00250.920W,80.0m,3,0,0.0m,,,,
"Melbourne DU",Melbo,UK,5352.050N,00050.450W,7.9m,3,0,0.0m,,,,
"Melton Mowbray DU",Melto,UK,5244.100N,00053.250W,118.9m,3,0,0.0m,,,,
"North Luffenham DU",North,UK,5237.900N,00036.450W,104.9m,3,0,0.0m,,"Watch out for craters",,
"Nuneaton DU",Nunea,UK,5233.770N,00126.920W,95.1m,3,0,0.0m,,,,
"Oakley DU",Oakle,UK,5147.080N,00104.470W,73.2m,3,0,0.0m,,,,
"Old Hay AS",Old H,UK,5110.680N,00025.420E,15.0m,3,0,0.0m,,,,
"Peter Hall Farm OL",Peterarm,UK,5225.330N,00123.615W,81.7m,3,270,499.9m,,"25m wide",,
"Plymouth OL",PLYMO,UK,5025.367N,00406.350W,146.0m,5,60,800.1m,,,,
"Podington OL",Podinton,UK,5213.698N,00036.307W,100.9m,3,250,0.0m,,"Not the race track (too narrow) but the strip just to the south.",,
"Poulton DU",Poult,UK,5307.850N,00253.750W,14.9m,3,20,0.0m,,,,
"Raydon OL",RAYD,UK,5200.920N,00100.250E,51.8m,3,90,819.9m,"135.475",,,
"Rhos y Gilwen OL",RHOS,UK,5202.300N,00437.050W,121.9m,3,80,800.1m,,"Farm - beware crops","cattle. n/s ridge + woods on E bdy. BON is 3km SW",
"Snetterton Heath OL",Snett,UK,5228.020N,00057.050E,46.0m,3,0,0.0m,,"Field to North might be best",,
"Stoodleigh AS",STOO,UK,5057.431N,00331.978W,253.0m,3,90,600.2m,,,,
"Stretton DU",Stret,UK,5320.770N,00231.580W,67.1m,3,260,0.0m,,,,
"Templeton DU",TEMP,UK,5145.790N,00445.790W,79.6m,3,60,1000.0m,,,,
"Tempsford DU",TEMP,UK,5209.572N,00015.876W,20.1m,3,120,499.9m,,"May be blocked by farm equipment",,
"Tidgrove OL",TIDG,UK,5117.133N,00114.983W,152.4m,3,10,360.0m,,,,
"Tillingham AS",TILL,UK,5141.567N,00052.366E,18.3m,3,10,299.9m,"135.475",,,
"Upper Heyford DU",Upper,UK,5156.250N,00114.933W,132.9m,3,0,0.0m,,,,
"Waltham OL",Walth,UK,5330.100N,00004.270W,20.0m,3,0,0.0m,,,,
"Winthorpe AS",Winth,UK,5305.730N,00046.270W,19.0m,3,0,0.0m,,,,
"Wymeswold DU",Wymes,UK,5247.680N,00107.920W,78.0m,3,0,0.0m,,"Beware objects on runway",,
-----Related Tasks-----
