name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
SWAL Swanton Morley OL,SWAL,,5243.691N,00057.694E,46.9m,3,0,0.0m,135.475,,,
ALCU Alconbury DU,ALCU,UK,5222.500N,00013.220W,47.9m,3,0,0.0m,135.475,Runway area used for HGV training.  Beware cones.,,
ALLL Allensmore OL,ALLL,UK,5159.300N,00247.000W,91.4m,3,180,549.9m,135.475,,"Greenhouses to N. Hanger marked ""A"" mOn NE edge of D147/10. HEC is 9km NE",
ATTL Attlebridge OL,ATTL,UK,5241.580N,00106.450E,51.0m,3,0,0.0m,135.475,,,
BARU Barford St John DU,BARU,UK,5200.180N,00121.330W,117.0m,3,0,0.0m,135.475,,,
BASU Bassingbourn DU,BASU,UK,5205.770N,00003.150W,25.9m,3,0,0.0m,135.475,,,
BROL Broadbury Fm OL,BROL,UK,5043.800N,00407.333W,249.9m,3,120,800.1m,135.475,Beware sheep,,
BROU Brough DU,BROU,UK,5343.183N,00033.983W,3.7m,3,120,1050.0m,135.475,,,
BROL2 Brown Shut Farm OL,BROL2,UK,5118.626N,00218.633W,114.9m,3,300,330.0m,135.475,,,
BURL Burscough OL,BURL,UK,5335.820N,00252.150W,24.0m,3,0,0.0m,135.475,,,
CARL Cardington OL,CARL,UK,5206.384N,00025.425W,32.3m,3,0,0.0m,135.475,In D206.  May contain short poles with security devices.  Beware.,,
CHEL Chetwynd OL,CHEL,UK,5248.763N,00224.454W,85.3m,3,0,800.1m,135.475,,Heli. Has 200m square marked,"""""""Beware small windsock in the square"""""""
DALU Dale DU,DALU,UK,5142.730N,00511.450W,59.1m,3,0,0.0m,135.475,,,
DAVU Davidstow Moor DU,DAVU,UK,5038.130N,00436.580W,295.7m,3,120,479.1m,135.475,,tourists. Windsock if flying.  Radio masts to NW. Lake at S boundary.,
DIGL Digby OL,DIGL,UK,5306.100N,00026.600W,35.1m,3,0,0.0m,135.475,ex RAF Digby.  Grass.  Status unknown.,,
EBRS Ebrington AS,EBRS,UK,5203.200N,00143.735W,97.5m,3,40,600.2m,135.475,May be too narrow depending on crops.  Beware.,,
GRAS Grange Farm AS,GRAS,UK,5319.320N,00015.500W,48.8m,3,60,750.1m,135.475,,,
GREL Great Ashfield OL,GREL,UK,5215.425N,00056.150E,53.0m,3,250,700.0m,135.475,Has a suitably wide hard runway with not much vegetation growing through it. There is a small hangar containing three locally based aircraft.,,
HALS Hall Farm AS,HALS,UK,5319.550N,00004.330E,21.0m,3,0,0.0m,135.475,,,
HALL Hall Farm OL,HALL,UK,5203.328N,00058.121W,101.2m,3,300,750.1m,135.475,Beware sheep.  May be narrow,,
HARL Hardwick OL,HARL,UK,5227.917N,00119.683E,54.3m,3,100,800.1m,135.475,,,
HARL2 Hardwicke OL,HARL2,UK,5205.100N,00303.770W,152.4m,3,90,449.9m,135.475,Beware sheep,,
HETL Hethel OL,HETL,UK,5233.750N,00110.500E,45.7m,3,40,900.1m,135.475,,,
HULS Hulcote Farm AS,HULS,UK,5202.160N,00037.060W,73.2m,3,70,480.1m,135.475,,WOM (J13) is 1.4km to SE. Edge of Cranfield zone. Used before,
KEYS Keyston AS,KEYS,UK,5222.200N,00028.700W,70.1m,3,30,600.2m,135.475,,,
LAVS Lavenham AS,LAVS,UK,5207.976N,00046.425E,84.0m,3,290,620.0m,135.475,"Usual caveats regarding Farm strips, including narrowness especially when crops are high",,
LONS Long Crendon AS,LONS,UK,5146.600N,00101.100W,76.2m,3,160,499.9m,135.475,,,
LOWS Lower Botrea AS,LOWS,UK,5006.750N,00537.750W,121.9m,3,70,600.2m,135.475,,also 17/35 500x50m. 3km ENE of Lands End,"""on edge of ATZ"""
LUDL Ludham OL,LUDL,UK,5243.100N,00133.070E,4.0m,3,0,0.0m,135.475,,,
MADL Madley OL,MADL,UK,5201.930N,00250.920W,80.0m,3,0,0.0m,135.475,,,
MELU Melbourne DU,MELU,UK,5352.050N,00050.450W,7.9m,3,0,0.0m,135.475,,,
MELU2 Melton Mowbray DU,MELU2,UK,5244.100N,00053.250W,118.9m,3,0,0.0m,135.475,,,
NORU North Luffenham DU,NORU,UK,5237.900N,00036.450W,104.9m,3,0,0.0m,135.475,Watch out for craters,,
NUNU Nuneaton DU,NUNU,UK,5233.770N,00126.920W,95.1m,3,0,0.0m,135.475,,,
OAKU Oakley DU,OAKU,UK,5147.080N,00104.470W,73.2m,3,0,0.0m,135.475,,,
OLDS Old Hay AS,OLDS,UK,5110.680N,00025.420E,15.0m,3,0,0.0m,135.475,,,
PETL Peter Hall Farm OL,PETL,UK,5225.330N,00123.615W,81.7m,3,270,499.9m,135.475,25m wide,,
Plymouth OL,PLYL,UK,5025.367N,00406.350W,146.0m,5,60,800.1m,135.475,Closed,,
PODL Podington OL,PODL,UK,5213.698N,00036.307W,100.9m,3,250,0.0m,135.475,Not the race track (too narrow) but the strip just to the south.,,
POUU Poulton DU,POUU,UK,5307.850N,00253.750W,14.9m,3,20,0.0m,135.475,,,
RAYL Raydon OL,RAYL,UK,5200.920N,00100.250E,51.8m,3,90,819.9m,135.475,,,
RHOL Rhos y Gilwen OL,RHOL,UK,5202.300N,00437.050W,121.9m,3,80,800.1m,135.475,Farm - beware crops,cattle. n/s ridge + woods on E bdy. BON is 3km SW,
SNEL Snetterton Heath OL,SNEL,UK,5228.020N,00057.050E,46.0m,3,0,0.0m,135.475,Field to North might be best,,
STOS Stoodleigh AS,STOS,UK,5057.431N,00331.978W,253.0m,3,90,600.2m,135.475,,,
STRU Stretton DU,STRU,UK,5320.770N,00231.580W,67.1m,3,260,0.0m,135.475,,,
TEMU Templeton DU,TEMU,UK,5145.790N,00445.790W,79.6m,3,60,1000.0m,135.475,,,
TEMU2 Tempsford DU,TEMU2,UK,5209.572N,00015.876W,20.1m,3,120,499.9m,135.475,May be blocked by farm equipment,,
TIDL Tidgrove OL,TIDL,UK,5117.133N,00114.983W,152.4m,3,10,360.0m,135.475,,,
TILS Tillingham AS,TILS,UK,5141.567N,00052.366E,18.3m,3,10,299.9m,135.475,,,
UPPU Upper Heyford DU,UPPU,UK,5156.250N,00114.933W,132.9m,3,0,0.0m,135.475,,,
WALL Waltham OL,WALL,UK,5330.100N,00004.270W,20.0m,3,0,0.0m,135.475,,,
-----Related Tasks-----
