name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Swanton Morley O/L",SwantO/L,,5243.691N,00057.694E,46.9m,3,0,0.0m,,,,
"Alconbury O/L",Alcon,UK,5222.500N,00013.220W,48.0m,3,0,0.0m,,"Runway area used for HGV training.  Beware cones.",,
"Attlebridge O/L",Attle,UK,5241.580N,00106.450E,51.0m,3,0,0.0m,,,,
"Barford St John O/L",Barfo,UK,5200.180N,00121.330W,117.0m,3,0,0.0m,,,,
"Bassingbourn O/L",Bassi,UK,5205.770N,00003.150W,25.9m,3,0,0.0m,,,,
"Brown Shut Farm O/L",Brownarm,UK,5118.626N,00218.633W,114.9m,3,300,330.0m,,,,
"Burscough O/L",Bursc,UK,5335.820N,00252.150W,24.0m,3,0,0.0m,,,,
"CIT",CIT,UK,5207.800N,00033.420W,0.0m,9,,,,"Beacon",,
"Dale O/L",Dale,UK,5142.730N,00511.450W,59.0m,3,0,0.0m,,,,
"Digby A/F",Digby,UK,5306.100N,00026.600W,35.0m,3,0,0.0m,,,,
"Hall Farm",HallFarm,UK,5203.328N,00058.121W,101.2m,3,300,750.0m,,"Beware sheep",,
"Hall Farm A/S",Hall,UK,5319.550N,00004.330E,21.0m,3,0,0.0m,,,,
"Hardwick A/F",Hardw,UK,5227.850N,00118.650E,52.0m,3,0,0.0m,,,,
"Lichfield O/L",Lichf,UK,5242.850N,00147.120W,67.0m,3,0,0.0m,,,,
"Ludham O/L",Ludha,UK,5243.100N,00133.070E,4.0m,3,0,0.0m,,,,
"Madley O/L",Madle,UK,5201.930N,00250.920W,80.0m,3,0,0.0m,,,,
"Manton O/L",Manton,UK,5125.719N,00146.509W,186.5m,3,0,380.1m,,"23m wide",,
"Melbourne O/L",Melbo,UK,5352.050N,00050.450W,8.0m,3,0,0.0m,,,,
"Melton Mowbray O/L",Melto,UK,5244.100N,00053.250W,119.0m,3,0,0.0m,,,,
"Membury O/L",Membu,UK,5128.600N,00133.470W,206.0m,3,0,0.0m,,"30m wide",,
"Newton O/L",Newto,UK,5257.990N,00059.370W,55.5m,3,0,0.0m,,,,
"North Luffenham O/L",North,UK,5237.900N,00036.450W,105.0m,3,0,0.0m,,"Watch out for craters",,
"Nuneaton O/L",Nunea,UK,5233.770N,00126.920W,95.0m,3,0,0.0m,,,,
"Oakley O/L",Oakle,UK,5147.080N,00104.470W,73.0m,3,0,0.0m,,,,
"Old Hay A/S",Old H,UK,5110.680N,00025.420E,15.0m,3,0,0.0m,,,,
"Peter Hall Farm O/L",Peterarm,UK,5225.330N,00123.615W,81.7m,3,270,499.9m,,"25m wide",,
"Podington O/L",Podinton,UK,5213.698N,00036.307W,100.9m,3,0,0.0m,,,,
"Poulton O/L",Poult,UK,5307.850N,00253.750W,15.0m,3,0,0.0m,,,,
"Sheffield O/L",Sheff,UK,5323.650N,00123.317W,70.0m,3,0,0.0m,,"Now closed",,
"Snetterton Heath O/L",Snett,UK,5228.020N,00057.050E,46.0m,3,0,0.0m,,"Field to North might be best",,
"Stretton O/L",Stret,UK,5320.770N,00231.580W,67.0m,3,0,0.0m,,,,
"Upper Heyfor O/L",Upper,UK,5156.250N,00114.933W,133.0m,3,0,0.0m,,,,
"Waltham O/L",Walth,UK,5330.100N,00004.270W,20.0m,3,0,0.0m,,,,
"Westcott O/L",Westc,UK,5150.900N,00058.320W,83.0m,3,0,0.0m,,,,
"Winthorpe A/S",Winth,UK,5305.730N,00046.270W,19.0m,3,0,0.0m,,,,
"Wymeswold O/L",Wymes,UK,5247.680N,00107.920W,78.0m,3,0,0.0m,,"Beware objects on runway",,
-----Related Tasks-----
