name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
Aberdeen AF,ABEF,UK,5712.224N,00212.010W,62.0m,5,0,0.0m,119.050,,,
Cumbernald AF,CUMF,UK,5558.465N,00358.519W,105.0m,5,0,0.0m,120.605,,,
Dounreay DU,DOUU,UK,5835.033N,00343.600W,36.6m,3,40,1000.0m,122.4,,,
Dundee AF,DUNF,UK,5627.147N,00301.497W,4.0m,5,0,0.0m,122.900,,,
Edinburgh AF,EDIF,UK,5557.047N,00321.687W,28.0m,5,0,0.0m,121.200,List Sq 0440,,
Errol Para AF,ERRF,UK,5624.300N,00310.920W,9.4m,5,50,700.1m,129.9,,,
Eshott AF,ESHF,UK,5516.850N,00142.867W,60.0m,5,80,609.9m,122.850,,,
Glasgow AF,GLAF,UK,5551.825N,00424.901W,19.0m,5,0,0.0m,119.100,List sq 2620,,
Inverness AF,INVF,UK,5732.515N,00402.951W,7.0m,5,0,0.0m,122.600,,,
Islay AF,ISLF,UK,5540.952N,00615.148W,12.0m,5,0,0.0m,123.150,,,
Kirknewton AF,KIRF,UK,5552.450N,00324.000W,198.7m,5,40,950.1m,121.2,,,
Leuchars MIL,LEUL,UK,5622.360N,00252.110W,11.6m,5,80,2810.0m,126.500,,,
Lossiemouth MIL,LOSL,UK,5742.300N,00320.360W,12.5m,5,50,2755.1m,119.575,,,
Newcastle AF,NEWF,UK,5502.250N,00141.500W,82.0m,5,70,2329.9m,124.380,freq 26/4/18,,
Oban AF,OBAF,UK,5627.820N,00524.000W,7.3m,5,10,1000.0m,118.05,,,
Perth,PERH,UK,5626.142N,00322.436W,118.0m,5,0,0.0m,119.800,,,
Prestwick AF,PREF,UK,5530.567N,00435.667W,21.0m,5,130,3000.1m,129.450,,,
Strathallan AF,STRF,UK,5619.500N,00344.920W,36.6m,2,100,620.0m,129.9,Para jumping,,
Strathaven AF,STRF2,UK,5540.767N,00406.717W,257.9m,2,110,800.1m,135.475,,,
-----Related Tasks-----
