name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Andrewsfield A/F",ANDRE,UK,5153.700N,00026.950E,88.1m,2,90,800.1m,"130.550",,,
"Bagby Thirsk A/F",BAGBY,UK,5412.667N,00117.400W,49.1m,2,60,709.9m,"123.250",,,
"Bodmin A/F",BODMI,UK,5029.983N,00439.950W,198.1m,2,130,620.0m,"122.700",,,
"Carlisle A/F",CARLI,UK,5456.250N,00248.550W,55.8m,5,70,1840.1m,"123.600",,,
"Compton Abbas A/F",COMPT,UK,5058.033N,00209.217W,246.9m,2,80,800.1m,"122.700",,,
"Damyns Hall A/F",DAMYN,UK,5131.717N,00014.733E,18.0m,2,30,590.1m,"119.550",,,
"Dishforth MIL",DISHF,UK,5408.233N,00125.217W,36.9m,5,150,1840.1m,"122.100",,,
"Dunkeswell A/F",DUNKW,UK,5051.600N,00314.083W,256.0m,5,50,950.1m,"123.475",,,
"Durham Tees A/F",DURHA,UK,5430.550N,00125.767W,36.9m,5,50,2300.0m,"118.850",,,
"Eshott A/F",ESHOT,UK,5516.850N,00142.867W,60.0m,5,80,609.9m,"122.850",,,
"Exeter A/F",EXETE,UK,5044.067N,00324.833W,31.1m,5,80,2080.0m,"128.975",,,
"Kirkbride A/F",KIRBR,UK,5452.967N,00312.200W,11.0m,5,50,1050.0m,"124.40",,,
"Lands End A/F",LAEND,UK,5006.167N,00540.233W,121.9m,2,160,769.9m,"120.250",,,
"Leeming MIL",LEEMI,UK,5417.550N,00132.117W,39.9m,5,160,2300.0m,"133.375",,,
"Linton MIL",LINTO,UK,5402.933N,00115.167W,14.9m,5,40,1840.1m,"118.550",,,
"Lydd A/F",LYDD,UK,5057.367N,00056.350E,3.0m,5,30,1499.9m,"120.700",,,
"Merryfield A/F",MERRY,UK,5057.750N,00256.133W,46.0m,5,90,1840.1m,"122.100",,,
"Newcastle A/F",NEWCA,UK,5502.250N,00141.500W,82.0m,5,70,2329.9m,"124.375",,,
"Newquay A/F",STMAW,UK,5026.433N,00459.750W,118.9m,5,120,2749.9m,"133.400",,,
"Perranporth A/F",PERRA,UK,5019.900N,00510.650W,100.9m,5,50,919.9m,"119.750",,,
"Plymouth O/L",PLYMO,UK,5025.367N,00406.350W,146.0m,5,60,800.1m,,,,
"Predannack A/F",PREDA,UK,5000.083N,00513.950W,92.0m,5,50,1809.9m,"122.100",,,
"Prestwick A/F",PREST,UK,5530.567N,00435.667W,21.0m,5,130,3000.1m,"129.450",,,
"Skegness A/F",SKEGN,UK,5310.330N,00019.530E,2.1m,2,110,559.9m,"132.425",,,
"Strathaven A/F",STRTG,UK,5540.767N,00406.717W,257.9m,2,110,800.1m,"135.475",,,
"Topcliffe MIL",TOPCL,UK,5412.333N,00122.917W,28.0m,5,30,1809.9m,"125.000",,,
"Truro A/F",TRURO,UK,5016.717N,00508.550W,121.9m,5,140,530.0m,"129.800",,,
-----Related Tasks-----
