name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc WELT2000 05.06.2017
"Abingdon","ABING",GB,5141.417N,00119.000W,79m,5,080,1460m,130.250,"Flugplatz"             
"Alconbury","ALCON",GB,5222.467N,00013.183W,48m,5,120,2740m,122.100,"Flugplatz"            
"Alderney","ALDER",GB,4942.367N,00212.883W,88m,5,080,860m,125.350,"Flugplatz"              
"Andrewsfield","ANDRE",GB,5153.700N,00026.950E,88m,2,090,800m,130.550,"Flugplatz"          
"Ashbourne","ASHBO",GB,5300.117N,00142.017W,166m,2,130,600m,,"Flugplatz"                   
"Aston Down Gld","ASTON",GB,5142.350N,00207.917W,183m,4,030,1000m,130.100,"Flugplatz"      
"Audley End","AUDLE",GB,5200.483N,00013.450E,85m,2,180,800m,122.350,"Flugplatz"            
"Bagby Thirsk Prv","BAGBY",GB,5412.667N,00117.400W,49m,2,060,710m,123.250,"Flugplatz"      
"Ballkelly","BALLK",GB,5503.550N,00700.933W,1m,5,020,1830m,,"Flugplatz"                    
"Badminton","BAMNT",GB,5132.900N,00218.100W,151m,2,070,1300m,123.175,"Flugplatz"           
"Barkston Heath","BARKS",GB,5257.733N,00033.700W,113m,5,060,1840m,120.425,"Flugplatz"      
"Barrow Walne Gld","BARRO",GB,5407.733N,00316.050W,12m,5,050,1050m,123.200,"Flugplatz"     
"Beccles","BECCL",GB,5226.133N,00136.017E,24m,5,090,680m,,"Flugplatz"                      
"Bedford Cas Cls","BEDFO2",GB,5208.617N,00024.467W,24m,3,070,550m,,"Landefeld"             
"Bedford Thur Gld","BEDFT",GB,5213.850N,00027.783W,89m,5,090,3200m,130.000,"Flugplatz"     
"Belfast City","BELFC",GB,5437.083N,00552.350W,6m,5,040,1840m,122.825,"Flugplatz"          
"Bembridge","BEMBR",GB,5040.683N,00106.567W,15m,5,120,830m,123.250,"Flugplatz"             
"Benson8","BENS8",GB,5136.983N,00105.750W,70m,5,010,1810m,127.150,"Flugplatz"              
"Bentwaters","BENTW",GB,5207.650N,00126.083E,26m,5,070,2720m,122.100,"Flugplatz"           
"Beverley Linley","BEVEL",GB,5353.900N,00021.683W,3m,2,120,620m,,"Flugplatz"               
"Belle Vue Ul","BEVU22",GB,5028.500N,00405.400W,206m,3,080,550m,,"Landefeld"               
"Bicester","BICES",GB,5155.000N,00107.917W,81m,2,110,700m,,"Flugplatz"                     
"Bidford","BIDFO",GB,5208.317N,00150.950W,41m,2,050,800m,130.100,"Flugplatz"               
"Biggin1Hill","BIGGI",GB,5119.850N,00001.950E,183m,5,030,1810m,134.800,"Flugplatz"         
"Birmingham Gb","BIRMI",GB,5227.233N,00144.883W,101m,5,150,2600m,118.300,"Flugplatz"       
"Bishops C","BISHS",GB,5418.150N,00534.633W,11m,2,050,1000m,,"Flugplatz"                   
"Blackbushe","BLACB",GB,5119.433N,00050.850W,101m,5,070,1320m,122.300,"Flugplatz"          
"Blackpool","BLACK",GB,5346.300N,00301.717W,9m,5,100,1870m,118.400,"Flugplatz"             
"Bodmin","BODMI",GB,5029.983N,00439.950W,198m,2,130,620m,122.700,"Flugplatz"               
"Bognor Re","BOGNO",GB,5048.100N,00039.517W,1m,2,040,500m,,"Flugplatz"                     
"Boscombe Down","BOSCO",GB,5109.133N,00144.833W,125m,5,050,3210m,130.750,"Flugplatz"       
"Bournemouth","BOURM",GB,5046.800N,00150.550W,12m,5,080,2270m,125.600,"Flugplatz"          
"Bourn","BOURN",GB,5212.633N,00002.550W,70m,5,180,620m,129.800,"Flugplatz"                 
"Bovington Gld","BOVIN",GB,5042.483N,00213.183W,65m,4,170,800m,130.100,"Flugplatz"         
"Breighton","BREGH",GB,5348.400N,00054.400W,7m,5,080,570m,129.800,"Flugplatz"              
"Brent Tor Gld","BRENT",GB,5035.533N,00408.717W,256m,4,110,700m,130.100,"Flugplatz"        
"Bristol Filton","BRISF",GB,5131.167N,00235.450W,70m,5,090,2450m,132.350,"Flugplatz"       
"Bristol","BRIST",GB,5122.967N,00243.150W,189m,5,090,1990m,121.925,"Flugplatz"             
"Brize Norton","BRIZE",GB,5145.000N,00135.017W,88m,5,080,3060m,123.725,"Flugplatz"         
"Brough","BROUG",GB,5343.183N,00033.983W,3m,5,120,1050m,130.550,"Flugplatz"                
"Bruntingthorpe C","BRUNT",GB,5229.483N,00107.933W,145m,5,060,2600m,,"Flugplatz"           
"Bryngwn Bach Gld","BRYNG",GB,5316.217N,00321.350W,209m,4,080,600m,130.100,"Flugplatz"     
"Burn Gld","BURNG",GB,5344.617N,00105.033W,6m,4,190,990m,130.100,"Flugplatz"               
"Caernarfon","CAERN",GB,5306.250N,00420.417W,3m,5,020,1080m,122.250,"Flugplatz"            
"Cambridge","CAMBR",GB,5212.300N,00010.500E,15m,5,050,1960m,122.200,"Flugplatz"            
"Camphill Gld","CAMGL",GB,5318.283N,00143.817W,401m,4,010,990m,130.100,"Flugplatz"         
"Campbeltown","CAMPB",GB,5526.233N,00541.183W,12m,5,110,3060m,,"Flugplatz"                 
"Cardiff","CARDI",GB,5123.800N,00320.600W,67m,5,120,2390m,125.000,"Flugplatz"              
"Carlisle","CARLI",GB,5456.250N,00248.550W,58m,5,070,1840m,123.600,"Flugplatz"             
"Carlton Gld","CARLT",GB,5424.600N,00112.300W,366m,4,040,400m,130.100,"Flugplatz"          
"Canterbury Ul","CATBR2",GB,5117.567N,00100.050E,95m,3,010,300m,129.825,"Landefeld"        
"Chalgrove U King","CHALG",GB,5140.467N,00105.117W,73m,5,130,1840m,125.400,"Flugplatz"     
"Chichester","CHICH",GB,5051.567N,00045.550W,34m,2,140,1230m,122.450,"Flugplatz"           
"Chipping Gld","CHIPG",GB,5353.167N,00237.250W,190m,4,120,1000m,130.100,"Flugplatz"        
"Chivenor A F R W","CHIVE",GB,5105.233N,00409.017W,9m,5,100,1830m,130.200,"Flugplatz"      
"Chipping Warden","CHIWA2",GB,5208.700N,00116.617W,78m,3,240,700m,,"Landefeld"             
"Challock Gld","CHLLK",GB,5112.517N,00049.700E,183m,4,040,810m,130.100,"Flugplatz"         
"Church Fenton","CHURC",GB,5350.067N,00111.733W,9m,5,060,1870m,122.100,"Flugplatz"         
"Clacton","CLACT",GB,5147.100N,00107.800E,12m,2,180,620m,122.325,"Flugplatz"               
"Colerne Mil","COLER",GB,5126.450N,00216.800W,180m,5,070,1660m,120.075,"Flugplatz"         
"Coltishall","COLTI",GB,5245.283N,00121.467E,21m,5,040,2300m,122.100,"Flugplatz"           
"Compton Abbas","COMPT",GB,5058.033N,00209.217W,247m,2,080,800m,122.700,"Flugplatz"        
"Coningsby","CONIN",GB,5305.583N,00009.950W,6m,5,070,2750m,122.100,"Flugplatz"             
"Cosford","COSFO",GB,5238.400N,00218.333W,82m,5,060,1170m,128.650,"Flugplatz"              
"Cottesmore","COTTE",GB,5244.150N,00038.917W,140m,5,040,2750m,122.100,"Flugplatz"          
"Coventry","COVEN",GB,5222.183N,00128.783W,82m,5,050,1990m,119.250,"Flugplatz"             
"Cranfield Gld","CRANF",GB,5204.333N,00037.000W,110m,5,030,1810m,122.850,"Flugplatz"       
"Cranwell","CRANW",GB,5301.817N,00029.000W,67m,5,090,2080m,125.050,"Flugplatz"             
"Cromer Northrepp","CROME",GB,5254.133N,00119.783E,53m,2,180,490m,129.825,"Flugplatz"      
"Cross Hayes Gld","CROSH",GB,5247.683N,00149.300W,98m,4,120,600m,130.100,"Flugplatz"       
"Crowfield","CROWF",GB,5210.267N,00106.667E,61m,2,130,770m,122.775,"Flugplatz"             
"Crowland Eas Gld","CROWL",GB,5242.600N,00008.317W,3m,4,050,500m,130.100,"Flugplatz"       
"Culdrose","CULDR",GB,5005.167N,00515.350W,82m,5,120,1840m,122.100,"Flugplatz"             
"Cumbernauld","CUMBE",GB,5558.483N,00358.533W,107m,5,080,800m,120.600,"Flugplatz"          
"Currock Hill Gld","CURRO",GB,5456.000N,00150.667W,252m,4,060,1100m,130.100,"Flugplatz"    
"Damyns Hall","DAMYN",GB,5131.717N,00014.733E,18m,2,030,590m,,"Flugplatz"                  
"Deanland Lewes","DEANL",GB,5052.733N,00009.383E,21m,2,060,500m,129.725,"Flugplatz"        
"Deenethorpe","DEENE",GB,5230.383N,00035.350W,100m,5,040,1200m,127.575,"Flugplatz"         
"Denham","DENHA",GB,5135.300N,00030.783W,76m,5,060,770m,130.725,"Flugplatz"                
"Deptford Down","DEPTF",GB,5110.417N,00157.800W,161m,2,110,760m,129.750,"Flugplatz"        
"Derby Gb","DERBG",GB,5251.583N,00137.050W,55m,2,170,590m,118.350,"Flugplatz"              
"Dishforth A F R","DISHF",GB,5408.233N,00125.217W,37m,5,150,1840m,122.100,"Flugplatz"      
"Doncaster Sheffi","DONCA",GB,5328.483N,00100.267W,18m,5,020,2880m,128.775,"Flugplatz"     
"Dunkeswell","DUNKW",GB,5051.600N,00314.083W,256m,5,050,950m,123.475,"Flugplatz"           
"Dunsfold","DUNSF",GB,5107.033N,00032.150W,52m,5,070,1880m,124.325,"Flugplatz"             
"Dunstable Gld","DUNST",GB,5152.133N,00032.817W,152m,4,040,900m,130.100,"Flugplatz"        
"Durham Tees Vall","DURHA",GB,5430.550N,00125.767W,37m,5,050,2300m,119.800,"Flugplatz"     
"DuXFord","DUXFO",GB,5205.450N,00007.917E,40m,5,060,1500m,122.075,"Flugplatz"              
"Eaglescott Gld","EAGLE",GB,5055.717N,00359.367W,201m,4,080,590m,123.000,"Flugplatz"       
"Earls Colne","EARLS",GB,5154.867N,00040.950E,70m,2,060,920m,122.425,"Flugplatz"           
"Edgehill Gld","EDG8L",GB,5204.917N,00128.483W,196m,4,170,800m,130.100,"Flugplatz"         
"Edinburgh","EDINB",GB,5557.000N,00322.350W,43m,5,060,2540m,118.700,"Flugplatz"            
"Elmsett","ELMSE",GB,5204.533N,00058.667E,76m,2,050,890m,,"Flugplatz"                      
"Elstree","ELSTR",GB,5139.350N,00019.550W,101m,5,080,650m,122.400,"Flugplatz"              
"Enniskillen Ange","ENNIS",GB,5423.917N,00739.117W,49m,5,150,1320m,123.200,"Flugplatz"     
"Enstone","ENTNE",GB,5155.867N,00125.717W,169m,5,080,1300m,129.875,"Flugplatz"             
"Eshott","ESHOT",GB,5516.850N,00142.867W,60m,5,080,610m,,"Flugplatz"                       
"EXEter","EXETE",GB,5044.067N,00324.833W,31m,5,080,2080m,119.800,"Flugplatz"               
"Fadmoor Wrong","FADM2",GB,5418.517N,00058.417W,238m,2,020,550m,123.225,"Flugplatz"        
"Fairford Gb","FAIFO",GB,5140.933N,00147.400W,88m,5,090,3030m,119.150,"Flugplatz"          
"Fairoaks","FAIRO",GB,5120.883N,00033.533W,24m,5,060,800m,123.425,"Flugplatz"              
"Falgunzeon Gld","FALGU",GB,5456.783N,00344.417W,59m,4,170,700m,130.100,"Flugplatz"        
"Farnborough","FARNB",GB,5116.550N,00046.583W,73m,5,060,2450m,122.500,"Flugplatz"          
"Farthing Stoneac","FARTH",GB,5119.833N,00036.067E,128m,2,060,370m,,"Flugplatz"            
"Felthorpe Gld","FELTH",GB,5242.450N,00111.667E,39m,4,040,700m,130.100,"Flugplatz"         
"Fenland","FENLA",GB,5244.367N,00001.800W,3m,2,080,650m,122.925,"Flugplatz"                
"Fowlmere","FOWLM",GB,5204.650N,00003.700E,37m,2,070,710m,135.700,"Flugplatz"              
"Full Sutton","FULLS",GB,5358.833N,00051.883W,28m,2,040,770m,,"Flugplatz"                  
"Gigha","GIGHA",GB,5539.267N,00545.417W,9m,2,070,720m,,"Flugplatz"                         
"Glasgow","GLASG",GB,5552.317N,00425.983W,9m,5,050,2660m,118.800,"Flugplatz"               
"Gloucestershire","GLOUC",GB,5153.650N,00210.033W,31m,5,090,1410m,122.900,"Flugplatz"      
"Great Ashfield C","GREAA",GB,5215.433N,00056.150E,61m,2,080,600m,,"Flugplatz"             
"Gransden Gld","GRNSG",GB,5210.783N,00006.883W,77m,4,040,990m,130.100,"Flugplatz"          
"Great Massingham","GRTMA",GB,5246.783N,00040.650E,88m,2,040,900m,,"Flugplatz"             
"Haffotty Gld","HAFF2",GB,5312.417N,00344.833W,370m,4,180,990m,130.100,"Flugplatz"         
"Halesland Gld","HALEE",GB,5115.800N,00244.067W,265m,4,130,500m,130.100,"Flugplatz"        
"Halton","HALTO",GB,5147.550N,00044.267W,113m,2,020,1140m,130.425,"Flugplatz"              
"Hatfield Old","HATFI",GB,5145.917N,00015.200W,77m,5,060,1820m,130.800,"Flugplatz"         
"Haverfordwest","HAVER",GB,5149.983N,00457.667W,49m,5,030,1530m,122.200,"Flugplatz"        
"Hawarden","HAWAR",GB,5310.683N,00258.667W,15m,5,040,2050m,124.950,"Flugplatz"             
"Henlow","HENLO",GB,5201.100N,00018.233W,52m,2,020,950m,121.100,"Flugplatz"                
"Henstridge U Kin","HENST",GB,5059.300N,00221.517W,55m,5,070,740m,127.350,"Flugplatz"      
"Hethel Cls","HETHE2",GB,5233.967N,00110.850E,49m,3,060,810m,122.350,"Landefeld"           
"Hibaldstow","HIBAL",GB,5329.833N,00031.150W,9m,5,160,1100m,123.425,"Flugplatz"            
"High Easter","HIGHE",GB,5148.367N,00020.500E,73m,2,090,450m,,"Flugplatz"                  
"Hinton Hedge Gld","HINHE",GB,5201.683N,00112.567W,149m,4,060,990m,130.100,"Flugplatz"     
"Honington Old Af","HONIN2",GB,5220.583N,00046.433E,52m,3,090,2700m,,"Landefeld"           
"Hucknall","HUCKN",GB,5300.867N,00113.100W,85m,2,110,860m,130.800,"Flugplatz"              
"Huddersfield","HUDDE",GB,5337.267N,00149.883W,250m,5,070,890m,122.200,"Flugplatz"         
"Hull Burton Cons","HULBT",GB,5348.450N,00011.583W,18m,2,170,480m,,"Flugplatz"             
"Hullavington","HULLA",GB,5131.583N,00208.483W,104m,2,050,500m,,"Flugplatz"                
"Humerside","HUMER",GB,5334.467N,00021.050W,37m,5,030,2210m,119.125,"Flugplatz"            
"Husbands Gld","HUSBA",GB,5226.117N,00102.583W,156m,4,090,990m,130.100,"Flugplatz"         
"Huton Cra","HUTO2",GB,5357.083N,00028.133W,32m,2,160,600m,,"Flugplatz"                    
"Islay","ISLAY",GB,5540.917N,00615.400W,18m,5,130,1530m,123.150,"Flugplatz"                
"Isle Of Man","ISLEO",GB,5405.000N,00437.433W,15m,5,080,1750m,118.900,"Flugplatz"          
"Isle Of Wight Sa","ISLEW",GB,5039.183N,00110.933W,18m,2,050,890m,119.275,"Flugplatz"      
"Keevil A F R Ws","KEEVI",GB,5118.950N,00206.517W,49m,5,060,1700m,,"Flugplatz"             
"Kemble","KEMBL",GB,5140.083N,00203.417W,131m,5,080,1990m,118.900,"Flugplatz"              
"Kenley Gld","KENEY",GB,5118.200N,00005.717W,173m,4,210,990m,130.100,"Flugplatz"           
"Kirkbride","KIRBR",GB,5452.967N,00312.200W,11m,5,050,1050m,,"Flugplatz"                   
"Kirton Lin Gld","KIRTO",GB,5327.733N,00034.633W,62m,4,040,900m,130.100,"Flugplatz"        
"Lands End St Jus","LAEND",GB,5006.167N,00540.233W,122m,2,160,770m,120.250,"Flugplatz"     
"Langham Gld","LAHAM",GB,5256.233N,00057.133E,26m,4,070,700m,130.100,"Flugplatz"           
"Lakenheath","LAKEN",GB,5224.550N,00033.667E,9m,5,060,2750m,122.100,"Flugplatz"            
"Langar","LAN4G",GB,5253.567N,00054.083W,38m,5,010,1850m,129.900,"Flugplatz"               
"Lasham Gld","LASHA",GB,5111.200N,00101.917W,189m,5,090,1780m,129.900,"Flugplatz"          
"Lashenden Headco","LASHE",GB,5109.400N,00038.550E,21m,2,110,830m,122.000,"Flugplatz"      
"Leavesden","LEAVE",GB,5141.350N,00025.233W,102m,2,060,650m,122.150,"Flugplatz"            
"Ledbury Velcourt","LEDBU",GB,5200.117N,00228.467W,50m,2,070,830m,,"Flugplatz"             
"Lee2On Solent A","LEE2O",GB,5048.750N,00112.733W,10m,5,050,1200m,,"Flugplatz"             
"Leeds Bradford","LEEDS",GB,5351.950N,00139.633W,207m,5,140,2240m,120.300,"Flugplatz"      
"Leeming","LEEMI",GB,5417.550N,00132.117W,40m,5,160,2300m,120.500,"Flugplatz"              
"Lee On Solent","LEEON",GB,5048.917N,00112.417W,9m,5,050,1290m,135.700,"Flugplatz"         
"Leicester","LEICE",GB,5236.467N,00101.917W,143m,5,100,920m,122.125,"Flugplatz"            
"Linton On Ouse","LINTO",GB,5402.933N,00115.167W,15m,5,040,1840m,122.100,"Flugplatz"       
"Little Rissingto","LITPI",GB,5152.050N,00141.633W,222m,5,050,1320m,,"Flugplatz"           
"Little Snoring","LITSN",GB,5251.717N,00054.517E,59m,2,070,490m,124.150,"Flugplatz"        
"Little Gransden","LITTL",GB,5210.000N,00009.233W,76m,2,100,560m,130.850,"Flugplatz"       
"Liverpool","LIVER",GB,5320.017N,00250.983W,24m,5,090,2300m,121.950,"Flugplatz"            
"Llanbedr","LLANB",GB,5248.500N,00407.683W,9m,5,170,2300m,122.500,"Flugplatz"              
"Lleweni Parc Gld","LLEW2",GB,5313.767N,00323.300W,28m,4,060,600m,130.100,"Flugplatz"      
"London City","LONDC",GB,5130.317N,00003.317E,6m,5,100,1500m,118.075,"Flugplatz"           
"London Heathrow","LONDH",GB,5128.650N,00027.683W,24m,5,090,3880m,118.500,"Flugplatz"      
"London Luton U K","LONDL",GB,5152.483N,00022.100W,162m,5,080,2140m,126.725,"Flugplatz"    
"London Gatwick","LONDO",GB,5108.883N,00011.417W,61m,5,080,3300m,124.225,"Flugplatz"       
"Londonderry","LONDR",GB,5502.567N,00709.667W,6m,5,020,1200m,134.150,"Flugplatz"           
"London Stanstedl","LONDS",GB,5153.100N,00014.100E,107m,5,050,3060m,123.800,"Flugplatz"    
"Long Marston Ul","LONMA2",GB,5208.467N,00145.133W,44m,3,040,700m,,"Landefeld"             
"Lydd","LYDD",GB,5057.367N,00056.350E,3m,5,030,1500m,128.525,"Flugplatz"                   
"Lyneham","LYNEH",GB,5130.300N,00159.617W,156m,5,060,2390m,119.225,"Flugplatz"             
"Lyveden Gld","LYVED",GB,5227.933N,00034.500W,89m,4,080,990m,130.100,"Flugplatz"           
"Manchester Barto","MANCB",GB,5328.300N,00223.383W,21m,2,090,620m,120.250,"Flugplatz"      
"Manchester Manch","MANCR",GB,5321.233N,00216.500W,79m,5,050,3060m,118.625,"Flugplatz"     
"Manchester Woodf","MANCW",GB,5320.283N,00208.933W,92m,5,070,2300m,120.700,"Flugplatz"     
"Manston","MANST",GB,5120.533N,00120.767E,55m,5,100,2750m,119.925,"Flugplatz"              
"Marham","MARHA",GB,5238.900N,00033.033E,24m,5,010,1840m,122.100,"Flugplatz"               
"Marston Moor","MARST",GB,5357.700N,00118.267W,28m,5,100,590m,122.975,"Flugplatz"          
"Maypole Maypole","MAYPO",GB,5120.317N,00109.333E,34m,2,020,560m,,"Flugplatz"              
"Merryfield","MERRY",GB,5057.750N,00256.133W,46m,5,090,1840m,122.100,"Flugplatz"           
"Middle Wallop","MIDDW",GB,5108.967N,00134.217W,88m,5,130,1170m,118.275,"Flugplatz"        
"Mildenhall","MILDE",GB,5221.717N,00029.183E,9m,5,110,2820m,122.550,"Flugplatz"            
"Milfield Gld","MILFI",GB,5535.333N,00205.383W,45m,4,180,800m,130.100,"Flugplatz"          
"Milson","MILSO",GB,5221.700N,00232.750W,152m,2,180,450m,,"Flugplatz"                      
"Moat Hall","MOAT2",GB,5249.033N,00147.917W,131m,2,010,500m,122.200,"Flugplatz"            
"Mona","MONA",GB,5315.533N,00422.450W,61m,5,040,1660m,122.000,"Flugplatz"                  
"Mynd Gld","MYNDG",GB,5231.050N,00252.800W,415m,4,070,990m,130.100,"Flugplatz"             
"Nesscliffe Camp","NESS2",GB,5246.033N,00257.083W,77m,2,110,380m,124.150,"Flugplatz"       
"Netheravon","NETHA",GB,5114.833N,00145.250W,140m,5,110,1080m,128.300,"Flugplatz"          
"Netherthorpe","NETHE",GB,5319.017N,00111.783W,76m,2,060,560m,128.525,"Flugplatz"          
"Newcastle Gb","NEWCA",GB,5502.250N,00141.500W,82m,5,070,2330m,119.700,"Flugplatz"         
"Newmarket Heath","NEWMH",GB,5214.167N,00020.933E,31m,2,140,910m,,"Flugplatz"              
"Newtownsards","NEWTN",GB,5434.867N,00541.517W,3m,5,040,800m,128.300,"Flugplatz"           
"Newton","NEWTO",GB,5257.967N,00059.467W,54m,2,070,1150m,122.100,"Flugplatz"               
"North Hill Gld","NOHIL",GB,5051.067N,00316.700W,281m,4,090,990m,130.100,"Flugplatz"       
"Northampton","NORHN",GB,5218.317N,00047.583W,128m,2,030,890m,122.700,"Flugplatz"          
"Northolt","NORHO",GB,5133.183N,00025.083W,37m,5,070,1690m,120.675,"Flugplatz"             
"North Weald Gld","NORTW",GB,5143.300N,00009.250E,98m,5,020,1900m,123.525,"Flugplatz"      
"Norwich","NORWI",GB,5240.550N,00116.967E,37m,5,090,1840m,124.250,"Flugplatz"              
"Nottingham East","NOTTE",GB,5249.867N,00119.683W,95m,5,090,2880m,124.000,"Flugplatz"      
"Nottingham","NOTTI",GB,5255.200N,00104.750W,43m,5,090,1050m,122.800,"Flugplatz"           
"Nuthampstead","NUTHA",GB,5159.667N,00004.133E,140m,2,050,720m,123.050,"Flugplatz"         
"Nympsfield Gld","NYMPS",GB,5142.833N,00216.950W,210m,4,080,990m,130.100,"Flugplatz"       
"Oaksey Park","OAKSE",GB,5137.933N,00200.883W,76m,2,040,770m,,"Flugplatz"                  
"Odiham Gld","ODIHA",GB,5114.050N,00056.567W,125m,5,100,1840m,122.100,"Flugplatz"          
"Old Buckenham U","OLDBU",GB,5229.850N,00103.117E,58m,5,070,800m,130.000,"Flugplatz"       
"Old Sarum Gld","OLDSA",GB,5105.933N,00147.050W,88m,4,060,770m,123.200,"Flugplatz"         
"OXFord Kidlingt","OXFOR",GB,5150.217N,00119.200W,82m,5,010,1320m,133.425,"Flugplatz"      
"Panshanger U Kin","PANSH",GB,5148.117N,00009.500W,76m,2,110,860m,120.250,"Flugplatz"      
"Parham Gld","PARHA",GB,5055.417N,00028.433W,32m,4,050,600m,130.100,"Flugplatz"            
"Park The Gld","PARKT",GB,5107.717N,00214.733W,211m,4,090,990m,130.100,"Flugplatz"         
"Pembrey U Kingdo","PEMBR",GB,5142.833N,00418.733W,6m,5,040,800m,124.400,"Flugplatz"       
"Perranporth Gld","PERRA",GB,5019.900N,00510.650W,101m,5,050,920m,119.750,"Flugplatz"      
"Pershore","PERSH",GB,5208.667N,00202.217W,34m,2,030,600m,,"Flugplatz"                     
"Petrborough Con","PETRB",GB,5228.083N,00015.050W,9m,5,100,980m,129.725,"Flugplatz"        
"Peterborough Sib","PETSI",GB,5233.350N,00023.183W,40m,2,060,920m,122.300,"Flugplatz"      
"Plymouth7","PLYMO",GB,5025.367N,00406.350W,146m,5,060,800m,118.150,"Flugplatz"            
"Pocklington","POCKL",GB,5355.567N,00047.683W,27m,5,180,1160m,130.100,"Flugplatz"          
"Popham","POPHA",GB,5111.667N,00114.167W,168m,2,030,890m,129.800,"Flugplatz"               
"Portland Gb","PORTG",GB,5034.083N,00226.983W,3m,5,040,230m,122.100,"Flugplatz"            
"Predannack","PREDA",GB,5000.083N,00513.950W,92m,5,050,1810m,134.050,"Flugplatz"           
"Prestwick","PREST",GB,5530.567N,00435.667W,21m,5,130,3000m,118.150,"Flugplatz"            
"Rattlesden Gld","RATTL",GB,5210.100N,00052.050E,92m,5,060,990m,130.100,"Flugplatz"        
"Redhill","REDHI",GB,5112.817N,00008.317W,67m,2,080,890m,119.600,"Flugplatz"               
"Rednal","REDNA",GB,5250.567N,00256.083W,91m,5,040,700m,,"Flugplatz"                       
"Retford Gamstong","RETFO",GB,5316.833N,00057.083W,28m,5,030,1690m,130.475,"Flugplatz"     
"Rhigos Gld","RHIGO",GB,5144.733N,00335.233W,238m,4,090,550m,130.100,"Flugplatz"           
"Ridgewell Field","RIDGW",GB,5202.883N,00033.417E,82m,2,070,500m,,"Flugplatz"              
"Ringmer Gld","RINGM",GB,5054.450N,00006.283E,27m,4,070,990m,130.100,"Flugplatz"           
"Rivar Hill Gld","RIVAR",GB,5120.433N,00132.567W,220m,4,010,990m,130.100,"Flugplatz"       
"Rochester Gb","ROCHS",GB,5121.117N,00030.167E,131m,2,160,950m,122.250,"Flugplatz"         
"Rougham New","ROUGH",GB,5214.800N,00046.167E,61m,2,090,600m,118.900,"Flugplatz"           
"Rufforth YOrk","RUFFO",GB,5357.067N,00111.300W,20m,2,180,1200m,129.975,"Flugplatz"        
"Sackville Gld","SACKV",GB,5215.750N,00029.217W,74m,4,120,990m,130.100,"Flugplatz"         
"Sandhill Gld","SAHIL",GB,5136.333N,00140.450W,107m,4,050,700m,130.100,"Flugplatz"         
"Saltby Gld","SALTB",GB,5249.783N,00042.800W,148m,4,070,700m,130.100,"Flugplatz"           
"Sandtoft","SANDT",GB,5333.583N,00051.500W,3m,5,050,890m,130.425,"Flugplatz"               
"Scampton","SCAMP",GB,5318.467N,00033.050W,61m,5,040,2750m,122.100,"Flugplatz"             
"Scarborough","SCARB",GB,5408.167N,00022.900W,40m,2,080,580m,130.125,"Flugplatz"           
"Scilly Isles","SCILL",GB,4954.800N,00617.500W,37m,5,090,530m,123.825,"Flugplatz"          
"Sculthorpe","SCULT",GB,5250.800N,00045.983E,65m,5,060,2740m,,"Flugplatz"                  
"Seething","SEETH",GB,5230.667N,00125.033E,40m,5,060,800m,122.600,"Flugplatz"              
"Seighford Gld","SEIGH",GB,5249.450N,00211.967W,98m,5,120,1110m,130.100,"Flugplatz"        
"Sennybridge","SENBR",GB,5201.033N,00340.083W,345m,2,030,300m,,"Flugplatz"                 
"Shawbury","SHAWB",GB,5247.900N,00240.083W,76m,5,180,1840m,122.100,"Flugplatz"             
"Sheffield","SHEFF",GB,5323.650N,00123.317W,70m,5,100,1200m,128.525,"Flugplatz"            
"Sherburn In Elme","SHERB",GB,5347.050N,00113.067W,9m,5,110,830m,122.600,"Flugplatz"       
"Shipdham Open","SHIPD",GB,5237.767N,00055.683E,64m,5,020,860m,119.550,"Flugplatz"         
"Shobdon Gld","SHOBD",GB,5214.500N,00252.867W,98m,5,090,830m,123.500,"Flugplatz"           
"Shoreham","SHORE",GB,5050.133N,00017.833W,3m,5,020,1010m,123.150,"Flugplatz"              
"Shuttleworth Wa","SHUTT",GB,5205.117N,00019.183W,34m,5,030,1820m,130.800,"Flugplatz"      
"Silverstone","SILVE",GB,5204.183N,00101.017W,155m,5,060,880m,121.075,"Flugplatz"          
"Skegness","SKEGN",GB,5311.017N,00020.200E,2m,2,110,560m,130.450,"Flugplatz"               
"Sleap A F R","SLEAP",GB,5250.033N,00246.300W,85m,5,050,800m,122.450,"Flugplatz"           
"Snitterfield Gld","SNTTT",GB,5214.183N,00142.967W,119m,4,150,700m,130.100,"Flugplatz"     
"South Burlingham","SOUB2",GB,5236.700N,00130.233E,19m,2,020,800m,,"Flugplatz"             
"Southend","SOUTE",GB,5134.283N,00041.733E,15m,5,060,1590m,127.725,"Flugplatz"             
"Southampton","SOUTH",GB,5057.017N,00121.400W,12m,5,020,1720m,118.200,"Flugplatz"          
"Stapleford","STAPL",GB,5139.150N,00009.350E,58m,2,040,1080m,122.800,"Flugplatz"           
"St Athan","STATH",GB,5124.283N,00326.150W,49m,5,080,1810m,118.125,"Flugplatz"             
"St Mawgan","STMAW",GB,5026.433N,00459.750W,119m,5,120,2750m,122.100,"Flugplatz"           
"Strubby Gld","STRBB",GB,5318.500N,00010.050E,14m,5,080,990m,130.100,"Flugplatz"           
"Strathaven Gld","STRTG",GB,5540.767N,00406.717W,258m,4,110,800m,130.100,"Flugplatz"       
"Sturgate","STURG",GB,5322.867N,00041.117W,18m,5,090,800m,130.300,"Flugplatz"              
"Sutton Bank Gld","SUTTO",GB,5413.817N,00112.583W,285m,4,030,990m,129.975,"Flugplatz"      
"Swansea","SWANS",GB,5136.317N,00404.067W,92m,5,040,1350m,119.700,"Flugplatz"              
"Swanton Mor Cls","SWANT2",GB,5243.667N,00057.867E,47m,3,030,900m,123.500,"Landefeld"      
"Swinderby","SWIND",GB,5308.983N,00040.933W,21m,5,060,1050m,,"Flugplatz"                   
"Syerston Runway","SYERS",GB,5301.483N,00054.433W,63m,5,070,700m,,"Flugplatz"              
"Talgarth Gld","TALG2",GB,5158.767N,00312.367W,296m,4,090,990m,130.100,"Flugplatz"         
"Tatenhill Gld","TATEN",GB,5248.850N,00145.883W,134m,5,080,1200m,124.075,"Flugplatz"       
"Templeton Gld","TEPLT",GB,5145.817N,00445.300W,81m,5,240,990m,130.100,"Flugplatz"         
"Ternhill","TERNH",GB,5252.267N,00232.017W,82m,5,050,980m,122.100,"Flugplatz"              
"ThruXTon Gld","THRUX",GB,5112.633N,00136.000W,98m,5,070,770m,130.450,"Flugplatz"          
"Thurrock","THURR",GB,5132.217N,00022.067E,9m,2,080,650m,,"Flugplatz"                      
"Tibenham Gld","TIBEN",GB,5227.417N,00109.283E,57m,4,030,990m,130.100,"Flugplatz"          
"Tilstock","TILST",GB,5255.917N,00238.783W,92m,5,150,500m,122.075,"Flugplatz"              
"Topcliffe","TOPCL",GB,5412.333N,00122.917W,28m,5,030,1810m,122.100,"Flugplatz"            
"Truro","TRURO",GB,5016.717N,00508.550W,122m,5,140,530m,129.800,"Flugplatz"                
"Turweston Gld","TURWE",GB,5202.450N,00105.733W,137m,5,090,920m,122.175,"Flugplatz"        
"Upavon","UPAVO",GB,5117.167N,00146.917W,177m,2,050,1080m,,"Flugplatz"                     
"Upper Heyford","UPPRH",GB,5156.250N,00114.933W,133m,5,090,2920m,122.100,"Flugplatz"       
"Upwood Gld","UPWOO",GB,5226.217N,00008.583W,24m,4,060,850m,130.100,"Flugplatz"            
"Usk Gld Club Gld","USKGL",GB,5143.033N,00251.283W,24m,4,060,800m,130.100,"Flugplatz"      
"Valley","VALLE",GB,5314.883N,00432.117W,12m,5,130,2300m,122.100,"Flugplatz"               
"Waddington","WADDI",GB,5309.967N,00031.433W,70m,5,020,2750m,122.100,"Flugplatz"           
"Waldershare Gld","WALHR",GB,5110.567N,00116.700E,114m,4,040,990m,130.100,"Flugplatz"      
"Warton","WARTO",GB,5344.700N,00252.983W,18m,5,080,2420m,130.800,"Flugplatz"               
"Wattisham","WATTI",GB,5207.633N,00057.383E,85m,5,050,2420m,122.100,"Flugplatz"            
"Watton","WATTO",GB,5233.833N,00051.483E,60m,2,100,600m,,"Flugplatz"                       
"Wellesbourne","WELLE",GB,5211.533N,00136.867W,49m,5,180,920m,124.025,"Flugplatz"          
"Welshpool","WELSH",GB,5237.767N,00309.150W,70m,5,040,1010m,123.250,"Flugplatz"            
"Weston Green Gld","WESGR",GB,5152.733N,00113.033W,78m,4,100,990m,130.100,"Flugplatz"      
"West Freugh","WESTF",GB,5451.067N,00456.867W,18m,5,060,1840m,122.550,"Flugplatz"          
"West Wales Aberp","WEWAL",GB,5206.917N,00433.417W,131m,5,080,920m,122.150,"Flugplatz"     
"White Waltham","WHITE",GB,5130.050N,00046.467W,40m,2,070,1110m,122.600,"Flugplatz"        
"Wickenby","WICKY",GB,5319.017N,00020.933W,24m,5,030,530m,122.450,"Flugplatz"              
"Wigtown Baldoon","WIGTO",GB,5450.933N,00427.017W,7m,2,060,440m,123.050,"Flugplatz"        
"Wittering","WITTR",GB,5236.750N,00028.600W,82m,5,080,2750m,125.525,"Flugplatz"            
"Wolverhampton U","WOLVE",GB,5231.050N,00215.567W,85m,5,160,1170m,123.000,"Flugplatz"      
"Woodbridge","WOOBR",GB,5205.400N,00124.350E,29m,5,090,2740m,122.100,"Flugplatz"           
"Woodvale Gb","WOODG",GB,5334.883N,00303.333W,12m,5,030,1660m,119.750,"Flugplatz"          
"Wormingford Gld","WORMI",GB,5156.500N,00047.333E,72m,5,090,990m,130.100,"Flugplatz"       
"Wroughton","WROUG",GB,5130.367N,00148.117W,200m,5,040,1510m,123.225,"Flugplatz"           
"Wycombe Booker","WYCOM",GB,5136.700N,00048.500W,159m,5,060,740m,126.550,"Flugplatz"       
"Wyton","WYTON",GB,5221.433N,00006.467W,43m,5,090,2510m,119.975,"Flugplatz"                
"Yeovil Westland","YEOVI",GB,5056.400N,00239.517W,61m,2,100,1380m,125.400,"Flugplatz"      
"Yeovilton","YEOVN",GB,5100.567N,00238.333W,24m,5,040,1470m,122.100,"Flugplatz"            
"York Acaster","YORKA",GB,5352.733N,00107.433W,10m,5,040,1000m,,"Flugplatz"                
