$ WELT2000 DATABASE
$
$ DOWNLOAD DATABASE SPECIFICATION FROM PROCECT'S WEBSITE AT
$ URL http://www.segelflug.de/vereine/welt2000/
$ AREA "DOWNLOADS", SECTION "DOCUMENTATION"
$
$ THIS WELT2000 DATABASE IS MADE AVAILABLE UNDER THE
$ OPEN DATABASE LICENSE:
$ http://opendatacommons.org/LICENSES/ODBL/1.0/
$ ANY RIGHTS IN INDIVIDUAL CONTENTS OF THE DATABASE ARE
$ LICENSED UNDER THE DATABASE CONTENTS LICENSE:
$ http://opendatacommons.org/LICENSES/DBCL/1.0/
$
$ PLEASE CONTRIBUTE TO THE WELT2000 PROJECT!
$
$ EMAIL:      welt2000@gmx.net
$ WEBSITE:    http://www.segelflug.de/vereine/welt2000/
$
$ FEATURES,COUNTRY: LANDABLES,GB
$ FILE CREATED AT: Mon, 05 Jun 2017 16:13:38 +0200
$ 
ABERD1 ABERDEEN DYCE   #EGPDA184161411810  67N571207W0021152GBQ0
ABING1 ABINGDON       !#EGUDA146081813025  79N514125W0011900GBC0
ABOYN1 ABOYNE       GLD#GLD!G 95092713010 140N570428W0025031GBO0
ALCON1 ALCONBURY      !#EGWZA274123012210  48N522228W0001311GBC0
ALDER1 ALDERNEY        #EGJAA 86080312535  88N494222W0021253GBQ0
ANDRE1 ANDREWSFIELD    #EGSLG 80092713055  88N515342E0002657GBQ0
ARBRO1 ARBROATH     GLD#GLD!G 70263412210  47N563451W0023655GBQ0
ASHBO1 ASHBOURNE       #   !G 6013311     166N530007W0014201GBQ0
ASTON1 ASTON DOWN   GLD#GLD!G100030913010 183N514221W0020755GBQ0
AUDLE1 AUDLEY END      #   !G 80183612235  85N520029E0001327GBC0
BAGBY1 BAGBY THIRSK PRV#EGNGG 71061512325  49N541240W0011724GBR0
BALLK1 BALLKELLY      !#EGQBC18302081       1N550333W0070056GBC0
BAMNT1 BADMINTON       #   !G130072512317 151N513254W0021806GBN0
BARKS1 BARKSTON HEATH  #EGYEA184061812042 113N525744W0003342GBQ0
BARRO1 BARROW WALNE GLD#EGNLA105051712320  12N540744W0031603GBQ0
BARRU1 BARRA UK        #EGPRG 83150713065   3N570122W0072635GBQ0
BECCL1-BECCLES         #EGSMA 6809271      24N522608E0013601GBP0
BEDFO2 BEDFORD CAS CLS *EGSBG 5507251      24N520837W0002428GBN0
BEDFT1 BEDFORD THUR GLD#GLD!A320090613000  89N521351W0002747GBQ0
BELFC1 BELFAST CITY    #EGACC184042212282   6N543705W0055221GBQ0
BEMBR1 BEMBRIDGE       #EGHJA 83123012325  15N504041W0010634GBQ0
BENBE1 BENBECULA       #EGPLA184061711920   6N572852W0072146GBQ0
BENS81 BENSON8         #EGUBA181011912715  70N513659W0010545GBQ0
BENTW1 BENTWATERS     !#EGVJA272072512210  26N520739E0012605GBC0
BEVEL1 BEVERLEY LINLEY #EGNYG 6212301       3N535354W0002141GBQ0
BEVU22 BELLE VUE UL    *   ?G 5508261     206N502830W0040524GBN0
BICES1 BICESTER        #EGDDG 7011171      81N515500W0010755GBN0
BIDFO1 BIDFORD         #   !G 80052313010  41N520819W0015057GBP0
BIGGI1 BIGGIN1HILL     #EGKBC181031113480 183N511951E0000157GBQ0
BIRMI1 BIRMINGHAM GB   #EGBBA260150611830 101N522714W0014453GBQ0
BISHS1 BISHOPS C       #   !G10005171      11N541809W0053438GBD0
BLACB1 BLACKBUSHE      #EGLKA132072512230 101N511926W0005051GBQ0
BLACK1 BLACKPOOL       #EGNHA187101311840   9N534618W0030143GBQ0
BODMI1 BODMIN          #EGLAG 62130312270 198N502959W0043957GBQ0
BOGNO1 BOGNOR RE       #   !G 5004221       1N504806W0003931GBD0
BOSCO1 BOSCOMBE DOWN   #EGDMA321051713075 125N510908W0014450GBQ0
BOURM1 BOURNEMOUTH     #EGHHA227082612560  12N504648W0015033GBQ0
BOURN1 BOURN           #EGSNA 62180612980  70N521238W0000233GBQ0
BOVIN1 BOVINGTON    GLD#GLD!G 80173513010  65N504229W0021311GBP0
BREGH1 BREIGHTON       #   !A 57081712980   7N534824W0005424GBD0
BRENT1 BRENT TOR    GLD#GLD!G 70112913010 256N503532W0040843GBO0
BRISF1 BRISTOL FILTON  #EGTGA245092713235  70N513110W0023527GBQ0
BRIST1 BRISTOL         #EGGDA199092712192 189N512258W0024309GBQ0
BRIZE1 BRIZE NORTON    #EGVNA306082612372  88N514500W0013501GBQ0
BROUG1 BROUGH          #EGNBA105120613055   3N534311W0003359GBQ0
BRUNT1 BRUNTINGTHORPE C#   !A26006241     145N522929W0010756GBG0
BRYNG1 BRYNGWN BACH GLD#GLD!G 60082613010 209N531613W0032121GBI0
BURNG1 BURN         GLD#GLD!G 99193313010   6N534437W0010502GBQ0
CAERN1 CAERNARFON      #EGCKA108020812225   3N530615W0042025GBQ0
CAMBR1 CAMBRIDGE       #EGSCA196051012220  15N521218E0001030GBQ0
CAMGL1 CAMPHILL     GLD#GLD!G 99011913010 401N531817W0014349GBO0
CAMPB1 CAMPBELTOWN     #EGECA30611291      12N552614W0054111GBQ0
CARDI1 CARDIFF         #EGFFA239123012500  67N512348W0032036GBQ0
CARLI1 CARLISLE        #EGNCA184070112360  58N545615W0024833GBQ0
CARLT1 CARLTON      GLD#GLD!G 40042213010 366N542436W0011218GBQ0
CATBR2 CANTERBURY UL   *ULM!G 30011912982  95N511734E0010003GBN0
CHALG1 CHALGROVE U KING#EGLJA184130612540  73N514028W0010507GBQ0
CHICH1 CHICHESTER      #EGHRG123140612245  34N505134W0004533GBQ0
CHIPG1 CHIPPING     GLD#GLD!G100123013010 190N535310W0023715GBQ0
CHIVE1 CHIVENOR A F R W#EGDCA183102813020   9N510514W0040901GBQ0
CHIWA2 CHIPPING WARDEN *   !G 7024361      78N520842W0011637GBP0
CHLLK1-CHALLOCK     GLD#EGKEG 81042313010 183N511231E0004942GBI0
CHURC1 CHURCH FENTON   #EGXGA187061612210   9N535004W0011144GBQ0
CLACT1 CLACTON         #EGSQG 62183612232  12N514706E0010748GBQ0
COLER1 COLERNE  MIL    #EGUOA166070112007 180N512627W0021648GBQ0
COLLB1 COLL BALLARD    #    G 4311291      12N563600W0063705GBC0
COLS21 COLONSAY WRONG  #   ?G 5010281      17N560300W0061505GBI0
COLTI1 COLTISHALL      #EGYCA230042212210  21N524517E0012128GBP0
COMPT1 COMPTON ABBAS   #EGHAG 80082612270 247N505802W0020913GBQ0
CONIN1 CONINGSBY       #EGXCA275072512210   6N530535W0000957GBQ0
COSFO1 COSFORD         #EGWCA117062412865  82N523824W0021820GBQ0
COTTE1 COTTESMORE      #EGXJA275042212210 140N524409W0003855GBQ0
COVEN1 COVENTRY        #EGBEA199052311925  82N522211W0012847GBQ0
CRANF1 CRANFIELD    GLD#EGTCA181031812285 110N520420W0003700GBQ0
CRANW1 CRANWELL        #EGYDA208090112505  67N530149W0002900GBQ0
CROME1 CROMER NORTHREPP#   !G 49183612982  53N525408E0011947GBC0
CROSH1 CROSS HAYES  GLD#GLD!G 60123013010  98N524741W0014918GBO0
CROWF1 CROWFIELD       #EGSOG 77133112277  61N521016E0010640GBQ0
CROWL1 CROWLAND EAS GLD#GLD!G 50052313010   3N524236W0000819GBO0
CULDR1 CULDROSE        #EGDRA184121812210  82N500510W0051521GBQ0
CUMBE1 CUMBERNAULD     #EGPGA 80082612060 107N555829W0035832GBQ0
CURRO1 CURROCK HILL GLD#GLD!G110062413010 252N545600W0015040GBQ0
DALLA1 DALLACHY OLD GLD#GLD!G110041013010  10N573926W0030357GBQ0
DAMYN1 DAMYNS HALL     #EGMLG 5903211      18N513143E0001444GBQ0
DEANL1 DEANLAND LEWES  #EGKLG 50062412972  21N505244E0000923GBQ0
DEENE1 DEENETHORPE     #   !A120042212757 100N523023W0003521GBD0
DENHA1 DENHAM          #EGLDA 77061213072  76N513518W0003047GBQ0
DEPTF1 DEPTFORD DOWN   #   !G 76112912975 161N511025W0015748GBC0
DERBG1 DERBY GB        #EGBDG 59170511835  55N525135W0013703GBQ0
DISHF1 DISHFORTH A F R #EGXDA184151012210  37N540814W0012513GBQ0
DONCA1 DONCASTER SHEFFI#EGCNA288022012877  18N532829W0010016GBQ0
DONOC1 DORNOCH         #   !G 79102812275   4N575208W0040128GBC0
DOUNR1 DOUNREAY THURSO!#EGPYA100042212240  39N583502W0034336GBC0
DUNDE1 DUNDEE          #EGPNA138102812290   6N562709W0030133GBQ0
DUNKW1 DUNKESWELL      #EGTUA 95051712347 256N505136W0031405GBQ0
DUNSF1 DUNSFOLD       !#EGTDA188072512432  52N510702W0003209GBJ0
DUNST1 DUNSTABLE    GLD#GLD!G 90042213010 152N515208W0003249GBC0
DURHA1 DURHAM TEES VALL#EGNVA230052311980  37N543033W0012546GBQ0
DUXFO1 DUXFORD         #EGSUA150062412207  40N520527E0000755GBQ0
EAGLE1 EAGLESCOTT   GLD#EGHUG 59082612300 201N505543W0035922GBQ0
EARLS1 EARLS COLNE     #EGSRG 92062412242  70N515452E0004057GBQ0
EASRT1 EASTERTON    GLD#GLD!G 99082613010 110N573514W0031830GBQ0
EDAY 1 EDAY            #EGEDA 5018071       6N591126W0024620GBQ0
EDG8L1 EDGEHILL     GLD#GLD G 80172313010 196N520455W0012829GBQ0
EDINB1 EDINBURGH       #EGPHA254061211870  43N555700W0032221GBQ0
EDZ8L1 EDZELL RWS      #   !G 9014051      46N564844W0023618GBQ0
ELMSE1 ELMSETT         #EGSTG 8905231      76N520432E0005840GBQ0
ELSTR1 ELSTREE         #EGTRA 65082612240 101N513921W0001933GBQ0
ENNIS1 ENNISKILLEN ANGE#EGABA132153312320  49N542355W0073907GBQ0
ENTNE1 ENSTONE         #    A130082612987 169N515552W0012543GBD0
ESHOT1 ESHOTT          #   !A 6108131      60N551651W0014252GBC0
EXETE1 EXETER          #EGTEA208082611980  31N504404W0032450GBQ0
FADM21 FADMOOR WRONG   #   ?G 55022012322 238N541831W0005825GBD0
FAIFO1 FAIRFORD GB     #EGVAA303092711915  88N514056W0014724GBQ0
FAIRI1 FAIR ISLE       #EGEFG 47062411802  67N593209W0013741GBQ0
FAIRO1 FAIROAKS        #EGTFA 80062412342  24N512053W0003332GBQ0
FALGU1 FALGUNZEON   GLD#GLD!G 70173513010  59N545647W0034425GBQ0
FARNB1 FARNBOROUGH     #EGLFA245062412250  73N511633W0004635GBQ0
FARTH1 FARTHING STONEAC#EGMFG 3706241     128N511950E0003604GBQ0
FEARN1 FEARN           #   !A109051112275   8N574530W0035641GBC0
FELTH1 FELTHORPE    GLD#GLD!G 70042213010  39N524227E0011140GBL0
FENLA1 FENLAND         #EGCLG 65081812292   3N524422W0000148GBQ0
FESHI1 FESHIEBRIDGE GLD#GLD!G 99032113010 270N570610W0035327GBQ0
FETLA1 FETLAR          #    A 4801191      82N603558W0005205GBC0
FIFEG1 FIFE GLENROTHES #EGPJA 68072513045 122N561100W0031313GBQ0
FLOTT1 FLOTTA          #    A 75173512215  21N584934W0030837GBD0
FOWLM1 FOWLMERE        #EGMAG 71072513570  37N520439E0000342GBQ0
FULLS1 FULL SUTTON     #EGNUG 7704221      28N535850W0005153GBQ0
GIGHA1 GIGHA           #   !G 7207251       9N553916W0054525GBD0
GLASG1 GLASGOW         #EGPFA266050911880   9N555219W0042559GBQ0
GLENF1 GLENFORSA       #   !G 7907251      14N563103W0055452GBC0
GLOUC1 GLOUCESTERSHIRE #EGBJA141090412290  31N515339W0021002GBQ0
GREAA1 GREAT ASHFIELD C#    G 6008131      61N521526E0005609GBQ0
GRNSG1 GRANSDEN     GLD#GLD!G 99042213010  77N521047W0000653GBO0
GRTMA1 GREAT MASSINGHAM#   !G 9004221      88N524647E0004039GBC0
GUERN1 GUERNSEY        #EGJBA147092711995 104N492606W0023607GBQ0
HAFF21 HAFFOTTY     GLD#GLD?G 99183613010 370N531225W0034450GBQ0
HALEE1 HALESLAND    GLD#GLD?G 50133113010 265N511548W0024404GBO0
HALTO1 HALTON          #EGWNG114022013042 113N514733W0004416GBQ0
HATFI1 HATFIELD OLD    #    C182062413080  77N514555W0001512GBC0
HAVER1 HAVERFORDWEST   #EGFEA153030912220  49N514959W0045740GBQ0
HAWAR1 HAWARDEN        #EGNRA205042212495  15N531041W0025840GBQ0
HENLO1 HENLOW          #EGWEG 95020912110  52N520106W0001814GBQ0
HENST1 HENSTRIDGE U KIN#EGHSA 74072512735  55N505918W0022131GBQ0
HETHE2 HETHEL CLS      *EGSKA 81062412235  49N523358E0011051GBJ0
HIBAL1 HIBALDSTOW      #   !A110163412342   9N532950W0003109GBC0
HIGHE1 HIGH EASTER     #    G 4509261      73N514822E0002030GBC0
HINHE1 HINTON HEDGE GLD#GLD!G 99062413010 149N520141W0011234GBP0
HONIN2 HONINGTON OLD AF*   !A27009271      52N522035E0004626GBQ0
HOYLO1 HOY LONGHOPE    #   ?G 4405231      14N584719W0031315GBD0
HUCKN1 HUCKNALL        #EGNAG 86110413080  85N530052W0011306GBQ0
HUDDE1 HUDDERSFIELD    #   !A 89072512220 250N533716W0014953GBC0
HULBT1 HULL BURTON CONS#   !G 4817351      18N534827W0001135GBC0
HULLA1 HULLAVINGTON    #   !G 5005131     104N513135W0020829GBK0
HUMER1 HUMERSIDE       #EGNJA221030911912  37N533428W0002103GBQ0
HUSBA1 HUSBANDS     GLD#GLD!G 99092713010 156N522607W0010235GBQ0
HUTO21 HUTON CRA       #   ?G 6016341      32N535705W0002808GBD0
INSCH1 INSCH           #   ?G 54133112982 152N571837W0023842GBC0
INVER1 INVERNESS       #EGPEA187051211840   9N573233W0040251GBQ0
ISLAY1 ISLAY           #EGPIA153130812315  18N554055W0061524GBQ0
ISLEO1 ISLE OF MAN     #EGNSA175080311890  15N540500W0043726GBQ0
ISLEW1 ISLE OF WIGHT SA#EGHNG 89052311927  18N503911W0011056GBQ0
ISLOS1 ISLE OF SKYE    #   !A 7707251      10N571512W0054940GBD0
JERSE1 JERSEY          #EGJJA169092711945  85N491229W0021144GBQ0
KEEVI1 KEEVIL A F R WS #    A17006021      49N511857W0020631GBQ0
KEMBL1 KEMBLE          #EGBPA199082611890 131N514005W0020325GBQ0
KENEY1 KENLEY       GLD#GLD G 99213113010 173N511812W0000543GBQ0
KINLO1 KINLOSS         #EGQKA233082612210   6N573858W0033338GBQ0
KINNE1 KINNELL         #   !A 75153312992  55N563903W0023813GBD0
KINRO1 KINROSS      GLD#GLD!G 90102813010 110N561129W0031949GBC0
KIRBR1 KIRKBRIDE       #   !A10505231      11N545258W0031212GBC0
KIRTO1 KIRTON LIN   GLD#GLD!G 90041313010  62N532744W0003438GBO0
KIRWA1 KIRKWALL        #EGPAA141091511830  18N585728W0025418GBQ0
LAEND1 LANDS END ST JUS#EGHCG 77160712025 122N500610W0054014GBQ0
LAHAM1 LANGHAM      GLD#GLD!G 70072513010  26N525614E0005708GBQ0
LAKEN1 LAKENHEATH      #EGULA275062412210   9N522433E0003340GBQ0
LAN4G1 LANGAR          #   !A185011912990  38N525334W0005405GBD0
LASHA1 LASHAM       GLD#EGHLA178092712990 189N511112W0010155GBQ0
LASHE1 LASHENDEN HEADCO#EGKHG 83112912200  21N510924E0003833GBQ0
LEAVE1 LEAVESDEN      !#EGTIG 65062412215 102N514121W0002514GBC0
LEDBU1 LEDBURY VELCOURT#   !G 8307251      50N520007W0022828GBC0
LEE2O1 LEE2ON SOLENT A #EGUSA12005231      10N504845W0011244GBQ0
LEEDS1 LEEDS BRADFORD  #EGNMA224143212030 207N535157W0013938GBQ0
LEEMI1 LEEMING         #EGXEA230163412050  40N541733W0013207GBQ0
LEEON1 LEE ON SOLENT   #EGHFA129052313570   9N504855W0011225GBQ0
LEICE1 LEICESTER       #EGBGA 92101512212 143N523628W0010155GBQ0
LERWI1 LERWICK TINGWALL#EGETA 77022012530  15N601131W0011437GBQ0
LEUCH1 LEUCHARS        #EGQLA257090412210  12N562223W0025206GBQ0
LINTO1 LINTON ON OUSE  #EGXUA184041012210  15N540256W0011510GBQ0
LITPI1 LITTLE RISSINGTO#   !A13205241     222N515203W0014138GBQ0
LITSN1 LITTLE SNORING  #   !G 49072512415  59N525143E0005431GBC0
LITTL1 LITTLE GRANSDEN #EGMJG 56100313085  76N521000W0000914GBQ0
LIVER1 LIVERPOOL       #EGGPA230092712195  24N532001W0025059GBQ0
LLANB1 LLANBEDR       !#EGODA230170512250   9N524830W0040741GBO0
LLEW21 LLEWENI PARC GLD#GLD?G 60062413010  28N531346W0032318GBO0
LONDC1 LONDON CITY     #EGLCC150102811807   6N513019E0000319GBQ0
LONDH1 LONDON HEATHROW #EGLLA388092711850  24N512839W0002741GBQ0
LONDL1 LONDON LUTON U K#EGGWA214082612672 162N515229W0002206GBQ0
LONDO1 LONDON GATWICK  #EGKKA330082612422  61N510853W0001125GBQ0
LONDR1 LONDONDERRY     #EGAEA120022013415   6N550234W0070940GBQ0
LONDS1 LONDON STANSTEDL#EGSSA306052312380 107N515306E0001406GBQ0
LONMA2 LONG MARSTON UL *ULM!G 7004221      44N520828W0014508GBN0
LOSSI1 LOSSIEMOUTH     #EGQSA275051011820  12N574219W0032021GBQ0
LYDD 1 LYDD            #EGMDA150032112852   3N505722E0005621GBQ0
LYNEH1 LYNEHAM         #EGDLA239061811922 156N513018W0015937GBQ0
LYVED1 LYVEDEN      GLD#GLD!G 99082613010  89N522756W0003430GBO0
MANCB1 MANCHESTER BARTO#EGCBG 62090212025  21N532818W0022323GBQ0
MANCR1 MANCHESTER MANCH#EGCCA306052311862  79N532114W0021630GBQ0
MANCW1 MANCHESTER WOODF#EGCDC230072512070  92N532017W0020856GBQ0
MANST1 MANSTON         #EGMHA275102811992  55N512032E0012046GBQ0
MARHA1 MARHAM          #EGYMC184011912210  24N523854E0003302GBQ0
MARST1 MARSTON MOOR    #   !A 59100412297  28N535742W0011816GBC0
MAYPO1 MAYPOLE MAYPOLE #EGHBG 5602201      34N512019E0010920GBQ0
MERRY1 MERRYFIELD      #EGDWA184090312210  46N505745W0025608GBQ0
MIDDW1 MIDDLE WALLOP   #EGVPC117130211827  88N510858W0013413GBQ0
MILDE1 MILDENHALL      #EGUNA282112912255   9N522143E0002911GBQ0
MILFI1 MILFIELD     GLD#GLD?G 80180513010  45N553520W0020523GBQ0
MILSO1 MILSON          #   !G 4518361     152N522142W0023245GBD0
MOAT21 MOAT HALL       #   ?G 50011912220 131N524902W0014755GBC0
MONA 1 MONA           !#EGOQA166042212200  61N531532W0042227GBN0
MYNDG1 MYND         GLD#GLD!G 99072513010 415N523103W0025248GBO0
NESS21 NESSCLIFFE CAMP #   ?G 38112912415  77N524602W0025705GBC0
NETHA1 NETHERAVON      #EGDNC108110412830 140N511450W0014515GBQ0
NETHE1 NETHERTHORPE    #EGNFG 56061812852  76N531901W0011147GBQ0
NEWCA1 NEWCASTLE GB    #EGNTA233072511970  82N550215W0014130GBQ0
NEWMH1 NEWMARKET HEATH #   !G 9114321      31N521410E0002056GBC0
NEWTN1 NEWTOWNSARDS    #EGADA 80040812830   3N543452W0054131GBQ0
NEWTO1 NEWTON         !#EGXNG115070112210  54N525758W0005928GBJ0
NOHIL1 NORTH HILL   GLD#GLD?G 99092713010 281N505104W0031642GBQ0
NORHN1 NORTHAMPTON     #EGBKG 89032112270 128N521819W0004735GBQ0
NORHO1 NORTHOLT        #EGWUA169072512067  37N513311W0002505GBQ0
NORRO1 NORTH RONALDSAY #EGENA 4710141      12N592203W0022604GBQ0
NORTW1 NORTH WEALD  GLD#EGSXA190021312352  98N514318E0000915GBQ0
NORWI1 NORWICH         #EGSHA184092712425  37N524033E0011658GBQ0
NOTTE1 NOTTINGHAM EAST #EGNXC288092712400  95N524952W0011941GBQ0
NOTTI1 NOTTINGHAM      #EGBNA105090312280  43N525512W0010445GBQ0
NUTHA1 NUTHAMPSTEAD    #   !G 72052312305 140N515940E0000408GBD0
NYMPS1 NYMPSFIELD   GLD#GLD!G 99082613010 210N514250W0021657GBO0
OAKSE1 OAKSEY PARK     #EGTWG 7704171      76N513756W0020053GBQ0
OBANN1 OBAN NORTH   GLD#EGEOC123010313010   6N562750W0052359GBQ0
ODIHA1 ODIHAM       GLD#EGVOA184102812210 125N511403W0005634GBQ0
OLDBU1 OLD BUCKENHAM U #EGSVA 80070213000  58N522951E0010307GBQ0
OLDSA1 OLD SARUM    GLD#EGLSG 77062412320  88N510556W0014703GBQ0
OXFOR1 OXFORD  KIDLINGT#EGTKA132010313342  82N515013W0011912GBQ0
PANSH1 PANSHANGER U KIN#EGLGG 86112912025  76N514807W0000930GBQ0
PAPWE1 PAPA WESTRAY    #EGEPG 4704071      28N592106W0025401GBQ0
PARHA1 PARHAM       GLD#GLD?G 60052313010  32N505525W0002826GBO0
PARKT1 PARK THE     GLD#GLD!G 99092713010 211N510743W0021444GBP0
PEMBR1 PEMBREY U KINGDO#EGFPA 80042212440   6N514250W0041844GBQ0
PERRA1 PERRANPORTH  GLD#EGTPA 92050911975 101N501954W0051039GBQ0
PERSH1 PERSHORE        #   !G 6003151      34N520840W0020213GBP0
PERTS1 PERTH SCONE     #EGPTA 83030911980 122N562621W0032220GBQ0
PETRB1 PETRBOROUGH CON #EGSFA 98102812972   9N522805W0001503GBQ0
PETSI1 PETERBOROUGH SIB#EGSPG 92061512230  40N523321W0002311GBQ0
PLOCT1 PLOCKTON        #   !A 59022012237  24N572008W0054022GBC0
PLYMO1 PLYMOUTH7       #EGHDA 80062411815 146N502522W0040621GBQ0
POCKL1 POCKLINGTON     #   !A116183613010  27N535534W0004741GBQ0
POPHA1 POPHAM          #EGHPG 89030812980 168N511140W0011410GBQ0
PORTG1 PORTLAND GB     #EGDPA 23042212210   3N503405W0022659GBJ0
PREDA1 PREDANNACK     !#EGDOA181051013405  92N500005W0051357GBO0
PREST1 PRESTWICK       #EGPKA300130311815  21N553034W0043540GBQ0
RATTL1 RATTLESDEN   GLD#GLD!A 99062413010  92N521006E0005203GBO0
REDHI1 REDHILL         #EGKRG 89081811960  67N511249W0000819GBQ0
REDNA1 REDNAL          #   !A 7004221      91N525034W0025605GBD0
RETFO1 RETFORD GAMSTONG#EGNEA169032113047  28N531650W0005705GBQ0
RHIGO1 RHIGOS       GLD#GLD!G 55092713010 238N514444W0033514GBQ0
RIDGW1 RIDGEWELL FIELD #   !G 5007251      82N520253E0003325GBP0
RINGM1 RINGMER      GLD#GLD!G 99072513010  27N505427E0000617GBO0
RIVAR1 RIVAR HILL   GLD#GLD!G 99011913010 220N512026W0013234GBO0
ROCHS1 ROCHESTER GB    #EGTOG 95160212225 131N512107E0003010GBQ0
ROUGH1 ROUGHAM NEW     #   !G 60092711890  61N521448E0004610GBN0
RUFFO1 RUFFORTH YORK   #   !G120181112997  20N535704W0011118GBP0
SACKV1 SACKVILLE    GLD#GLD!G 99123013010  74N521545W0002913GBP0
SAHIL1 SANDHILL     GLD#GLD!G 70052313010 107N513620W0014027GBO0
SALTB1 SALTBY       GLD#GLD!G 70070113010 148N524947W0004248GBO0
SANDA1 SANDAY          #EGESA 4703111      21N591501W0023436GBQ0
SANDT1 SANDTOFT        #EGCFA 89052313042   3N533335W0005130GBQ0
SCAMP1 SCAMPTON        #EGXPA275042212210  61N531828W0003303GBQ0
SCARB1 SCARBOROUGH     #   !G 58082613012  40N540810W0002254GBD0
SCATS1 SCATSTA         #EGPMA135062412360  24N602558W0011746GBQ0
SCILL1 SCILLY ISLES    #EGHEA 53091812382  37N495448W0061730GBQ0
SCULT1 SCULTHORPE     !#EGUPA27406241      65N525048E0004559GBC0
SEETH1 SEETHING        #EGSJA 80062412260  40N523040E0012502GBQ0
SEIGH1 SEIGHFORD    GLD#GLD!A111121713010  98N524927W0021158GBO0
SENBR1 SENNYBRIDGE     #   ?G 3003211     345N520102W0034005GBD0
SHAWB1 SHAWBURY        #EGOSA184180512210  76N524754W0024005GBQ0
SHEFF1 SHEFFIELD       #EGSYA120102812852  70N532339W0012319GBQ0
SHERB1 SHERBURN IN ELME#EGCJA 83110612260   9N534703W0011304GBQ0
SHIPD1 SHIPDHAM OPEN   #EGSAA 86022011955  64N523746E0005541GBQ0
SHOBD1 SHOBDON      GLD#EGBSA 83092712350  98N521430W0025252GBQ0
SHORE1 SHOREHAM        #EGKAA101020712315   3N505008W0001750GBQ0
SHUTT1-SHUTTLEWORTH WA #EGTHC182032113080  34N520507W0001911GBQ0
SILVE1-SILVERSTONE     #EGBVA 88062412107 155N520411W0010101GBP0
SKEGN1 SKEGNESS       !#EGNIG 56112913045   2N531101E0002012GBC0
SLEAP1 SLEAP A F R     #EGCVA 80051812245  85N525002W0024618GBQ0
SNTTT1 SNITTERFIELD GLD#GLD!G 70153313010 119N521411W0014258GBO0
SOUB21 SOUTH BURLINGHAM#   ?G 8002201      19N523642E0013014GBD0
SOUTE1 SOUTHEND        #EGMCA159062412772  15N513417E0004144GBQ0
SOUTH1 SOUTHAMPTON     #EGHIC172022011820  12N505701W0012124GBQ0
STAPL1 STAPLEFORD      #EGSGG108042212280  58N513909E0000921GBQ0
STATH1 ST ATHAN        #EGDXA181082611812  49N512417W0032609GBQ0
STMAW1 ST MAWGAN       #EGDGA275123012210 119N502626W0045945GBQ0
STORN1 STORNOWAY       #EGPOA221180712350   9N581256W0061952GBQ0
STRBB1 STRUBBY      GLD#GLD!A 99081413010  14N531830E0001003GBO0
STRON1 STRONSAY        #EGERA 5002061      12N590919W0023829GBQ0
STRTG1 STRATHAVEN   GLD#GLD!G 80112913010 258N554046W0040643GBP0
STURG1 STURGATE        #EGCSA 80091413030  18N532252W0004107GBQ0
SUMBU1 SUMBURGH        #EGPBA150091511825   6N595244W0011744GBQ0
SUTTO1 SUTTON BANK  GLD#GLD!G 99032112997 285N541349W0011235GBR0
SWANS1 SWANSEA         #EGFHC135041011970  92N513619W0040404GBQ0
SWANT2 SWANTON MOR CLS *   !G 90032112350  47N524340E0005752GBP0
SWIND1 SWINDERBY      !#EGXSA10506241      21N530859W0004056GBC0
SYERS1 SYERSTON RUNWAY #   !A 7007151      63N530129W0005426GBQ0
TALG21 TALGARTH     GLD#GLD?G 99092713010 296N515846W0031222GBQ0
TATEN1 TATENHILL    GLD#EGBMA120082612407 134N524851W0014553GBQ0
TEPLT1 TEMPLETON    GLD#GLD A 99243513010  81N514549W0044518GBJ0
TERNH1 TERNHILL        #EGOEA 98051012210  82N525216W0023201GBQ0
THRUX1 THRUXTON     GLD#EGHOA 77071313045  98N511238W0013600GBQ0
THURR1 THURROCK        #   !G 6508261       9N513213E0002204GBC0
TIBEN1 TIBENHAM     GLD#GLD!G 99032113010  57N522725E0010917GBO0
TILST1 TILSTOCK        #   !C 50153312207  92N525555W0023847GBD0
TIREE1 TIREE           #EGPUA147051112270  12N562957W0065209GBQ0
TOPCL1 TOPCLIFFE       #EGXZA181032112210  28N541220W0012255GBQ0
TREVO2 TREVORS TREES   *FELDG 3004221      22N565232W0050301GBQ0
TRURO1 TRURO           #EGHYC 53143212980 122N501643W0050833GBQ0
TURWE1 TURWESTON    GLD#EGBTA 92092712217 137N520227W0010544GBQ0
UNSTC2 UNST       CLS  *EGPWA 65123013035  18N604450W0005114GBN0
UPAVO1 UPAVON          #EGDJG10805081     177N511710W0014655GBQ0
UPPRH1 UPPER HEYFORD  !#EGUAA292092712210 133N515615W0011456GBC0
UPWOO1 UPWOOD       GLD#GLD!G 85062413010  24N522613W0000835GBM0
USKGL1 USK GLD CLUB GLD#GLD?G 80062413010  24N514302W0025117GBO0
VALLE1 VALLEY          #EGOVA230130112210  12N531453W0043207GBQ0
WADDI1 WADDINGTON      #EGXWA275022012210  70N530958W0003126GBQ0
WALHR1 WALDERSHARE  GLD#GLD!G 99042213010 114N511034E0011642GBQ0
WARTO1 WARTON          #EGNOA242082613080  18N534442W0025259GBQ0
WATTI1 WATTISHAM       #EGUWA242052312210  85N520738E0005723GBQ0
WATTO1 WATTON          #   !G 6010281      60N523350E0005129GBO0
WELLE1 WELLESBOURNE    #EGBWA 92180512402  49N521132W0013652GBQ0
WELSH1 WELSHPOOL       #EGCWA101042212325  70N523746W0030909GBQ0
WESGR1 WESTON GREEN GLD#GLD!G 99102813010  78N515244W0011302GBQ0
WESRA1 WESTRAY         #EGEWA 4709131       9N592101W0025700GBQ0
WESTF1 WEST FREUGH     #EGOYA184061212255  18N545104W0045652GBQ0
WEWAL1 WEST WALES ABERP#EGFAA 92080412215 131N520655W0043325GBQ0
WHALS1 WHALSAY         #EGEHA 4302201      31N602237W0005532GBP0
WHITE1 WHITE WALTHAM   #EGLMG111070312260  40N513003W0004628GBQ0
WICK 1 WICK            #EGPCA181130811970  40N582732W0030535GBQ0
WICKY1 WICKENBY        #EGNWC 53031612245  24N531901W0002056GBQ0
WIGTO1 WIGTOWN BALDOON #   !G 44062412305   7N545056W0042701GBN0
WITTR1 WITTERING       #EGXTA275082612552  82N523645W0002836GBQ0
WOLVE1 WOLVERHAMPTON U #EGBOA117161012300  85N523103W0021534GBQ0
WOOBR1 WOODBRIDGE     !#EGVGA274092712210  29N520524E0012421GBC0
WOODG1 WOODVALE GB     #EGOWA166031611975  12N533453W0030320GBQ0
WORMI1 WORMINGFORD  GLD#GLD!A 99091513010  72N515630E0004720GBO0
WROUG1 WROUGHTON      !#EGDTA151040912322 200N513022W0014807GBI0
WYCOM1 WYCOMBE BOOKER  #EGTBA 74061712655 159N513642W0004830GBQ0
WYTON1 WYTON           #EGUYA251092711997  43N522126W0000628GBQ0
YEOVI1 YEOVIL WESTLAND #EGHGG138102812540  61N505624W0023931GBQ0
YEOVN1 YEOVILTON       #EGDYC147042212210  24N510034W0023820GBQ0
YORKA1 YORK ACASTER    #   !C10004221      10N535244W0010726GBC0
$ END OF FILE
