name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Abbots Bromley",2AB,UK,5249.000N,00154.000W,121.9m,2,40,680.0m,"135.475","Width 25m + grass. 800m ENE of ABB causeway over large resevoir",,
"Abbotsley",2AT,UK,5211.900N,00011.700W,33.5m,2,20,450.0m,,"Width 25m + crop/hedge. N of village & road. 5km WNW of GRL",,
"Abergavenny",2AY,UK,5147.640N,00259.610W,67.1m,2,150,660.0m,"135.475","Width 25m + grass. Beside A40, rail, river on W. 2km SE ABE. tel01973 850973",,
"Abingdon",5AB,UK,5141.000N,00119.000W,79.6m,5,180,1700.0m,"122.100","Width 80m hard, also 08/26 hard. Military Gliding.",,
"Airfield farm Hardwick",3AI,UK,5227.917N,00119.683E,54.3m,3,100,800.0m,,"Width 40m + grass. Farm & trees centre N bdry. 1km E of Hardwick",,
"Alkham",3AL,UK,5108.717N,00112.567E,128.0m,3,10,310.0m,,"Width 22m + crop. Also 04/22 400m x 10m + crop. 6km SW of WDP",,
"Arclid",2AR,UK,5308.500N,00219.000W,79.9m,2,20,400.0m,"135.475","Width 10m + pasture. Upslope to S. Microlights. 1km WNW M6 services. Quarry 1km N.",,
"Ardleigh",3AR,UK,5155.400N,00100.380E,30.5m,3,50,500.0m,,"Width 30m + crop. Buildings at NE end. Lake on W side. 4km NE of COC",,
"Ashleys Field",2AS,UK,5313.200N,00016.200E,2.4m,2,180,460.0m,"135.475","Width 12m + grass. 18/36 & 06/24. e/w road to S Possible livestock",,
"Audley End",2AU,UK,5200.467N,00013.450E,86.3m,2,180,800.0m,"135.475","Width 30m + crop. Under Stansted CTA (D) 2500ft Contact Essex Radar 120.625",,
"Badminton",2BA,UK,5132.980N,00217.920W,150.9m,2,70,1300.0m,"123.175","Width 27m. A. House/park to E. BAD is 1.4km to SE",,
"Bagby",EGNG,UK,5412.683N,00117.500W,48.8m,2,60,710.0m,"123.250","Width 20m + grass field. Also 15/33. Microlight training.  In Leeming Matz Radar 133.375.  6km SW of SUT",,
"Bardwell",3BA,UK,5219.183N,00051.760E,45.7m,3,70,300.0m,,"Width 60m grass/crop uncertain. Microlights. Trees S, village 1km to E. 6km SE of HTN",,
"Baxterley",2BX,UK,5234.150N,00136.750W,129.5m,2,70,450.0m,"120.300","Width 15m + grass a/f. trees along S bdry. Hangars on N side.  Paras by NOTAM.  4km WSW of ATH.",,
"Beccles Para",EGSM,UK,5226.120N,00137.100E,24.4m,5,90,700.0m,"120.375","Width 18m hard + grass a/f.",,
"Bedford Airfield",EGBF,UK,5213.950N,00027.730W,83.2m,5,80,1095.0m,"119.025","Width 30m hard. Easy to see. ATZ occasional, call Bedford Radio. Normal circuit on S side. 4km S of SAC",,
"Bedlands Gate",2BE,UK,5434.250N,00240.268W,259.1m,2,170,400.0m,"129.825","Width  13m+ grass field. Also 13/31, 15/33. Circuits to E",,
"Belle Vue",2BV,UK,5058.600N,00406.000W,205.7m,2,80,625.0m,"135.475","Width 20m + pasture. Try 123.575 Poss sheep. TV mast 537ft agl at N bdry, fence on S of rwy. Microlights. ",,
"Bentwaters",5BE,UK,5207.600N,00126.000E,18.3m,5,70,1500.0m,,"Width 40m hard.  Shown as d/u but Spitfire & others based.",,
"Benwick",2BK,UK,5230.900N,00000.500W,0.3m,2,180,750.0m,,"Width 25m + crop, also 07/25 250 x 20m +crop/hedge. Buildings at SE and NE corners, river to E. 7km SW of MCH.",,
"Berrow",2BW,UK,5200.130N,00221.000E,59.4m,2,60,650.0m,"135.475","Width 30m + crop. Upslope to W after midpoint. Powerlines on N side. 300m N of M50 J2. PEN is 3km ESE.",,
"Beverley",EGNY,UK,5353.920N,00021.720W,1.5m,2,120,635.0m,"123.050","Width 30m + grass. No longer has ATZ. 10km NE of BEV",,
"Bodmin Para",EGLA,UK,5029.983N,00439.950W,198.1m,2,130,610.0m,"122.700","Width 18m + grass. Also 03/21 18m. Parachutes 129.900. Newquay app 133.400",,
"Boones Farm",3BO,UK,5154.717N,00035.400E,82.3m,3,40,738.0m,,"Width 25m + grass. Close to Stansted CTA 2000ft. Mast 305ft/568ft on bdry.",,
"Boscombe Down Para",EGDM,UK,5109.000N,00014.000E,124.1m,5,50,3182.0m,"126.700","Also 17/35 2091 Hard",,
"Bossington",2BO,UK,5104.593N,00132.260W,76.2m,2,90,600.0m,,"Width 25m + crop. 5km SW of STK. . Under Middle Wallop MATZ",,
"Boston",2BS,UK,5258.467N,00004.317W,3.0m,2,90,620.0m,"135.475","Width 20m + grass/crop/hedge. Sportfields on N bdry do not land if active. Hangars, road & canal on S bdry. 800m W of BOS. . ",,
"Botolph Claydon",3BC,UK,5155.008N,00056.030W,114.9m,3,0,0.0m,,"Width ??m + grass 5 km E of CAL. Known landout field",,
"Boughton",2BG,UK,5235.000N,00031.300E,21.3m,2,120,800.0m,,"Width 30m + crop.1km S B'ton N a/d. Small wood to N. Village to  NW.  Inside Marham Matz 124.150.",,
"Bourn",EGSN,UK,5212.630N,00002.550W,65.8m,5,180,633.0m,"124.350","Width 18m hard + grass. Also 09/24 width 568x18m + grass. 5km NE of GRL.",,
"Bourne Park",2BP,UK,5115.960N,00127.430W,167.6m,2,110,750.0m,"135.475","Width 12m + grass a/field. Slight Upslope to E. Woods to N. 2km SSE HUR.",,
"Bowldown Farm",3BL,UK,5237.730N,00214.570W,152.4m,3,50,750.0m,"135.475","Width 25m + crop/hedge/walls.  Also 09/27 20 + crop. House at NE.  6km WSW TET, W of R105 heli",,
"Branscombe",2BR,UK,5041.883N,00309.400W,137.2m,2,90,750.0m,,"Width 15m + grass a/f. Hedge & road at N bdry. Hangars at W. 1km inland. 12km S of HON",,
"Breighton",2BN,UK,5348.317N,00054.367W,6.1m,2,100,850.0m,"129.800","Width 45m grass. At SW of d/u AD. Welcome! Circuit to S, aerobatics N side. 10km NW of GOO. .",,
"Bridlington Para",2BD,UK,5407.220N,00014.180W,0.0m,2,0,0.0m,"129.900",,,
"Brimpton",EGLP,UK,5123.030N,00110.350W,64.0m,2,70,520.0m,"135.125","Width 18m + grass. Active GA a/f. Approach from N only. Inside R101 3km NW Aldermaston",,
"Brize Norton Para",5BR,UK,5145.270N,00134.350W,87.8m,5,0,0.0m,,,,
"Broadbury-Manstage Farm",3BR,UK,5043.800N,00407.333W,228.6m,3,120,800.0m,,"Width 40m. Several fields joined up. d/u rail to S bdry. Poss sheep. 11km W of OKE",,
"Broadmeadow",3BM,UK,5201.540N,00245.760W,99.1m,3,100,385.0m,"129.825","Width 18m + grass/crop. Upslope to W. Microlights. Between rail & A465. HEC is 4.5km NE",,
"Brooke Farm",2BF,UK,5255.200N,00144.100W,91.4m,2,160,370.0m,,"Width 25m + pasture. Poss sheep. Farm & village to E. A 515 is 1.6km W.  UTT is 9km WSW",,
"Brough",5BH,UK,5343.183N,00033.983W,3.7m,5,120,1050.0m,"130.825","Width 30m hard. BAE factory at W bdry. River to S. Rail and town to N.",,
"Brown Shutters Farm",2BT,UK,5118.623N,00218.557W,114.6m,2,130,300.0m,,"Width 22m + Grass. Farm & road at E bdry. 6km W of TRO",,
"Bruntingthorpe",5BT,UK,5229.490N,00107.890W,142.3m,5,60,3000.0m,"122.825","Width 60m  Also grass rwy 06/24 800m width 20m + grass, on S by track. HUS 7.7km 140",,
"Bryngwyn Bach",2BB,UK,5316.300N,00321.000W,198.1m,2,70,800.0m,,"Width 25m + grass/crop. A55 & junct on NE boundary.  LLE is 7km SSW",,
"Bucknall",2BU,UK,5311.970N,00015.170W,15.2m,2,160,300.0m,"135.475","Width 15m + crop/grass. 07/25 & 16/34. Village to NE. Microlights. . 6km E of BDY",,
"Burbage",3BU,UK,5121.750N,00141.380W,155.4m,3,90,620.0m,,"Width 25m + hedge & crop. Still active? Rail/road X 1km NE. 2km NW of BUB.",,
"Burnham",2BH,UK,5256.200N,00046.000E,15.2m,2,90,510.0m,,"Width 50m. Trees N side. 2km W of Holkham Hall",,
"Burton Wold",3BD,UK,5222.000N,00038.100W,91.4m,3,40,600.0m,,"Width 22m + crop. Farm at S end. E of windfarm & 1km S of quarry & A14.  5km ESE of KES",,
"Burwash Park farm",3BP,UK,5059.200N,00022.800E,30.5m,3,80,350.0m,,"Width 12m + grass. Microlights. 1km S of A road. 5km SE of ETC",,
"Burwash Witherenden",3BW,UK,5100.380N,00021.080E,61.0m,3,50,360.0m,,"Width 12m + grass. Microlights. Woods to N and S. 6km E of ETC",,
"Buttermilk Hall",3BH,UK,5209.200N,00055.500W,118.9m,3,130,550.0m,,"Width 10 m + grass to 40m hedges. Farm + road at E. d/u rail 500m S. 2km W of Roade, TOW is 5km WSW",,
"Calcot",2CL,UK,5147.800N,00150.000W,164.6m,2,30,660.0m,,"Width 22m + crop. Small wood to W. NLE is 4.5km N Mr Colburn 01451 860330 Key at house SW of field",,
"Calton Moor",2CA,UK,5302.090N,00149.860W,301.8m,2,60,500.0m,,"Width 20m + grass. Also 13/31 400x20m. Microlights. Buildings and X roads at NE corner. ASH is 10km SE",,
"Cardington",2CD,UK,5206.382N,00024.974W,31.1m,2,90,390.0m,"124.600","Width 17m + grass. In D206, Beware airships and balloons, wire tether. Possible golf flag poles on r'way edges. Landable",,
"Cark Para",5CA,UK,5409.880N,00257.620W,6.1m,5,60,500.0m,"129.900","Width 15m + hard. Circuit to S.",,
"Carlton Moor Private",2CT,UK,5302.090N,00149.860W,301.8m,2,60,500.0m,"135.475","Width 20m + Grass/Crop. Trees & powerline on 24app. Turbine N midpoint",,
"Castle Bytham",3CA,UK,5246.800N,00031.700W,85.3m,3,150,500.0m,,"Width 20m + crop/grass./hedge. Poss sheep.Rail 800m to E.Pylons 400m to W. Quarry to SE. Inside Cottesmore MATZ  N Stub",,
"Chalgrove Para",EGLJ,UK,5140.470N,00105.120W,73.2m,5,130,1830.0m,"125.400","Width 30m hard. Also 06/24 & 18/36 40m hard. Contact Benson APP 120.900",,
"Chalmington",3CH,UK,5048.283N,00234.783W,121.9m,3,70,320.0m,,"Width 30m? Grass field. Tennis court at N bdry. Village at NE. 15km NW of DOR",,
"Charlton Park",2CH,UK,5136.000N,00204.600W,110.6m,2,70,900.0m,"122.200","Width 30m + grass. Also 02/20 30m  In parkland, woods. Treelined carriageway to S of rwy. House at E. 1km NE of MAM",,
"Chatteris Para",2CP,UK,5229.120N,00005.430E,17.4m,2,60,430.0m,"129.900","Width various + grass. Also 10/19, 11/29, 03/21. PARACHUTE and Microlight site. Emergency only!",,
"Chavenage",2CV,UK,5140.080N,00211.860W,163.7m,2,80,550.0m,,"Width 20m + grass. Woods to N and E. NAI is 3.5km NNW",,
"Cherry Willingham",3CW,UK,5313.930N,00027.067W,3.7m,3,80,270.0m,,"Width 25m + hedge/crop. River 300m to S. 2km SW of d/u Fiskerton. Under Waddington MATZ. 6km E of LIN",,
"Chetwynd",2CW,UK,5248.763N,00224.454W,85.3m,2,0,800.0m,,"Grass 800m x 700m,  Heli. Has 200m square marked, Beware small windsock in the square",,
"Chilbolton",2CB,UK,5108.130N,00125.280W,90.5m,2,60,411.0m,"135.475","Width 20m +grass/crop. Industrial estate at NE corner, power cables to S. Circuit to S. 2km SE of CBN d/u",,
"Chiltern Park Para",2CI,UK,5133.120N,00106.020W,54.9m,2,40,700.0m,"134.025","Width 45m grass (N rwy) S rwy is 25m. Also 15/33 500x45. Parachutes. Inside Benson MATZ 120.900",,
"Chivenor",EGDC,UK,5105.380N,00409.030W,7.9m,5,90,1900.0m,"130.200","MOD, helicopters, no civilian a/c?",,
"Clench Common",2CC,UK,5123.350N,00143.880W,189.0m,2,80,443.0m,"119.300","Width 28m + grass. Also 15/33 396x28.Circuit to S. Upslope to W. Microlights. Woods & hangars at S. d/u rlwy on E boundary. 3km S of MAR",,
"Clipgate",2CG,UK,5111.230N,00109.200E,123.7m,2,20,490.0m,"135.475","Width 30m + Grass. Woods to W &N, Farm to E.Road to W  6km SW ALE",,
"Clutton Hill Farm",2CF,UK,5120.490N,00231.360W,182.9m,2,70,590.0m,"135.475","Width 27m + crop. Upslope to W. Circuit at N. Under Bristol CTA 1500ft. Woods to NW. 4km NNW of PAU.",,
"Coal Aston",2CO,UK,5318.280N,00125.830W,219.5m,2,110,600.0m,"135.475","Width 20m  grass/crop & electric fence. Upslope to both ends. 400m N of village. 8km N of CHD",,
"Coate",3CO,UK,5121.083N,00157.367W,121.9m,3,80,480.0m,,"Width 24m + crop. Hangar at E end. 2km E of DEV",,
"Cockerham Para",2CK,UK,5357.440N,00250.070W,0.0m,2,0,0.0m,"129.900","Large grass field by coast",,
"Coldridge",3CE,UK,5050.933N,00352.200W,100.6m,3,90,250.0m,,"Grass field 90 x 250m. Hangar + farm at N.  Poss sheep? Supercub based. 2km S of Eggesford",,
"Cornbury Park",2CU,UK,5151.500N,00129.500W,134.1m,2,40,450.0m,,"Width 25m + grass, trees both sides. Large Estate",,
"Cottesmore",EGXJ,UK,5244.133N,00038.917W,140.5m,5,40,2300.0m,"123.300","Width 60m hard. RAF closed",,
"Craysmarsh Farm",3CR,UK,5121.800N,00205.400W,91.4m,3,180,500.0m,"135.475","Width 15m + grass. Farm on W side. 6km NNE Keevil. MEL is 4km WNW",,
"Croft",2CR,UK,5307.383N,00015.117E,4.6m,2,60,509.0m,,"Width 46m grass. Farm & trees to S. Cables to N and W. 12km SE of SPI",,
"Croft Farm",2CM,UK,5205.220N,00208.220W,21.0m,2,100,570.0m,"122.250","Width 18m + grass. Circuits to S. Occnl hang gliders & models. 1km S d/u Defford. Buildings, road  to S, Rail to E TEW is 4km  brg 190",,
"Cromer Northrepps",2CN,UK,5253.520N,00119.080E,50.3m,2,40,615.0m,"129.825","Width 25m + crop. Also 15/33 385x20.  Poss Military Heli. Rail & cables at 22 app. village 500m E",,
"Cuckoo Tye Farm",3CU,UK,5204.100N,00044.130E,73.2m,3,90,660.0m,"135.475","Width 24m + crop. Beside A134 to W. 120ft radio mast on farm.2km NW Sudbury d/u",,
"Cuddesdon",2CE,UK,5143.830N,00108.610W,125.6m,2,40,490.0m,,"Width 15m + grass/crop. Farm on SE. Wood 300m to N. 4km W of M40/A40 junc. OXF is 5km NW. Used before  2015",,
"Damyns Hall",EGML,UK,5131.720N,00014.730E,17.1m,2,30,850.0m,"119.550","Width 25m + grass. Also 14/32 250x25m + grass.  c/s Hornchurch Radio. Circuits to S. 1km E of Gerpins Farm.",,
"Darley Moor",2DA,UK,5258.217N,00144.967W,176.8m,2,10,600.0m,,"Width 60m + grass. Busy hangliders WINCH to 2600ft. d/u airfield to N, now racetrack. 5km SW of ASH.",,
"Davidstow Moor",5DA,UK,5038.130N,00436.580W,295.7m,5,120,479.0m,"129.825","Width 46m. Also 06/24 & 02/20. Use rwys to N of road only. Use 12/20 pref best surface at centre. Poss cattle, tourists. Windsock if flying.  Radio masts to NW. Lake at S boundary.",,
"Deanland",EGKL,UK,5052.900N,00009.350E,19.8m,2,60,457.0m,"129.725","Width 27m + grass. ""SEP only""   5km SE of RIN",,
"Debach",2DE,UK,5208.110N,00116.160E,54.9m,2,60,500.0m,"135.475","Width 25m + crop. SE section of d/u WW2 base",,
"Deenthorpe",5DE,UK,5230.220N,00035.210W,100.9m,5,40,1200.0m,"135.475","Width 43m + grass/crop. Part of d/u a/f.  Circuits to S. 4km N LYV.",,
"Deppers Bridge",3DE,UK,5214.100N,00125.200W,76.2m,3,30,400.0m,,"Width 18m + grass. Rail 500m SW. 2km SW of SOU",,
"Draycott Farm",2DR,UK,5129.750N,00144.620W,160.0m,2,180,700.0m,"135.475","Width 25m + crop. Upslopes to both ends. Farm to N. SWS is NNE 4km",,
"Droitwich",2DW,UK,5217.280N,00208.130W,44.8m,2,30,700.0m,,"Width 20m + grass. 1km W of DRO M6 junct.",,
"Dunkeswell Para",EGTU,UK,5051.600N,00314.080W,255.7m,5,40,968.0m,"123.475","Width 46m hard. Also 17/35 hard.",,
"Dunsfold",EGTD,UK,5107.000N,00032.200W,48.8m,5,70,1880.0m,"119.100","Width 50m hard. Under LTMA 2500ft+",,
"Durham Tees Para",EGNV,UK,5430.550N,00125.770W,36.6m,5,50,2291.0m,"119.800","Width 45m hard. Para 129.900",,
"Eaglescott",EGHU,UK,5055.720N,00359.370W,199.6m,2,80,600.0m,"123.000","Width 20m + grass. Also 15/33 20m emergency. Make blind calls. At EAG",,
"East Chinnock",3EA,UK,5054.917N,00244.183W,30.5m,3,90,700.0m,,"Field 700x70m grass, hangar at E, farm at S bdry",,
"East Kirkby",5EA,UK,5308.270N,00000.100E,15.2m,5,60,950.0m,"135.475","Width 40m grass/hard + crop/grass. Circuits to S. shown  as d/u but museum & events on site. Under Coningsby MATZ stub LARS 120.800.",,
"East Winch",2EA,UK,5243.350N,00031.900E,14.9m,2,100,650.0m,,"Width 25m + grass/crop, also 11/29 630x25m.Circuits at N.  In Marham MATZ app 124.150. Sandpits 1km NW. KLY is 10km to WNW. ",,
"Ebrington",3EB,UK,5203.200N,00143.735W,97.5m,3,40,600.0m,,"Width 20-40m + crop/grass. Hedges. Hangar at NE. 500m S of village. 3km E of CHC",,
"Eddsfield",2ED,UK,5406.670N,00027.710W,160.0m,2,90,775.0m,"134.000","Width 20m + grass/crop. Circuits to N. Turbines nearby. Farm & trees at E bdry",,
"Elan Valley",2EL,UK,5216.930N,00332.470W,205.1m,2,50,300.0m,,"Large field 40m wide at gap. 2.5km SW of RHY.  Active but poss sheep?",,
"Ellesmere",3EL,UK,5254.983N,00253.000W,100.6m,3,70,400.0m,,"Width 26m + grass/crop. 300m N of lake, 1km NE of ELL.",,
"Elmsett",EGST,UK,5204.530N,00058.670E,75.0m,2,50,890.0m,"125.800","Width 26m + grass. Hangars on NE side. Circuits to S. 1km W of village. Inside Wattisham MATZ call 125.800. 6km SSE of WSM",,
"Elvington",5EL,UK,5355.280N,00059.000E,14.3m,5,80,3018.0m,"119.625","Width 60m Hard. c/s York radio. Museum. Events",,
"Errol Para",5ER,UK,5624.300N,00310.920W,9.4m,5,50,700.0m,"129.900","Width 46m. Alt 126.500 Northern part of d/u",,
"Eshott",5ES,UK,5516.900N,00142.650W,60.0m,5,10,610.0m,"122.850","Width 12m hard + 12m grass, also 08/26 550x12m hard. Circuits to SE. On d/u",,
"Ettington",3ET,UK,5209.000N,00137.000W,91.4m,3,120,500.0m,"124.025","Width 30m + grass. d/u rlwy on N bdy Call Wellesbourne. 4km S Wellesbourne 1km NNW of ETT",,
"Fadmoor",2FA,UK,5418.520N,00058.430W,237.7m,2,20,600.0m,"123.220","Width 18m + grass/crop.  Also 14/32. Slopes - land 02 or 32 preferred.",,
"Fairford",EGVA,UK,5140.900N,00147.300W,87.2m,5,90,3046.0m,"124.800","Width 60m Hard. App Brize 124.275. MATZ by NOTAM",,
"Fanners Farm",3FA,UK,5147.000N,00026.000E,64.0m,3,60,415.0m,,"Width 23m + grass/crop. Farm+ tenncourt at E. Lake 600m E. CHS is 11km to S.",,
"Farthing Corner",2FC,UK,5119.830N,00036.070E,128.0m,2,60,380.0m,"135.475","Width 20m + pasture. Powercables NW of bdry. 800m S of M2. Woods to E, S & W. 1km ESE of ROC £50 without PPR!",,
"Farway Common",2FW,UK,5044.280N,00310.830W,235.0m,2,100,550.0m,"135.475","Width 18m + grass. Also 18/36. Poss sheep. Upslopes at 10 and 36. Exeter APP 128.975.  Circuits N & E of field. At apex of roads both sides. Square wood on field.",,
"Felixkirk",2FE,UK,5415.120N,00117.680W,68.9m,2,160,450.0m,"135.475","Width 25m grass + crop, Circuits to W, avoid village. In Leeming Matz Radar 133.375. Trees on W edge of strip, Buildings both sides of North end of strip",,
"Felthorpe",2FT,UK,5242.350N,00111.570E,36.6m,2,50,490.0m,"123.500","Width 26m + crop. Also 16/34 436x28m. Circuits to S. In Norwich CTR app 119.350.  fence thld 16 & power thld 23.Forest to N & W. 6km ESE of LNW",,
"Fife Para",EGPJ,UK,5611.000N,00313.216W,121.6m,5,70,630.0m,"130.450","Width 20 hard + grass. Parachutes",,
"Fishburn",5FI,UK,5441.300N,00127.850W,114.9m,5,80,790.0m,"118.275","Width 30m + grass/crop. Circuit to N. Low hedge on N side, Upslope on Rwy26",,
"Ford",3FO,UK,5101.798N,00020.279W,61.0m,3,170,500.0m,,"Large grass field by motorway. Under Gatwick CTA 1500ft",,
"Forwood Farm",3FF,UK,5318.200N,00051.000W,36.6m,3,20,550.0m,,"Width 27m + crop.Circuit to E. Large wood to W. 5km E of powerstation. DRL is 5.6km S",,
"Foston",2FO,UK,5258.330N,00042.966W,35.1m,2,100,420.0m,,"Width 23m + crop(N) & hedge(S). 100m N of A1. 600m SE of village",,
"Four Lanes",3FL,UK,5011.000N,00514.000W,198.1m,3,40,380.0m,,"Grass field 380x60m probable sheep/cattle?",,
"Fowlmere",EGMA,UK,5204.650N,00003.700E,37.8m,2,70,700.0m,"135.700","Width 30m + grass. Upslope to W. Circuits to N. 5km WSW Duxford.",,
"Frensham",3FR,UK,5109.033N,00048.433W,61.0m,3,70,1000.0m,,"Width 35m + grass/crop, lake at E bdry. 7kn N of LIP",,
"Frinsted",3FT,UK,5116.550N,00042.250E,152.4m,3,10,670.0m,,"Width 20m + grass field. Also 08/26 480x15m. Microlights. 6Km NE of MAI",,
"Full Sutton",EGNU,UK,5358.500N,00051.530W,26.2m,2,40,772.0m,"120.100","Width 19m + grass airfield. R315 helicopters. Do not overfly prison to N.  Hard runwayu/s. 4km SE of SFB. Circuit to W.",,
"Garforth",2GA,UK,5347.440N,00121.350W,78.0m,2,100,750.0m,"135.475","Width 40m grass, also 18/36 700x20 grass. Circuits to S & W. Town to W, Rail on S bdry, road at E. Pylons 500m from 28thld.",,
"Garton Field",2GF,UK,5347.804N,00005.442W,12.2m,2,100,430.0m,"122.075","Width 30m + grass to S and crop to N. Circuits to S. Hangar at E.",,
"Gerpins Farm",2GE,UK,5131.880N,00013.860E,9.1m,2,60,400.0m,"135.475","Width 20m + grass. Upslopes both ends to centre. Circuit to N.  Lakes 300m to W. Xmas trees to S. Damyns Hall is 700m SE",,
"Gillingham",3GI,UK,5103.430N,00214.020W,76.2m,3,40,600.0m,,"Width 20m + grass. Farm & hangar on SE bdry. 3km NE of GIL",,
"Glebe Farm",2GL,UK,5212.050N,00121.900W,105.8m,2,40,430.0m,,"Width 20m + grass a/f.  4km N of FEN",,
"Godington",3GO,UK,5156.760N,00104.633W,76.2m,3,60,340.0m,,"Width 18m + grass/crop 15m. Strip marked. 5km NE of BIC",,
"Gorrel Farm",2GO,UK,5056.700N,00423.200W,158.5m,2,180,420.0m,"135.475","Width 20m + grass. Sheep. Upslope to N. 2 lakes to S, farm at NW. N-S line of woods 300m W",,
"Grange Farm",2GR,UK,5319.320N,00015.500W,48.8m,2,60,750.0m,,"Width 40m +crop. Trees along S edge. Farm & road at W bdry. 5km NE of WRA",,
"Grassthorpe Grange",2GG,UK,5311.680N,00048.550W,10.7m,2,80,525.0m,"135.475","Width 25m + crop. Farm at W end. Power is underground. A1 1km W, river trent 1km E. 4km SSW TUX",,
"Great Oakley",2GY,UK,5154.740N,00111.020E,18.3m,2,90,850.0m,"123.200","Width 40m + grass also 04/22 600x2. Circuits to N. Lakes on SE boundary. Village 800m SE",,
"Green Farm",3GR,UK,5209.500N,00133.000W,109.7m,3,40,600.0m,"124.025","Width 30m. Caution. Call Wellesbourne. 5km SE Wellesbourne KIN is 2.7km E",,
"Guist - Holly Hill farm",3GU,UK,5248.367N,00057.517E,61.0m,3,100,670.0m,,"Width 20m + grass, also 02/20 22m x 350m. Farm & wood at N bdry. 8km N of SWA",,
"Gunton Park",2GU,UK,5251.350N,00119.160E,30.5m,2,180,800.0m,,"Width 20m + grass. . In large deer park, 1km S of tower. SAX is 13km WSW. ",,
"Haddenham",3HA,UK,5145.800N,00056.283W,76.2m,3,80,800.0m,,"Width 22m + crop/hedge. Hangar at W, road/village at E. 1km S of THM",,
"Hadfold Farm",2HA,UK,5100.066N,00027.570W,20.4m,2,40,400.0m,,"Width 18m + grass. Under LTMA 2500'. 2km S of Billingshurst. 9km N of PAR",,
"Hailsham Westfield Farm",3HW,UK,5050.883N,00016.967E,0.0m,3,60,570.0m,,"Width 22m + grass. Hangars at W. 4km NE of POL",,
"Hall Farm",2HF,UK,5203.330N,00058.100W,101.5m,2,130,600.0m,,"Width 40m + hedge. Track on S bdry. Farm at SE, village at NE. 4km SE SIL",,
"Halwell",2HW,UK,5021.940N,00342.420W,198.1m,2,90,480.0m,,"Width 15m + grass. Poss sheep. Beside A road to N. Microlights. IVY is 14km WNW",,
"Hanley",2HY,UK,5217.980N,00228.220W,196.6m,2,50,600.0m,"129.825","Width 22m + crop. Trees to S. Upslope to W. Buildings at W end. 8km WNW GTW",,
"Hardwick",5HA,UK,5228.033N,00118.667E,54.3m,5,130,1000.0m,,"Width 40m hard. 10km W of TIB. . Mustangs! Airfield farm strip 1km to E",,
"Harpsden Park",2HP,UK,5131.230N,00053.980W,44.5m,2,20,380.0m,,"Width 18m + grass/crop, wider at S? House at NW, woods 300m W. 1km W of Thames. BO1 6km NNE",,
"Hayrish Farm",3HY,UK,5045.200N,00354.783W,152.4m,3,20,300.0m,,"Grass field 300x40m Lake on W bdry, road on E. Possible grazing. 4km NE of OKE",,
"Headon",2HE,UK,5316.950N,00052.283W,40.2m,2,140,600.0m,"129.825","Width 25m + crop/hedge, thinner at N end. Also 05/23 280x23.  Microlights. 3km N of DRL ",,
"Heathfield",3HE,UK,5059.317N,00014.850E,100.6m,3,40,480.0m,,"Width 19m + grass field. Microlights. 2km NW of HEE",,
"Henlow",EGWE,UK,5201.170N,00018.100W,51.2m,2,80,900.0m,"121.100","Width 46m grass, also 13/31 & 02/20 grass. Military training & gliding",,
"Henstridge",EGHS,UK,5059.120N,00221.400W,56.1m,5,70,750.0m,"130.250","Width 26m + grass. Rwy at N part of d/u a/f. Circuits to S. Call Yeovilton 127.350 3km ENE of HES",,
"Hermitage",2HT,UK,5051.880N,00229.280W,99.1m,2,80,495.0m,,"Width 15m + grass/crop. Upslope to E. Forest on N bdy, gap is 30m.  CER is 6.5km S",,
"Hibaldstow Para",5HI,UK,5329.829N,00031.259W,7.6m,5,140,650.0m,"129.925","Width 40m hard. Also 70/25 not landable?",,
"Hinton Para",5HP,UK,5201.600N,00112.270W,153.9m,5,60,700.0m,"119.450","Width 18m Hard . Separate grass rnwy? On BGA list - gliding on site",,
"Hixon",5HX,UK,5250.300N,00200.430W,82.3m,5,30,800.0m,,"Width 30m hard, also 09/27.  as d/u but microlights active. 7km NW of ABB",,
"Holmbeck Farm",2HO,UK,5154.617N,00043.773W,128.0m,2,110,500.0m,"135.475","Width 18m + grass.  2km E of Wing d/u WNG is 1.8km SSE.",,
"Hook",2HK,UK,5116.500N,00056.700W,67.1m,2,80,800.0m,,"Width 20m + grass/crop. By M3 @ J5. Rail to N. Inside Odiham MATZ 131.3.",,
"Hucknall",2HU,UK,5300.870N,00113.100W,85.6m,2,110,865.0m,"130.800","Width 25m + grass. 04/22 is 23m. ATZ at w/e. Part of d/u base. Hard 08/26 2000m is  D/U. 1km E of M1",,
"Huddersfield",5HU,UK,5337.270N,00149.890W,251.5m,5,70,900.0m,"128.375","Width 22m hard + grass to side & end. Rwy 25 upslope preferred.  Quarries both ends",,
"Hughley",3HU,UK,5235.000N,00238.150W,115.8m,3,150,600.0m,"129.825","Width 10m + grass. Also 10/28 390x10 Microlights but grass cut",,
"Hulcote Farm",3HF,UK,5202.160N,00037.060W,73.2m,3,70,480.0m,,"Width 35m + hedges. 600m N of M1, WOM (J13) is 1.4km to SE. Edge of Cranfield zone. Used before",,
"Husthwaite",2HS,UK,5410.133N,00113.599W,39.6m,2,50,400.0m,"118.600","Width 23m + grass a/f .  Microlight Trees  thld 14&18  also 04/22 415x21m, 14/32  300x21, 18/36 350 x13m",,
"Kemeys Commander",3KE,UK,5144.174N,00256.237W,39.6m,3,130,512.0m,"135.475","Width 17m +grass field, microlights. Road on W, river at S bdry, hangar at N. 35' power cables + orange markers 50m before threshold R13 6km NW of USK",,
"Keyston",3KY,UK,5222.200N,00028.700W,70.1m,3,30,600.0m,,"Width 30m + crop. Upslope to N. Village 600m E. 1km S of A14. THP is 4km NE",,
"Kingfishers Bridge",3KI,UK,5219.830N,00016.300E,4.9m,3,90,570.0m,,"Width 17m + grass. 1km E of river & rail.  Quarry? 500m  to S and lakes 500m to N. ELY is 8 Km N. Inside MATZ 128.9",,
"Kingstanding",3KG,UK,5150.950N,00132.600W,179.2m,3,160,450.0m,,"Width 50m grass field. 4km SW of CHB. d/u?",,
"Kirkbride",5KI,UK,5453.000N,00312.000W,11.6m,5,100,1280.0m,"124.400","Width 46m Hard, also possible 05/23 1000m grass . Former military a/f. Gyrocopter training",,
"Kirkbymoorside",2KI,UK,5415.030N,00056.500W,41.1m,2,40,540.0m,"129.900","Width 25m + grass/crop. Buildings at NE end.  3km NE of Wombleton. Slingsby",,
"Knettishall",2KN,UK,5222.533N,00052.950E,40.5m,2,80,370.0m,,"Width 35m + crop. On W bdry of  d/u a/f. . 5km SW of GAB",,
"Laddingford",2LA,UK,5111.600N,00024.800E,15.2m,2,30,450.0m,"135.475","Width 18m + grass Also  11/29 750x15. Hangars in NE quad.  PAD is 2km SW.",,
"Lane Farm",3LA,UK,5207.000N,00311.600W,253.0m,3,60,600.0m,,"Width 18m + grass. Poss sheep. Hangar & road to NW. Ponds & trees  to SE. BMGC say OK. HAY is 6km SE",,
"Langar Para",5LA,UK,5253.630N,00054.000E,33.2m,5,10,1850.0m,"129.900","Width 60m hard. Also 07/25 hard.",,
"Lasham Airfield",4LA,UK,5111.200N,00102.000W,188.4m,4,90,1800.0m,"131.025","Centre of 09/27 hard runway.",,
"Lashenden Para",EGKH,UK,5109.420N,00039.030E,21.9m,2,100,1250.0m,"122.000","Width 30m Grass. Also 03/21 269x30m Grass.",,
"Ledbury",2LE,UK,5200.200N,00228.580W,47.2m,2,70,830.0m,"135.475","Width 25m + Crop. Poss sheep. 30ft power 300m from 25 thr. Road at E. 6km SW of LED",,
"Linton",2LI,UK,5112.283N,00030.700E,21.3m,2,100,330.0m,,"Width 12m + grass to 25m+",,
"Little Gransden",EGMJ,UK,5210.000N,00009.230W,76.2m,2,100,810.0m,"130.850","Width 18m + grass. Also 03/21 430x23 Exclusion zone 2nm 1300ft & 3000ft if aerobatics active. Hangars at E end. 3km SW GRL.",,
"Little Snoring",5LI,UK,5251.650N,00054.570E,59.7m,5,70,470.0m,"118.125","Width 23m hard/grass. Part of d/u. LH circuits. 5km NE of FAK",,
"Little Staughton",5LS,UK,5214.570N,00021.850W,68.6m,5,70,922.0m,"123.925","Width 46m + grass. Hangars etc on SE. BGC is 6km WSW",,
"Long Crendon",3LO,UK,5146.600N,00101.100W,76.2m,3,160,500.0m,,"Width 30m + crop/hedge at S end. Upslope to N. Farm & road at S. Village 1km to E. THA is 4km SE. Used before",,
"Long Stratton",2LO,UK,5229.300N,00113.000E,52.4m,2,170,800.0m,"122.950","Width 20m + crop. Upslope to N. Helicopters. Circuit to W. W of Ind est + village.  c/s Chequair ops. 5km NE TIB",,
"Lotmead",3LM,UK,5134.330N,00142.750W,82.3m,3,20,570.0m,,"Width 25m + grass/hedge/fence. Buildings at S bdry. At NW bdry Redlands Para. Friendly Norman Parry 01793 790260",,
"Louth",3LH,UK,5321.240N,00001.300E,18.3m,3,60,675.0m,,"Width varies 12m - 60m. Hedges N and S bdry. 4km W of MBY",,
"Lower Botrea",3LB,UK,5006.750N,00537.750W,121.9m,3,70,600.0m,,"Width 50m + grass, also 17/35 500x50m. 3km ENE of Lands End, on edge of ATZ",,
"Ludham",5LU,UK,5243.100N,00133.070E,15.2m,5,70,550.0m,"135.475","Width 46m + crop. Part of d/u. Circuit to N. Under Norwich CTA 1500ft. Hangar at E. 10km N of ACL",,
"Lukesfield",3LU,UK,5110.700N,00031.600E,21.3m,3,20,350.0m,"129.825","Width 45m grass. Circuit to W. Solar farm at W. Bike track to SE",,
"Luxters Farm",3LF,UK,5135.750N,00053.450W,176.8m,3,100,900.0m,,"Width 20m + grass. Poss Vinyards? Hops? 6km W of BOO",,
"Lydeway Field",3LY,UK,5119.800N,00155.500W,106.7m,3,10,820.0m,"135.475","Width 10m + grass. Rail & trees to S. 5km SE of DEV",,
"Main Hall Farm",2MA,UK,5216.190N,00004.150W,19.2m,2,90,750.0m,"135.475","Width 23m + crop. Power lines at E bdry. S of village. Difficult to find. 2km SW of M11",,
"Manor Farm",2MF,UK,5118.480N,00140.420W,196.0m,2,100,500.0m,,"Width 30m + grass/crop. Poss cattle.  Circuits to N. Village to E. Close to D128. 4km S of BUB",,
"Manor Farm East Garston",3MA,UK,5129.730N,00128.926W,146.3m,3,110,650.0m,,"Width c40m +crop. Farm & village to SE",,
"Marshland",EGSI,UK,5238.610N,00017.690E,-1.8m,2,30,850.0m,"135.475","Width 30m + crop. By main drain.  Buildings at S. c/s Herbert ops was 130.375. 10km ESE of WIS",,
"Maypole",EGHB,UK,5120.310N,00109.340E,33.5m,2,20,500.0m,"135.475","Width 20m + grass. Forest to W. Buildings & road to E.Circuits to W.  5km NE of CNE",,
"Melbourne",5ME,UK,5352.083N,00050.300W,9.1m,5,60,1067.0m,"135.475","Width 40m Hard. Circuits to N. Gyrocopters. Drag racing. Avoid events.",,
"Melbury",3ME,UK,5052.701N,00237.262W,73.2m,3,50,570.0m,,"Width 20m + grass/crop. Farm on SE. n/s line of woods 200m W. 3km SE YEO",,
"Membury",2ME,UK,5128.760N,00133.560W,203.3m,2,130,1100.0m,"135.475","Width 30m + grass/hard.Also 17/35 05/23 Land on grass, hard is broken. 1200ft TV mast at N bdry, 750m S of MEM. Southern Sailplanes",,
"Meppershall",2MP,UK,5201.160N,00021.320W,45.7m,2,20,670.0m,,"Width 25m + grass/crop. Also 06/24 700. Hangers at N end. Golf to NW.  5km E of Henlow. Henlow radio is 121.100",,
"Middle Wallop Para",EGVP,UK,5109.030N,00134.080W,90.5m,2,170,1181.0m,"118.600","Width 45m grass. Also 09/27 1096x45m grass. Boscombe MATZ 126.700",,
"Milson",2MI,UK,5221.680N,00232.750W,152.4m,2,170,450.0m,"135.475","Width 12/15m + grass. Upslope to N.  Circuit to W. Hangar at N end. In Y shape of treeline & stream. 5km SE of CLE",,
"Milton",2ML,UK,5235.083N,00019.800W,30.5m,2,50,1000.0m,,"Width 22m + crop. Golf & mansion to E. 5km WNW of PET. Close to Sibson para & Wittering MATZ",,
"Mitchells Farm",2MT,UK,5220.420N,00011.040E,3.0m,2,180,800.0m,"135.475","Width 30m + crop. Farm & rd  to N. e/w ribbon village 1.5km N. 9km SW of ELY",,
"Mount Airey",2MO,UK,5346.300N,00034.666W,152.4m,2,70,700.0m,"135.700","Width 20m + crop. Microlights. Circuits to S. Trees on N. Ring 07836 311169  for assistance",,
"Nantclwyd",2NA,UK,5303.490N,00319.460W,121.9m,2,10,1100.0m,,"Width 22m + pasture. Poss sheep. Large field. House at S end.  N/S line of trees + A rd to W. COE is 4km S",,
"Napps Field",3NA,UK,5139.360N,00025.160E,58.8m,3,90,400.0m,,"Width 35m + grass. Farm & road on N bdry, lake on SE corner. 5km SW CHS, 3km N Billericay",,
"Nayland",2NY,UK,5158.200N,00051.000E,54.9m,2,140,600.0m,"135.475","Width 20m + large grass field. Upslope to NW steep at thr. Village 1km to E, river 1km S. 4km NE of WRM. ",,
"Netheravon Para",EGDN,UK,5114.380N,00146.250W,138.7m,2,110,1093.0m,"128.300","Also 04/22 grass",,
"Newmarket Heath",EGSW,UK,5214.520N,00022.230E,30.5m,2,140,914.0m,"135.475","Width 70m. Use ""July"" rwy, to S beside racecourse and ""Devils Ditch"" to N.  5km SE of NMT",,
"Newport City",5NE,UK,5133.000N,00253.700W,4.9m,5,50,648.0m,"119.500","Width 15m + grass. Poss soft ground. Alt radio 130.4. Steelworks 2nm N. 2km from sea. Windfarms nearby. CWS is 14km NW",,
"North Coates",2NO,UK,5329.875N,00003.710E,3.0m,2,50,650.0m,"120.150","Width 18m + grass airfield. Circuits to S. Must contact Donna Nook D307 122.75 for status.",,
"North Moor",2NM,UK,5332.055N,00041.000W,6.7m,2,90,540.0m,"119.275","Width 20m + grass. Buildinga at E bdry",,
"North Weald",EGSX,UK,5143.300N,00009.250E,97.8m,5,20,1881.0m,"123.525","Width 45m hard. Also 02/20 870x33m Grass, 12/30 827x45 hard. High performance aircraft.",,
"Northiam",2NT,UK,5100.266N,00037.300E,18.3m,2,20,400.0m,,"Width 20m + grass. Microlights.  7km SW of TED.",,
"Nuthampstead",2NU,UK,5159.670N,00004.120E,140.2m,2,50,700.0m,,"Width 35m + crop. Under Stansted CTA (D) 2500ft.",,
"Oakington Immigration",2OA,UK,5216.475N,00004.266E,11.0m,2,40,475.0m,,"Width 45m hard. Also grass. Landing area is fenced. Locked gate for access to road to security gatehouse. Gatehouse  phone 07810 204353. Security people v. helpful",,
"Oaklands Horsham",3OA,UK,5102.367N,00019.875W,76.2m,3,20,300.0m,,"Width 40m + grass. Under Gatwick CTA 1500ft",,
"Oakley",5OA,UK,5147.080N,00104.470W,75.9m,5,50,400.0m,"129.825","Width 40m hard. d/u base by M40. Pylons across a/f. Microlights  Edge of Benson MATZ.",,
"Oaksey Park",EGTW,UK,5137.930N,00200.880W,76.2m,2,40,817.0m,"132.225","Width 25m + grass. Also 17/35736x22m. Circuit to E. Buildings in V. Lakes 2km to E. 8km NE of MAM",,
"Oban",EGEO,UK,5627.820N,00524.000W,7.3m,5,10,1000.0m,"118.050","Width 30m.  Also Gliding on site",,
"Octon",3OC,UK,5407.640N,00025.830W,106.7m,3,180,900.0m,,"Width 30m grass. Hedge on W, crop on E.  Upslope to S. Eddsfield 3nm SW ",,
"Old Hay",2OL,UK,5110.720N,00025.500E,16.8m,2,100,676.0m,"119.500","Width 30m pasture.Also 02/20 475x18m Circuits to S. Rail on N boundary. 3km E of PAD. Gatelocked 01892 832216",,
"Old Sarum Para",EGLS,UK,5105.930N,00147.050W,86.9m,2,60,781.0m,"123.200","Width 50m + grass a/f. Inside Boscombe Down MATZ 126.700.",,
"Old Warden",EGTH,UK,5205.200N,00019.290W,33.5m,2,30,518.0m,"130.700","Width 21m + grass. Circuits to E. Temp ATZ by NOTAM",,
"Onecote Morridge",3ON,UK,5306.900N,00156.550W,422.5m,3,160,600.0m,"135.475","Width 30m + grass. Also 11/29 320x20, 02/20 260x20. Slopes down from 16. Road to E edge rwy. On ridge. 5km ENE of Leek. Near D304/3.5k",,
"Orchard House",2OR,UK,5229.950N,00016.600E,0.0m,2,70,440.0m,,"Width 20m + hedge to S & grass to N. Farm to NW. 5km NW of LIT.",,
"Otherton",2OT,UK,5242.570N,00205.520W,103.6m,2,70,340.0m,"129.825","Width 15m + grass. 07/25, 11/29 & 16/34. Microlight. 500m E of M6. NO FLY ZONE to NORTH Large wood 500m to SE. 2km NNE of CAN",,
"Oxton",2OX,UK,5302.683N,00100.100W,83.2m,2,10,280.0m,,"Width 40m + crop, also 12/30 280x40",,
"Park farm",3PA,UK,5108.179N,00056.279W,121.9m,3,140,530.0m,,"Width 23m + grass/crop, also 08/26 330x16m + crop. Farm/village at NE. 3km SE of ALT",,
"Park Hall",2PA,UK,5258.947N,00122.265W,118.9m,2,10,334.0m,"135.475","Width 28m + grass/hay. Slopes up to S. Circuits to W. Edge of Emids CTA 2500ft. Microlights only.",,
"Parsons Farm",3PF,UK,5146.220N,00106.770W,54.9m,3,70,580.0m,,"Width c22m + crop. Farm at S. 600m W of M40",,
"Peniarth",2PE,UK,5237.826N,00402.845W,15.2m,2,60,440.0m,,"Width 20m + Grass, also 01/19 350m grass. By caravan site, river to S",,
"Pent Farm",2PF,UK,5106.610N,00103.340E,73.2m,2,70,1000.0m,"135.475","Width 25m + pasture. Circuit to N. 25ft powerline at 25. Farm at N. Village 500m to E. FOL is 1.5km SSW.",,
"Perranporth Para",EGTP,UK,5019.900N,00510.650W,100.6m,5,50,923.0m,"119.750","Width 23m hard. Also 09/27 741x23m hard Para 129.900 Newquay app 133.400",,
"Peterlee Para",2PP,UK,5446.020N,00122.780W,137.2m,2,120,640.0m,"129.900","Width 30m hard/grass. PARACHUTES. Circuits to N",,
"Pitsford",2PI,UK,5218.930N,00052.350W,100.6m,2,110,450.0m,"135.475","Width 23m + crop. Circuit to N. On S shore of Pitsford  lake. 1km SW of PIT",,
"Popham",EGHP,UK,5111.670N,00114.170W,167.6m,2,80,890.0m,"129.800","Width 25m + grass, also 03/21 900x25 restricted. Circuits to N. A30 on S boundary. 3km WSW POP",,
"Porthtowan",2PO,UK,5017.100N,00513.700W,103.6m,2,30,460.0m,,"Width 30m + grass. 1km E of beach.",,
"Pound Green",2PG,UK,5224.210N,00221.310W,106.7m,2,160,520.0m,"129.825","Width 20m + grass + sheep. Also 12/30 450x20m. Microlight only. River & Lake to E. 7km W of KID.",,
"Raydon",2RA,UK,5200.920N,00100.250E,51.8m,2,90,820.0m,"135.475","Width 27m + crop. Beside N peritrack of d/u. Circuit to S. 12km SW CLA.",,
"Rectory Farm",2RE,UK,5305.000N,00051.000W,12.2m,2,30,730.0m,"135.475","Width 22m + crop. Circuits to E. River on E bdry, rd 400m to W. Villages N & S. Adrian Hatton. 4km W of NWK",,
"Redlands Para",2RP,UK,5133.650N,00142.270W,98.1m,2,60,700.0m,"129.825","Width 11m + grass airfield. N & S runways both 06/24, also 17/35. Circuits to N. Microlights",,
"Rednal",5RE,UK,5250.490N,00255.500W,83.8m,5,40,700.0m,"135.475","Width 40m + grass/crop. Use rwy at W of triangle. Public road  on W side of rwy for S half. Rail to S. 6km SE of OSW.",,
"Rendcomb",3RB,UK,5146.833N,00156.316W,182.9m,3,90,500.0m,,"Square 500m grass hangars N centre. Friendly owner Vic Norman",,
"Rhos y Gilwen Farm",3RH,UK,5202.300N,00437.050W,121.9m,3,80,800.0m,,"Width 25m + pasture. Upslope to W. Poss sheep, cattle. n/s ridge + woods on E bdy. BON is 3km SW",,
"Ringstead",3RI,UK,5221.867N,00032.533W,61.0m,3,110,750.0m,,"Width 40m grass. Also 02/20 grass. A45 at E bdry, village at W. 3km SSW of THP. Glider friendly.",,
"Roche",2RO,UK,5025.310N,00448.900W,155.4m,2,160,310.0m,,"Width 12m + grass. 16/34, 01/19 & 13/31. S of A30 r'bout. . Edge of St Mawgan MATZ.",,
"Roseberrow",3RO,UK,5033.720N,00454.020W,39.9m,3,70,600.0m,"135.475","Width 20m + grass. Circuit to N. On S side of Golfcourse. 2km SE of Polzeath",,
"Rossendale Lumb",2RL,UK,5343.420N,00215.333W,295.0m,2,120,450.0m,"135.475","Width 25m + grass. Farm at SE. Slight slope up from 30 thrld. 2km SW of resevoir. c/s Lumb traffic. Under Manchester TMA 3500ft",,
"Sandown IOW",EGHN,UK,5039.180N,00110.930W,16.8m,2,50,884.0m,"119.275","Width 40m + grass. 6 km SW of BEM.",,
"Sculthorpe",5SC,UK,5250.767N,00045.967E,61.0m,5,40,2000.0m,,"Width 40m. Various others. d/u but landable?",,
"Seething",EGSJ,UK,5230.670N,00125.030E,39.6m,5,60,800.0m,"122.600","Width 18m hard + grass.Circuits to S. Hangars at N. 5km NNE of BUN",,
"Sheepwash",2SH,UK,5050.550N,00410.020W,94.5m,2,170,800.0m,"135.475","Width 35m + grass/crops + trees to E at S end. Circuits to E. Poss cattle + walkers.  Upslope to N. Road & river to S. 7km NW of HAT",,
"Sherlowe",2SR,UK,5244.180N,00236.160W,64.0m,2,150,240.0m,"135.475","Width 15m + grass to 25m then crop. Also 18/36 Buildings at E. Was 119.300.  Inside Shawbury MATZ app 120.775. 4km SW of TNW",,
"Shifnal",2SF,UK,5240.100N,00224.000W,128.0m,2,100,445.0m,"129.825","Width 18m + grass + 18/36. Weekdays RAF helicopters call Cosford 135.875. Weekends microlights. 1km SE of M54 round't",,
"Shipdham",EGSA,UK,5237.740N,00055.780E,64.0m,5,30,862.0m,"132.250","Width 18m + hard then crop. Also 15/33 grass. Glider circuit to W blind call. 14/32 is d/u. 5km SSW of EDE",,
"Shrove Furlong Farm",3SH,UK,5144.847N,00054.534W,76.2m,3,90,600.0m,,"Width 25m + crop/hedge. Farm on N bdry. 600m S of rail/rd X.  4km SE of THM. Used before",,
"Sibson Para",2SI,UK,5233.350N,00023.180W,39.6m,2,60,935.0m,"120.325","Width 30m + grass. Also 15/33 551x18. Circuit to E. Para 129.900 Wittering Zone 119.675",,
"Sittles Farm",2ST,UK,5242.410N,00145.000W,57.9m,2,90,500.0m,"129.825","Width 20m + crop/grass. Also 17/35 300x15m. Circuit to S. 800m S of Roddige a/f. Gravel pit to E. Rail & A38 to W. 7km SW of BUR",,
"Skegness",2SS,UK,5310.420N,00019.880E,3.0m,2,30,800.0m,"132.425","Width 23m + grass. Also 11/29 650x23m. Circuits to W/S",,
"Slinfold",2SL,UK,5103.610N,00022.680W,45.7m,2,40,650.0m,,"Width 40m + crop. Under Gatwick CTR 1500ft",,
"South Cerney Para",2SO,UK,5141.250N,00155.250W,109.7m,2,60,900.0m,"129.900","Width 10m + grass a/f",,
"Spanhoe",5SP,UK,5233.490N,00037.240W,103.6m,5,140,570.0m,"135.475","Width 20m + grass/crop. 09/27 is 13m hard. Inside MATZ call 130.20.  Forest to W.",,
"Spilsted Farm",2SD,UK,5056.220N,00031.150E,48.8m,2,80,550.0m,,"Width 20m + grass. Road to W. Farm at N.  as Gliding winch 2.2. BTL is 3.4km SW",,
"St Michaels",2SA,UK,5351.130N,00247.640W,4.9m,2,180,450.0m,"129.825","Width 20m + large Microlight field. Also 04/22, 15/33. Circuit to E. ",,
"Stoke",2SK,UK,5126.730N,00038.000E,3.0m,2,60,400.0m,"118.925","Width 20m + grass. Microlights. Pylons and rail on N bound'y, circuit over sea. Under Southend CTA 1500ft. 10km NW of SPY",,
"Stoke Golding",2SG,UK,5234.820N,00125.720W,91.4m,2,80,525.0m,"129.825","Width 25m + crop. Slopes up to centre. Circuit to N. Poss models. Was 127.925. Road to N, lakes 400m to S. 2km NE of Nuneation d/u a/f. ATH is 8.5km to W",,
"Stoodleigh Barton",3ST,UK,5057.431N,00331.978W,253.0m,3,90,600.0m,,"Width 40m + grass/crop.Upslope to W. Farm at W end. Village & church 300m NW. 5km NNW of TIV",,
"Stow Maries",2SE,UK,5140.230N,00037.580E,56.4m,2,20,680.0m,"135.475","Width 55m grass. Also 16/34 550x40. Circuits to W. Under Southend CTA 1500ft App 130.775",,
"Strathallan Para",2SP,UK,5619.500N,00344.920W,36.6m,2,100,620.0m,"129.900","Width 30m grass.",,
"Strathhaven",2SV,UK,5540.820N,00406.900W,258.2m,2,90,530.0m,"135.475","Width 60 grass, also 05/23 230x30 & 16/34 200x16. C,ose to Glasgow CTR",,
"Sturgate",EGCS,UK,5322.870N,00041.120W,17.7m,5,90,820.0m,"130.300","Width 46m + crop. Also 14/32 460x46 warning obstruction at 32 t'hold. Part of d/u. GAI is 6km WNW.",,
"Sutton Meadows",2SU,UK,5223.150N,00003.630E,2.4m,2,100,490.0m,"129.825","Width 20m + grass + crop. Also 06/24 & 01/19. 600m NW of drain.  Microlights. EAR is 4km SW",,
"Swanborough Farm",2SW,UK,5051.210N,00000.080E,3.0m,2,60,650.0m,"135.475","Width 25m. Upslope at W end. Circuits to S. Lakes 200m to NW. 1km S of road at Lewes, 2km W of river. LWN is 4km NNW. Safetycom",,
"Swansea Para",EGFH,UK,5136.300N,00404.080W,91.1m,5,40,1350.0m,"119.700","Width 46m hard. Also 10/28 857x18+m hard Para 129.900",,
"Swanton Morley",2SM,UK,5244.080N,00057.720E,36.0m,2,90,520.0m,"123.500","Width 20m + grass. At N bdry of Robertson Barracks. Poss sheep.  Under Norwich CTA 1500ft",,
"Swinmore farm",3SW,UK,5204.500N,00228.567W,76.2m,3,80,680.0m,,"Width 10m + large grass field.",,
"Talybont",2TY,UK,5236.733N,00404.500W,12.2m,2,30,450.0m,"129.825","Width 20m + grass + poss sheep. Slopes up from both ends to centre. Oxbow in River E bdry. 15km W of MAC.",,
"Temple Bruer",2TE,UK,5304.600N,00030.770W,73.2m,2,80,550.0m,"135.475","Width 37m + grass/crop. Circuit to S. Farm at E end. Small wood 400m N .Inside Cranwell MATZ app 124.450  CRA is 4km SSE",,
"Tempsford d/u",3TE,UK,5209.572N,00015.876W,20.1m,3,120,500.0m,,"Width 30m hard.SE end of 12/30 is usually landable. Runways may be blocked by farm implements",,
"Thatcham",3TH,UK,5124.263N,00114.002W,79.2m,3,20,400.0m,,"Width c40m + grass. Town to W, Ind est to S",,
"Thorney Island",5TH,UK,5048.983N,00055.200W,5.5m,5,10,700.0m,"135.475","Width 30m+ Army - normally closed.  Gliding to 2300ft Road across rway.",,
"Thornhill",2TH,UK,5608.933N,00411.150W,13.7m,2,60,900.0m,,"Width 25m + large grass field",,
"Thurrock",2TW,UK,5132.280N,00022.000E,9.1m,2,70,650.0m,"135.475","Width 30m + grass.  Also 07/25 Hard. n/s road & pond at  E bound'y.",,
"Tidgrove Warren Farm",3TI,UK,5117.133N,00114.983W,152.4m,3,10,360.0m,,"Width 25m + Grass. House & lake to W bdry.",,
"Tiffenden",2TI,UK,5105.681N,00044.499E,32.3m,2,60,600.0m,"135.475","Width 15m + grass. Slopes up to E. Stone circle to N",,
"Tilstock Para",5TI,UK,5255.930N,00238.830W,91.7m,5,140,600.0m,"118.100","Width 30m hard, also 14/32 700x15m grass. Inside Shawbury MATZ 133.150",,
"Tisted Airstrip",3TA,UK,5102.833N,00103.450W,167.6m,3,50,650.0m,,"Width 23m + grass. Trees + hangar at NW bdry",,
"Top Farm",2TO,UK,5207.450N,00007.200W,61.0m,2,60,700.0m,"135.475","Width 24m + grass. Circuit to S. Hangar at S centre. 6km S GRL",,
"Tower Farm",2TF,UK,5215.500N,00039.570W,112.8m,2,100,640.0m,,"Width 24m + crop. Upslope to W. Tower & buildings at W. Village 500m to W. BOZ is 4.5km SSW. Used before",,
"Truro",EGHY,UK,5016.720N,00508.550W,121.9m,2,140,530.0m,"129.800","Width 19m + grass. Circuit at E.",,
"Turweston",EGBT,UK,5202.450N,00105.870W,133.5m,5,90,1256.0m,"122.175","Width 23 hard + grass. Also 09/27 and 03/21 grass. Circuit to N",,
"Upper Harford",2UP,UK,5153.280N,00149.000W,228.6m,2,80,640.0m,"135.475","Width 20m + crop/grass. Trees/Road on S bound'y. BOW is 3km to ESE",,
"Ventfield Farm",3VE,UK,5148.630N,00109.330W,54.9m,3,140,620.0m,,"Width c24m + crop. Farm at SE. Wood to W. 6km NE of OXF",,
"Wadswick",2WA,UK,5124.670N,00213.250W,133.2m,2,100,580.0m,"135.475","Width 25m slight upslope to W. Road & fence at W end.  D/u RN base at E.  Wadswick traffic.  Call Colerne. MEL is 6km SE.",,
"Wallis Int'l",3WA,UK,5234.750N,00006.820W,0.3m,3,60,850.0m,,"Width 30m. N bank River Nene. at road X bridge  House at W. PET is 9km W",,
"Walton Hall",3WH,UK,5143.317N,00037.683E,42.7m,3,90,450.0m,,"Width 18m + grass/crop.  Farm at E end. 1400m NE of DAE.",,
"Watchford Farm",2WF,UK,5054.000N,00306.000W,256.0m,2,80,400.0m,,"Width 20m + grass. 08/26 & 04/22. Buildings at W end.4km SW Culmhead d/u",,
"Waterbeach",3WB,UK,5216.942N,00011.086E,6.1m,3,40,1830.0m,,"Width 44m hard. D/u unmaintained.  Heli. Runways are fenced off from the barracks area, Exit on foot thru gap in hedge S of airfield and go to the Security Gate.",,
"West Horndon",3WE,UK,5133.720N,00021.300E,24.4m,3,60,500.0m,,"Width 20m + grass. Circuit to S. Powerlines N. Farm open to public - Pedestrians. Rail to N, W of A128. Village & Ind est 500m to NE. 3km N Thurrock",,
"Weston Para",2WE,UK,5152.770N,00113.330W,86.0m,2,100,1130.0m,"133.650","Also 05/23 1070m, 01/19 980m. DAAIS Brize Radar 124.275. Brize Zone 119.000",,
"WestonZoyland",5WE,UK,5106.600N,00255.580W,9.1m,5,150,500.0m,"129.825","Width 50m hard also 15/33 450x20m & 03/21 490x20m grass. Microlights. Part  d/u. Circuits to E. Road through a/f to S. Village at NW  LAG is 10km to SE",,
"Weybourne",2WY,UK,5256.830N,00107.320E,9.1m,2,160,610.0m,"135.475","Width 40m grass also 03/2 03/21 370x32m. Museum & events.  By sea, radar towers to N.",,
"Wharf Farm",2WH,UK,5237.400N,00125.000W,89.9m,2,110,340.0m,"135.475","Width 26m + grass. Also 02/20 430x18m Circuits to NW. Poss electric fences. By rail to W. Village to S. Golf to N. MEA is 7km NW",,
"Willingham",2WI,UK,5218.500N,00002.500E,14.6m,2,20,600.0m,,"Width 40m + hedge & crop. Farm on W bdry. Villages 1km E and W.",,
"Willow Farm",3WI,UK,5325.310N,00054.600W,3.7m,3,60,405.0m,,"Width 30m + crop. Circuits to N. Road at W bdry, Canal 600m to S. Under Doncaster CTA",,
"Windrush",2WD,UK,5148.200N,00144.000W,170.7m,2,30,650.0m,,"Width 20m + grass/crop on former base.  LRI is 8km NNE",,
"Wingland",2WG,UK,5248.870N,00006.810E,3.0m,2,20,260.0m,"129.825","Width 20m + grass.  Also 06/24, 16/34, 14/32. Microlights, models. CRL is 20km to SW",,
"Winthorpe",5WI,UK,5305.850N,00046.267W,15.2m,5,80,0.0m,,"Width 40m hard. D/u but parts look landable.  NWK to W.",,
"Winwick",2WW,UK,5224.900N,00022.980W,57.9m,2,70,500.0m,,"Width 20m + Hedge/grass. Village & Y junct 650m ESE. . THP is 10km WSW",,
"Wombleton",5WO,UK,5414.020N,00058.130W,36.6m,5,150,350.0m,"135.475","Width 15m + hard. Former military a/f. Use 15/33 northern end. Circuits to E.  Other parts too thin/poor surface in part.",,
"Wood Farm",3WO,UK,5207.327N,00041.739W,82.3m,3,90,580.0m,,"Width 15m + crop/grass. Wood 400m to N. n/s road at W.3km S of OLN Used before",,
"Woodlow farm",3WF,UK,5206.350N,00227.267W,109.7m,3,70,450.0m,"129.825","Width 25m + grass/hedge. LH circuits.  Trees at W, house at E. 9km WSW of GRM",,
"Woonton",2WO,UK,5209.726N,00256.743W,121.9m,2,160,320.0m,,"Width 15m + grass. Upslope to N. Poss sheep.Village at N. Oddshape. 2km NW SAR",,
"Wyton",EGUY,UK,5221.430N,00006.470W,41.5m,5,80,2515.0m,"134.050","Width 60m hard. Also 15/33 762x18m. RAF training",,
"Yearby",2YE,UK,5435.070N,00104.208W,27.1m,2,70,635.0m,"135.475","Width 40m + crop. Circuits to S. Trees & buildings on S side at W end., Crop along N side",,
-----Related Tasks-----
